---
type: book
title: 工程控制论
index: 7
pages: 300
ocr_pages: 300
ocr_chars: 35793
source_pdf: "C:\Users\AJ\Documents\Codex\2026-05-28\https-github-com-yangjin2021-think-model-2\[控制论].[工程控制论].pdf"
---

# 工程控制论

**PDF**：`C:\Users\AJ\Documents\Codex\2026-05-28\https-github-com-yangjin2021-think-model-2\[控制论].[工程控制论].pdf`  
**全文 OCR**：[[OCR全文/07-工程控制论]]  
**重点概念**：[[概念/稳定性]]、[[概念/反馈]]、[[概念/控制论]]、[[概念/系统]]

## 本书定位

把反馈、稳定性和动态系统方法应用到工程对象建模与控制综合。

## 整理大纲

1. 工程系统建模
2. 反馈控制
3. 稳定性和频率法
4. 非线性/采样/随机系统
5. 最优控制

## OCR 识别到的目录/章节线索

- 73.821
- 3. 0efriost8, iacgin3kg((lee li*esynl diit(g(uta 1, Mukal)
- 10.6 桂次RE
- 11.+ 邮988
- 11.16成5林
- 15.1用应著的前次还可
- (1.4}
- 1.I
- 第二章
- (4.2)
- 第三章
- (2.4)
- 13.11]
- (4.)
- 3.+ (e/e,)
- 11.2
- (3.01
- (5.2)
- (3.41)
- (1.4k)
- (3.8)
- (3.85)
- 第四章
- (6.8)
- 14.13F
- (4.15}
- (6.10)
- 1.3果 A=9, 685提(435B 510*,KA, tE= 即
- (4.9)
- (4.8)
- 11.2, 3, 89, P 29E 4 1=H (m dT+T]
- 11.43
- (2.26)
- (1.2)
- 2.EK7AR-UI,
- 4.4*0
- (1.44)
- 第六章
- (8.U)
- (6.5k)
- 第七章
- 13.U
- 1.4 PE
- 17.1
- 1.5 F2(r) 8
- 12.182
- (2.18)
- (2.19)
- 1 8.1E8i88[R8ee 2. 0s, aic( 3, 8, 2s0 p81].
- 8.2N15
- 1.44
- (8.85)
- 15.30
- 第九章
- (1.25)
- 09.41
- (9.541
- (1.64)
- (8.72)
- 18.10
- 1.1
- (8.82)
- 第十章
- (18.35)
- 第十一章
- (11.2
- (12.18)
- (12.15)
- 第十三章
- (18.1)
- 418.7)
- (15.1F)
- (18.18)
- (12.3T)
- (12.28)
- (15.291
- 114.19 7
- (16.8)
- (14.2)
- (14.38)

## 重要理论与工具

- 反馈控制
- 稳定判据
- 传递函数
- 非线性控制
- 最优控制

## 重点概念频次

- [[概念/系统]]：2

## 理论关系链接

- [[概念/控制论]] --以--> [[概念/系统]]
- [[概念/控制论]] --依赖--> [[概念/反馈]]
- [[概念/反馈]] --改善--> [[概念/稳定性]]

```mermaid
graph TD
  控制论["控制论"] -->|以| 系统["系统"]
  控制论["控制论"] -->|依赖| 反馈["反馈"]
  反馈["反馈"] -->|改善| 稳定性["稳定性"]
```

## OCR 证据摘录

### [[概念/系统]]
> 交流问服系统费保据控制何限系统
