---
type: book
title: 控制论基础译文版
index: 11
pages: 500
ocr_pages: 500
ocr_chars: 401297
source_pdf: "C:\Users\AJ\Documents\Codex\2026-05-28\https-github-com-yangjin2021-think-model-2\[控制论].[控制论基础译文版].pdf"
---

# 控制论基础译文版

**PDF**：`C:\Users\AJ\Documents\Codex\2026-05-28\https-github-com-yangjin2021-think-model-2\[控制论].[控制论基础译文版].pdf`  
**全文 OCR**：[[OCR全文/11-控制论基础译文版]]  
**重点概念**：[[概念/系统]]、[[概念/状态空间]]、[[概念/信号处理]]、[[概念/控制论]]、[[概念/稳定性]]、[[概念/信息论]]、[[概念/线性系统]]、[[概念/最优控制]]、[[概念/反馈]]、[[概念/编码]]、[[概念/信道容量]]、[[概念/可控性]]、[[概念/非线性系统]]、[[概念/自适应控制]]、[[概念/最优设计]]、[[概念/质量控制]]

## 本书定位

译介控制论基本范畴，强调通信、调节和反馈的一般性。

## 整理大纲

1. 控制论历史
2. 反馈和通信
3. 机器与生物调节
4. 自动机和学习
5. 跨学科应用

## OCR 识别到的目录/章节线索

- 1550.6.
- 第一章导论………
- 1.2.
- 1.3,
- 第二章
- 1.4.
- 1.1.
- 1 2.3.
- 第三章
- 3.2.
- 3.3.
- 第四章
- 4.1.
- 4.2.
- 4.3.
- 4.4.
- 5.3.
- 5.4.
- 6.2.
- 7.1-
- 7.2.
- 7.4.
- 8.1.
- 8.2.
- 8.3.
- 8.4.
- 第九章
- 9.1.
- 9.2.
- 9.3.
- 第十章
- 10.1.
- 10.2.
- 10.5.
- 19.4.
- 19.5.
- 11.1.
- 11.2.
- 11.3.
- 12.2.
- 第十三章
- 13.1.
- 13.2.
- 第十四章
- 14.2.
- 14.4.
- 14.5-
- 14.6.
- 第十五章
- 13.3.
- 15.4.
- 第十六章
- 16.1.
- 16.2.
- 16.3.
- 16.4.
- 第十七章
- 17.4.
- 第十八章
- 18.2.
- 18.3.
- 18.4:
- 18.5.
- 第十九章
- 19.1.
- 19.2.
- 第一章导论
- 1.2.控论的目的和任务
- 13.控论系
- 1.，康相分法：Y-输A
- 1.4.银明
- 第二章运动
- 2.1.系续的状态，状志空间
- 37.3
- 17.4
- 37.4
- 17.3
- 37.5
- 87.5
- 87.1

## 重要理论与工具

- Wiener 控制论
- 反馈调节
- 通信理论
- 自动机
- 学习系统

## 重点概念频次

- [[概念/系统]]：823
- [[概念/状态空间]]：285
- [[概念/信号处理]]：122
- [[概念/控制论]]：91
- [[概念/稳定性]]：47
- [[概念/信息论]]：22
- [[概念/线性系统]]：13
- [[概念/最优控制]]：12
- [[概念/反馈]]：11
- [[概念/编码]]：11
- [[概念/信道容量]]：8
- [[概念/可控性]]：3
- [[概念/非线性系统]]：2
- [[概念/自适应控制]]：1
- [[概念/最优设计]]：1
- [[概念/质量控制]]：1

## 理论关系链接

- [[概念/控制论]] --以--> [[概念/系统]]
- [[概念/控制论]] --依赖--> [[概念/反馈]]
- [[概念/反馈]] --改善--> [[概念/稳定性]]
- [[概念/反馈]] --依赖观测信息--> [[概念/信息论]]
- [[概念/信息论]] --限定--> [[概念/信道容量]]
- [[概念/信息论]] --支撑--> [[概念/编码]]
- [[概念/系统]] --形式化为--> [[概念/状态空间]]
- [[概念/状态空间]] --分析--> [[概念/可控性]]
- [[概念/最优设计]] --借用--> [[概念/最优控制]]

```mermaid
graph TD
  控制论["控制论"] -->|以| 系统["系统"]
  控制论["控制论"] -->|依赖| 反馈["反馈"]
  反馈["反馈"] -->|改善| 稳定性["稳定性"]
  反馈["反馈"] -->|依赖观测信息| 信息论["信息论"]
  信息论["信息论"] -->|限定| 信道容量["信道容量"]
  信息论["信息论"] -->|支撑| 编码["编码"]
  系统["系统"] -->|形式化为| 状态空间["状态空间"]
  状态空间["状态空间"] -->|分析| 可控性["可控性"]
  最优设计["最优设计"] -->|借用| 最优控制["最优控制"]
```

## OCR 证据摘录

### [[概念/系统]]
> 包括现代控制论儿乎所有的箱域：动冻系统的官动控题与最优控制、
> 自动机、计算机、对策论、信息论、运筹、排队、巨大系统和生物系统的控
> 如把计算技术和数果处理系统用于生严控新，用于商业、银行
### [[概念/状态空间]]
> 系的状态：快态空间
> 有期织的，面且它们随猎对间的想移仍保持这一状态，网时
> 对有组织的状态再以保持的事实，唯一可能的机城论解
### [[概念/信号处理]]
> 各对象之间，理立起联站，信号的肥存允许信号的复制与
> 程就叫做信号，其中发生信号传输的系统成介质码做华事
> 坐事件的集合，就对应于用信号来传验的消息录，例如，关于
### [[概念/控制论]]
> 本书以深人出的语言介绍现代控制论的主要额念和方法，内容
> 包括现代控制论儿乎所有的箱域：动冻系统的官动控题与最优控制、
> 这本书名控制论基础》，它是名副其实的.顺便补光
### [[概念/稳定性]]
> 组织的动力学的活，多么象稳定生这神的系倪功能的性质就
> 不可能被揭弥出来，面稳定性对于评价许多系恢的工作能力
> 稳定性是关于系统行为的最重婴的特性之一，它血是物
### [[概念/信息论]]
> 自动机、计算机、对策论、信息论、运筹、排队、巨大系统和生物系统的控
> 具来定盘烟脂写解决复录问跟的过程，这个工具文以信息论、
> 即两个独立消息中所含的值息量，等于每个间息中的信息量
### [[概念/线性系统]]
> 如果所考数的系使表示一个无情验的线性变换器（何知
> 对于一个非线性的无馈性转强器是说，喻出值是输人值的菜
> 个函数，面算子将记为符号F，周时给出一个非线性变换
### [[概念/最优控制]]
> 包括现代控制论儿乎所有的箱域：动冻系统的官动控题与最优控制、
> 所作出的巨大卖献，大型数字计算机的发展、最优控制系统
> 最优控制的问题常常表现为这样的间题，对任一多级过
### [[概念/反馈]]
> 现叫做肥环系些，闭环系
> 反馈可以是从系统的验出真按联到轴人，也可以是经由
> 空制系统中汉是到直签，白夜闭环系中还用到反馈，例
### [[概念/编码]]
> ，而这种变换运算叫能编码，不仅可以把系统的状态x成
> 一种方法编码的调息x变换为用另一种方法输马的消息x
> 于和尝从一对象到务一对象的代输、你息的编码、记录和
