---
type: book
title: 控制论导论数学丛书
index: 12
pages: 400
ocr_pages: 400
ocr_chars: 168287
source_pdf: "C:\Users\AJ\Documents\Codex\2026-05-28\https-github-com-yangjin2021-think-model-2\[控制论].[控制论导论数学丛书].pdf"
---

# 控制论导论数学丛书

**PDF**：`C:\Users\AJ\Documents\Codex\2026-05-28\https-github-com-yangjin2021-think-model-2\[控制论].[控制论导论数学丛书].pdf`  
**全文 OCR**：[[OCR全文/12-控制论导论数学丛书]]  
**重点概念**：[[概念/反馈]]、[[概念/状态空间]]、[[概念/控制论]]、[[概念/系统]]、[[概念/稳定性]]、[[概念/信道容量]]、[[概念/信息论]]、[[概念/信号处理]]、[[概念/采样定理]]

## 本书定位

用数学语言导入控制论，突出动态系统、稳定性和信息处理。

## 整理大纲

1. 数学对象
2. 差分/微分方程
3. 反馈
4. 自动机和信息
5. 稳定和优化

## OCR 识别到的目录/章节线索

- 73.8
- 1365.36-
- 目录
- 第一章相渝（成膜控制通中的新观点和影方法）
- 第三章定性机器
- 第八章变异度的保
- 第九章98的持
- 第十章-生物多院中的润节
- 第十二章受制的节
- 第十三章特大系能的调节
- 第一章精验（能签制录中的新观点和务方法）
- 第一篇机构
- 第二章变化
- 24.对附性算下（作月家）作用在一此原象（放映元章）上
- 20.个变持中.可的有元分多个原象：洲如下的受药：
- 第三章确定性机器
- 第四章有输入的机器
- 7、 T. 7
- 42.现在可就讲讲怎样思代数方法求家示守橡人的机
- 47.要在表界家基这额合这一运算，资有一架机（交换
- 48.有区续的上中户与R是这样介的，即P
- 49.代数提合从前各节小，对务一我态及步数约变化个
- 4、但是应如道，大和本身并不自货前至儿享所讲
- 第五章稳定性
- 1.对验机得时总不见拿要减到'验定性”，但这个字最常
- 2、不变量定性这个字级所表示各柠意义中，都含有
- 9.速赠系软上述各节中所考嵌的次态一投是任意的
- 第六章黑箱
- 62.先对箱子的性物为我不作优何笔，它比方提可2
- 65.是对性如果有了得长的登定办，这睡者就可从中找
- 15.各时机器的各种不时得化，很纯属相确留的关
- 第二篇变异度
- 1.E性年2久.
- 2. 它8n.
- 5. 包的t-中品甲的,
- 第八章变异度的傳赖
- 81.上章介格了变外度”这一瓶念，这是和“份”租生分
- 84.呼码要对脂码月路作一般研究，最好先从军用老码
- (1. 9)(2, 30 (5, 2) (5, 0)
- 8.因此我置项值这界一年机器，它能提次一乡得移作为最入，
- 88.(本节初注时可就过业在上的仅品般的形式时盈了深
- 第九章信息的持停输
- 0.9
- 0.1
- 2.837
- (12.5, 76, 12.5) ,
- 12.2）：如5节所留正网的，任个凡虫是不会改石子下等
- 4.19.391 9.1 0.30.1
- 0.19.1 0.10.19.1 6.1
- 6.10.1#.30.10.36.1
- 0.10.18.20.1.0.10.1
- 2.硅真
- 1. ff
- 8.报
- 4.&
- 0.421ng±9.420.081gμ0.080.42bog0.42
- 1.48 比价
- 9.811 0.811 1.061
- 0.499 0.429 0.122
- 4 4.3 9 0.3
- 8. AAR.D.. AAAA6 . C.. AR. AAD.-A
- 0.6
- 0.3
- 0.4
- 0.7
- 0.70
- 0.18
- 0.12 0.4
- 0.0
- 0.486 0.005 0.005 0.405
- 0. 4861ag0.4860.005 1og9. 966
- 9.0051ng0.0050,4151ag0. 285
- 0.5
- 第十章生物系中的調节
- 2.本主要们的是止资者心是明包，为价么以后儿章
- 4.降毛、光、承，它罚生长的形状影最为装它界有最大可能来
- 第十一章必需的变异度
- 14.上9中用的表当然是种有对于约.但斯因的表
- 1.万次录节作用黄节月题风本享开地就专时翼
- 1.复合排的适定我=可能不只由一个面品由

## 重要理论与工具

- 微分方程
- 差分方程
- 稳定性
- 自动机
- 编码

## 重点概念频次

- [[概念/状态空间]]：261
- [[概念/控制论]]：57
- [[概念/系统]]：23
- [[概念/稳定性]]：22
- [[概念/信道容量]]：8
- [[概念/信息论]]：2
- [[概念/信号处理]]：2
- [[概念/采样定理]]：1

## 理论关系链接

- [[概念/控制论]] --以--> [[概念/系统]]
- [[概念/控制论]] --依赖--> [[概念/反馈]]
- [[概念/反馈]] --改善--> [[概念/稳定性]]
- [[概念/反馈]] --依赖观测信息--> [[概念/信息论]]
- [[概念/信息论]] --限定--> [[概念/信道容量]]
- [[概念/信号处理]] --使用--> [[概念/采样定理]]
- [[概念/系统]] --形式化为--> [[概念/状态空间]]

```mermaid
graph TD
  控制论["控制论"] -->|以| 系统["系统"]
  控制论["控制论"] -->|依赖| 反馈["反馈"]
  反馈["反馈"] -->|改善| 稳定性["稳定性"]
  反馈["反馈"] -->|依赖观测信息| 信息论["信息论"]
  信息论["信息论"] -->|限定| 信道容量["信道容量"]
  信号处理["信号处理"] -->|使用| 采样定理["采样定理"]
  系统["系统"] -->|形式化为| 状态空间["状态空间"]
```

## OCR 证据摘录

### [[概念/状态空间]]
> 不自你将新药代需中者的状态，以要在属行意文上术我是具有等
> 面野含有队种状态得到另一种状当的支化，所区我行路
> 其次，一个晚定量机器是不能从个状态过提月两个不间的
### [[概念/控制论]]
> 本书是介粗控制论入門的一本好书，共分三篇十四章，第一旗介超控
> 定抢”、“调节”、“都极定”、“包息”、“辐哦”、“中比“等期目和其它格
> 第十三章特大系能的调节
### [[概念/系统]]
> 学中的应用：第三篇介稻生物系统中关子翼节和控额作用的原理，
> 的一样关通，因此，整体在套一时期的状事，甘可的其母个第分在
> 系统，家判出所要考容的一此变量，因此我产成在所读的条统，#
### [[概念/稳定性]]
> 建的求态定出个靠国，这算相务子不稳定状态”
> 要程出：这种稳定性眼基种东西基某种作用后保择不交的感票
> 稳定的，前对正是不是定的
### [[概念/信道容量]]
> 用这样一补变化本家度是通是容量是最自然不过的，因这不
> 购束，副脑通政每净的容量是2比特，申实的定理告新我院：必
> 调节作用录）不能道过作为包是通藏的容量
### [[概念/信息论]]
> 创论中对“机构”的观点和处理方法；第二湾分题信息论的意义及其在生物
> 信息量，就立您可以得买空导度的录。
### [[概念/信号处理]]
> 号，因4小于5，战对变通信号的电各方式电存在药称成
> 选种保形买际上真包然在上至所请的保零里，例面装路信号具在
### [[概念/采样定理]]
> 中抽取一件根品，年求各的不习的抽样精弟试有不对的码事与之
