---
type: concept
concept: 信息论
count: 103
---

# 信息论

## 定义

度量不确定性、传输极限和编码可靠性的理论。

## 别名

信息论, 信息量, 互信息

## 关联理论

- [[概念/反馈]] --依赖观测信息--> [[概念/信息论]]
- [[概念/信息论]] --度量--> [[概念/熵]]
- [[概念/信息论]] --限定--> [[概念/信道容量]]
- [[概念/信息论]] --支撑--> [[概念/编码]]

## 出现书籍

- [[书籍/02-信号-信息与系统]]
- [[书籍/04-信号流图和系统]]
- [[书籍/05-信息论]]
- [[书籍/06-具有适应性特色的自动控制系统]]
- [[书籍/09-控制论-信息论-系统科学与哲学-第二版]]
- [[书籍/11-控制论基础译文版]]
- [[书籍/12-控制论导论数学丛书]]
- [[书籍/15-控制论的哲学原理数学丛书]]

## OCR 证据摘录

- [[书籍/02-信号-信息与系统]]：性系统与非线性系统、时城与变换城的基本理论与基本分析方法以及现代信息论
- [[书籍/02-信号-信息与系统]]：和基本分析方块，简要介绍信息论中关于倍息的量度、传输以
- [[书籍/04-信号流图和系统]]：举在统计信息论签制论、造传学非存论，以及观代管理科学等领
- [[书籍/05-信息论]]：本书介绍近代信息论的基水理论，包括信息理论、编译码
- [[书籍/05-信息论]]：技术及密码学三部分。全书分八章，前三章分别叙述信息量、
- [[书籍/06-具有适应性特色的自动控制系统]]：信息量与清息的街申之贸的关乐
- [[书籍/09-控制论-信息论-系统科学与哲学-第二版]]：XINXILUN信息论
- [[书籍/09-控制论-信息论-系统科学与哲学-第二版]]：XINXILUN信息论
- [[书籍/11-控制论基础译文版]]：自动机、计算机、对策论、信息论、运筹、排队、巨大系统和生物系统的控
- [[书籍/11-控制论基础译文版]]：具来定盘烟脂写解决复录问跟的过程，这个工具文以信息论、
- [[书籍/12-控制论导论数学丛书]]：创论中对“机构”的观点和处理方法；第二湾分题信息论的意义及其在生物
- [[书籍/12-控制论导论数学丛书]]：信息量，就立您可以得买空导度的录。
