---
type: concept
concept: 观测器
count: 22
---

# 观测器

## 定义

在状态不可全测时，用模型和输出估计内部状态的动态系统。

## 别名

观测器, 状态观测器, 估计器

## 关联理论

- [[概念/可观测性]] --支撑--> [[概念/观测器]]

## 出现书籍

- [[书籍/10-控制论基础]]
- [[书籍/19-最优控制理论与应用]]
- [[书籍/24-最优系统控制]]
- [[书籍/28-状态变量分析导论]]
- [[书籍/33-线性系统理论]]

## OCR 证据摘录

- [[书籍/10-控制论基础]]：7.2线性系统的状态观测器
- [[书籍/10-控制论基础]]：7.2.1般观测器….….
- [[书籍/19-最优控制理论与应用]]：8.5状态观测器对反馈系统的影响
- [[书籍/19-最优控制理论与应用]]：这使是姓加的全堆状态观测器，
- [[书籍/24-最优系统控制]]：大，财观测器的不正确的相始条件政定任炭引起我费的变减
- [[书籍/24-最优系统控制]]：可胞的，因为观测器的输出对系统动态特性提小空化前灵位度，
- [[书籍/28-状态变量分析导论]]：第五章能控性、能观测性和观测器
- [[书籍/28-状态变量分析导论]]：闭环系统的观测器
- [[书籍/33-线性系统理论]]：配管和特征结构配置，镇定渐适跟踪、线性“次型能优会制，解携控制、状态观测器等
