# 系统灵敏度理论导论 OCR 全文

## 第 1 页

自
录
第一章绪论
第一节系统灵敏度问题
第二节进一步的说明……
第二章有关的基本数学知识
第一节多变量微积分知识·
第二节有关微分方程的年识
第三章系统灵敏度问量的基本考虑
第一节有关系统方面的知识
第二节贸敏度函数
15
第三节常用的灵敏度面数老达式
习题……
*23
第四章各种常用的系统灵敏度函数·.
-25
第一节时城中的灵敏度函数
第二节频域中的灵敏度函数
*-25
习题..…·
~ 43
*-70
第五章输出灵敏度函数的计算与测量法
...73
第--节用拉氏交换法求输出灵敏度通数
第二节输出灵款度方程
*73
第三节高阶灵输度方程
第四节灵敏度方程的解法
第五节灵敏度点法
06--
习
86-.
第六章轨迹灵敏度函数的计算与测量方法
60T..
第一节定靠参数情况的迹灵敏度方程
第二节时变参数情况的轨迹灵敏度方程
--169
第三节轨逐灵敏度方程的解法
第四节
特征值灵敏度确定法
习题
-- J34
7T-
POF 文作他用 “pfFactory” 这用版本划t vwfireprintcom.c

## 第 2 页

第七章幅城灵敏度涵数的确定法
第一节比较灵敏度通数的确定法
第二节特征根灵敏度的求法
145
第三节反愤系统的根灵敏度
RPI
29I-
*-162
第八章开环与闭环系统的灵敏度比
--163
第一节须城中的灵敏度比较
11
·163
第二节时藏中的灵敏度比较
第三节用账奇异值进行灵敏度比较
-177
P8I
第九章最优系统灵教度分析浅论
81
第一节最优系统的灵软度比较
第二节性能指标灵敏定的确定法
187
E61
考文献
198
POF 文作使用“pdfFactery”试用版本创定vfinegrint.con

## 第 3 页

第一章绪论
本用一个具体例子说明系统灵敏度理论（SystomSensitivityThcory）所要联究的间
题范购，并概要地介绍稳健性（Robustness）等与灵敏度理论有关的一些蒸本术语与概念。
本章报对系统灵敏度理论提供一个比较全面的概述。
第一节系统灵敏度问题
一、参数灵敏度问题
什么是系统灵教度同题？这个问题是怎样被提出米的？为了回答这个问题，让我们先看
一个数学上的参致灵敏度问题，以便先对参数灵敏度问题有一个大致的了解。
同题是这样的：设有一个二次方程
gx + bx + = 0
(1-1)
式中，6，一一分别为相互无关的得定的参数。
试间为何值时，它的微小变化会导致上述方程的根发生截大的变化？
为了回答这个同题，我们微要研究dx/d。为此，将前式对b求导
9P
9P
+ x = 0
于是
x
db
显然，当=
db
dx
+60
这就是说，当x=-b/2a时，6的微小变化会导致式（1-1）的根发生很大的变化。
考虑到二次方程根的表达式为
2G
可见上述情况发生在6=√4gc处。这时，方程式（1-1）得到或根x，=x=-b/2a。
综上所述，如把系数b作为参数看待，取
b =√4ac
时，它的微小摄动会导致二次方程式（1-1）的根的计算结果很不准确。
在数值计算中，称上述根的计算问起是有病态的：从灵敏度理论的观点讲，这是一个对
多数变化敏感的参数灵敏度问题。

## 第 4 页

E 14
14
E1-1

## 第 5 页

+3
{1-5]
s*
a(,)+a,
(1-4)
大

## 第 6 页

第二节一步的说界

## 第 7 页

]m8
牛
I 1-

## 第 8 页

L11

## 第 9 页

第二章有关的基本数学知识
第一多支是是积分识
T. r*-r*
13-E1
P.RER.
外目数消得子有
FAW
XA, 4 5)
Rae=jH(, * , x)

## 第 10 页

为了进基方现：有人凭买限生为
8HEA, 4 S, 8 3 A7. xR里A
/xiAef**A 19A,+,A
af/Bs,
f,(8)
f#)
59 ]
A * %)
f(a)
U-1
养上进

## 第 11 页

K
1
/ =faA-A,=/00, a=[x,4-x,7
= (2x)*.
=(Vfe
/f = fDx(0, s(8,~,4(40]
(41聚4
/=J[x/4) 4(4), ~ 4.(4,), 4,1

## 第 12 页

-TE
/=fxyDa+
第二岁头分方包的如汉
or*6/-r
F-H
1-1/T
a = (1)

## 第 13 页

2.W
te c-taie.
Vx=r+C
代人起净, 每
√x=~ 1
= ( F = 1)*
地6非分克。由用3-1学
z = 02x =(+ - 17, f8 () D 889
R -1
=/（, )
S0 A0 = J9, aHL1H, -4L
TO 41, 1h 4JE6
111

## 第 14 页

9 3)-%5<1
[=i1
LE.ERNEARHTOA
CVIA-A1
[FL, *7/0% 41]=[/59 F10x,-AI
IA A2- O, R+[1AT-A1XCA-A

## 第 15 页

=E
E}=x,
+=JA, %, FI
式9
=s,
-st.
T.
（二费量分录
200-7. 105-7
g+af+ep*so)
K-a e-+S, xB++t
AF*(A+A)F+(A +A1H+A+AU0xR0

## 第 16 页

其9, 虽 , z z, ) 基分中r sS强量s, , x,指
x/0 x % b i1 1
1 =L 品
其, 2-[A 3 -v x, 4- 2, R即FB8+>1, 6
z*a0, r= 4>
2-aKr, A
下.证用，可文联
理2年初步的9理证分方
1h 1*
写，*.
4+5+1N星G中H型1.,AXX月.E
1, P), 期=8的+>e. 6ED, . 期F-P]C3R 9e(,P)
[eir,*)-n(,P[<

## 第 17 页

第三章系统灵级度间题的基本考
第一关系级方的如天
2专次与
33证果中元重的出
(4)886438185,
面电（9]

## 第 18 页

第二学员度函数
十内
AE+-AC-A了

## 第 19 页

1时步量
r"rirui
4ta0=5,0,,-ai*u4---,
{}-1)
8/*4,+.5,
i-1-
(32)
5=y,4*,4*,-A,+a)
LP+a=
P='g'T=j
(3-10
=7yt,4+ 29)-50,a3
i+1*A
(3-6
-(+
d4*=+
(9-9)
,+) +-+P,A)
+3A+00=A)
194)
LT

## 第 20 页

aa
1+ 2.2,/*,4
k+h+.-+k-,b=1,+.-*
(8-7)
(B-)
=12=
(3-91
二.-BREEBS
7y/* =70,5, +.44 -.7,*3
sDVF,A)
(+a]]
++6]

## 第 21 页

1=900
-1.3,A /-2
(3Ht)
2内.
1.民·行一助
中A图量.-A的元-量
=A
-181
TB.☆
,41-,U0/,A,=A3
+XDVU+AAAA+A,
(9-151
(5-16)
(8-1E}
RA,7C,0*ND,*AA-A3B, BB
36
4 +-
ti3-1eftt0-10, a
(3-18)

## 第 22 页

(H-IT1
X为5,t37
-（②）a
BR式/3-I6)
0-11
会量)
(#2-4)
FAAR
4北

## 第 23 页

H中.-AsB.
4%69T J0
hRSL, 3St, K82t()-E8RrR, te, 5
4%=41a
BT4,*4, 4,=44,
,-1
-号
*31,+5
-6,5f,

## 第 24 页

第三节非用的灵教度数表达式
二、日
Y+,K(a)
524 62
G-E1
二.NEAR
F+7081
-0
[ 461g52]

## 第 25 页

*Pis, + S+(,
11-
大为Rg258
三.时盟量
&)
(0
nal,
I-E
8-1 +EExa6 L*i0, L- L1e, 98e#?&8 5phn&/,

## 第 26 页

的不e,. 48 *ABxn4.4A,**UAA, 1*1,2, h R2t8&
4.
(1) *IA8F)
(1) 37. 85. 85,
3-90 834 e91.8, 8e8kA. A*-1 A--L f*0,11, i.4.
(1)85/)
(3 ) a=1 8=-2e12f,w, 8 18§e|
5H

## 第 27 页

第四章各种常用的系灵收交函效
第一节时域中的灵软度百费
,,AA)
I4-[,1
p'lazt,
,**",-KA+
e+-
(4-3)

## 第 28 页

PI,4) *20,
04-41
11
(#-4)
<8-4)
A=9xx..,
BNRAE.
9,0 +-^*
n(,A16'79,9]
2

## 第 29 页

C*,*,-,>y,**
T4-T3
,-F+=
(4-81
（-
是]]
IN1-3
1
19=1
2M,
20,6)8-,.4
(4-)

## 第 30 页

C, , - N
08-131
4H-10
=4, 1+90
64-31
均与有界的可的。
e(5*4,+rgu)
s,8i0),4 ,08]g
0+M-0.0
(9-[81
31

## 第 31 页

49, *01 -110, 4 4, + 88 9 .34-3, **15 4+5, ia0下a6,
(1)*路E分量对0的号
41
(2)a,8/2y,
(11. 5, 89/50.]
2]
度BE8e-104)
（3）对7图响于7阳民其法达式为

## 第 32 页

$-1
r(r,a) =-
款
Ar.
9上AER法

## 第 33 页

（)为了对历分灵教注面数分折行天效量疗程度有界了等，本两
84-10/E8- 51 -2,369, t - 34-
干届含号式
1,14+ 190
K38
F0
ag'- +-
BtE +3)+R m7A FA9r +3,1 6a的K -1.7, TAke
# -1,BT x1Exe.I= -1, 37 ×B
2,7 =Bd7
+.4F
T
+ 1,26 K 18**
-fo,UaA roy -ar
8-fo8,,a,4), eiu=ar
(4-18)
JeT,K.6x3,4 -r0,a,1
(81#1
(i-48)
J1
(6·411

## 第 34 页

1#-910
{=1A/*1,
36, 4RA
4=[ k k ]
(1-210
(I-8)
F+4i-E
[;]-{ 。, I; ]
[1]
x/09*4, 4,01 =1
z(0+*(1)

## 第 35 页

x/9o.1<, =--(r
r-[ 1, a
P(r+(+iy6-1]
子品，有关系式
有定我时的带通呵内下式求

## 第 36 页

fA *a=1+
,-=4A,
（二）步R注
武通电系管电电级小（
BRWt'HE,

## 第 37 页

7/(-y F8)- y
[H基比H]
[][]
我在量化计元下，山于准-上式的二十方限不再得分万，是
-faaAei-r
r
14-380
H-D
(04-91
[A.. .7

## 第 38 页

A-fia,a,a,1),
W-H)
102-41
H-I2I
T+
I-101
9-10
(I-36)
94-811
+- 3 Fa,n,yB,
(#a)

## 第 39 页

学含R表（A,5,Te)与9NM%（A,E,B=)E7-个在=0
K 4-4
f +++
t=---
*-2--2*+

## 第 40 页

4-5-2-x+i
=+
TI
-jx,,x,
()为定格, 男u, 在 ×鲁我下,
n
（1）起调
(1) RB
（）
14-88)

## 第 41 页

eta,A) sP0, 44,
排, TB, *图可香得,/4,1--1,ax11°,
-4)= -2,1x[0
+ 1,4x4 19 2 *20
-xB[==
F*38
H
4L买版二次R
e"nZeolNr
+2-
141-
1#T
92 749
eOIAIR.

## 第 42 页

为 eo,
11-417
fFU,m -rU=,0T(a,)
(1//ea5= (ae/)o
AQey0T06
46 - 45
[[n[]
(B-10
(B-F)
8 0-3**1,-1, 328RRRRRLER
4,+ = A,+a4,-8A/2+5, 400 +9
or,A

## 第 43 页

4OARF =
CL
/ = acad
LIu4y -*L
[ - (+gor*+r*
[ta a
8648
DE(A+9,AOGA
I*4,1
1.特
a10/- 60*)*1,
X本
(4-641
(4)
14-01
（）4%）
441>

## 第 44 页

+426
* - 。
4 -0x, 47 -(1 47,
[][。-,]- ,[-
Ao---.J"
代入+[7R品证在定为
A=-b
A==-
s-,---f---
•- 24
s²---(-a,)
5-
[](] -]

## 第 45 页

变 1
第二市般域中的灵敏度函数
二.mRetaBibeee Soedtivty Fctes)
次198内量 e =[A, 6, - a,?F 的K性持8B指,
其中，灵同业量为民地员限定的费向量，
+专
(#-410
±0985,-

## 第 46 页

sr -%
9/61
+1
显 +4
（二）德风费动时广
04-61)
4-1itFE+-1张6 EtR SE0,
R01+BG.H)-PG.88.L
14.
*0
RG,

## 第 47 页

F(t,#)=((,a0[ot
12
2,DyA,80-Cxy1U4,A0]
GiNeot
(441)
（N）建间证质
s(1a,4)=L2G,4,4]
16-121
1. 88,R98 RWL-L00, L-L/4,
(1.+nL3
-)
04-581
-3P-J
Ar*
0I-140
(w-160
20,4,9S,.0,80x6
-SLs2,lo

## 第 48 页

20,4,04[[a,1/4,0]
-[%]
[Fg,477
RR上RA. 8
[AU]-RLIRUA)
,e -L) -F,A/U
F.B
Yyo,0- Fr,A)+3L,s8jF's,4
9'0,6 *
(-58)
其容，次与之，你利对调量系式期下
LIA
11-9
4-114-9，0252+9元.23
•S-1
R.

## 第 49 页

G
1+1L96×1H
0110.08E)
年K：奖13N，7
+.1
+3,0
15,/62,*4,5+4,i-4,906-1,t%
saa(%:), -(),_ -4,1
,1,1xt,;=s,=1%

## 第 50 页

（1}率书的喜一种害送式量唱中空量达式：也率
C19-31
IRye) +Betagt/e0o+jt,SpJ=1)
IHE)
N) + **** SP+ s**
ce + (eS=
(I-E2)
51Ae01= 5yla152(a
$, F, 87
s(- jo) = 32(Fa)
1SPUR0C=LSa1SB=J#1O*G=G
0十-EI1
9 8 =
+ # a #
=K
↓▪1
c+Ka+?,**
1 35*s
S=E(=A)*
5F-

## 第 51 页

盘虫 4-1
naas
B*
746
G=K*7a*
F%*E
S==F
（1）分ICC=A大系安x的变比可%
R/0 Se( +38E@) ,
N eH REVSEAAAEEh6OLT-Ir, sEKRE. aETSS.X3
--/mgr-"g/
sm《],-],
* -jof,
]]s
94-94)
09,4,0 N4-388t,

## 第 52 页

(I-65)
48
R6 =8/D, 其9, V -R[/-MP, J=1+[P, 多tA-H, 是E8S, 8
s[步0,-{mga],-
8.8st(4-5), 3
=S#-S#-1- * TTF
(I-BI)
年+ Vet -GD)+aG%, DX*G,te+rC/K, RR(4E, aT9
n-st(5),-(%),
G g, Gg
5156-962

## 第 53 页

++日平5
+11
401+52
1
Ce.ndtrs
sti=), aG*4, c**+4 G,+P+A+sr+ G*+ 可9
s,--1
r+++
6=6+ G, 4=6,+de

## 第 54 页

G-G
PR
二）
68092285
6,- -Se
I+CAIT
-1- M%
G-G

## 第 55 页

.52 +6AM
1*G
L-GRR
（二）不阿续图提

## 第 56 页

（三）H教灵通
B+1
TJA1=TJUA0
a*(78*ir.8
PCAA3R.
YJA=PAATE
F
1+ HPO,A)
(4-F80
T.

## 第 57 页

E*时
Y,-FA50-7uEF099
04-012
Y,=TJx
0 gr
PUAE
Pua?
4-T}
54-08)
mar+d1s- ae-ns
* T+ R0*96005
-57o0

## 第 58 页

上式在：得
.6-181
*ZP06-7,4)]
CRAUe-RAA1E
单*
Aeuai
G
(6-41)
J)aF,-T,
joer,-Y,
Y,>T,ePoi
/+R,62*7**y968
Y,-
U*ta=U,
EREERAECY
3 +9
-EI

## 第 59 页

g+GP*.,*U+PN-*0,Y,)
▪t7+RGWIF,-AGW"P
-U+NIR'F,-(I+AGWD*V,
Y
#/1=*,
T +PSA,*+PG,
s (T+PGH*Y,-(/+PCH<PCHPGHT
-IF + PGAD~PSR- 6HT )
F,/+RH-PSR #
KP*U- PGTY,
A+ =(NS+)
-DU+ASA"+S +PH"RGH3
-(T PGH)*[G+AGADF, PGHF1
- U+PGVU+PGWF,~T
-C+PGNIU+PGVIF,
-Y,-Y,-ZF,
(164)
Sr,4) + (+ PGV)-1
11-811
SR( /e32S,4ja)
(4-8)
5.个？为了加理，看司个.
N +94

## 第 60 页

FU,2F0=G1H+PU*,)
干量
Ptr,e,}
RA
Fir)=1+PFs
S-V-An+-A*6
的实E通民为
Gg =G+F,
G,=PF-P+PVS)
G-G+P
(2)*-1
,*1
u,4-
(G+2-1E+B
P-P
9
P+6
P,@
[ PirpPuityal
40*7 40*7
899 R99
,99
599E0
00Ril

## 第 61 页

F,*s,.
MH7+PEF
[1*F;Ls+PgA -SPA+F;)
,L,+Pa 1*F,,*Ps2
7+RI=(t+P, +Fx+P,+P)
-(A=+P&nHA+AL)
14-)
(4-HEI
大中4--的0

## 第 62 页

IF-400
Z(A,B) =
Lsfe+-
代A.L-1,C-L 2tR
20,B=
5+2S+1

## 第 63 页

5, =-1,8
9'7-s
na（)-(%=)-(）n
-{-,
号(-)
ara()z),(),n
(-)*
以R-6,*1,B代A,2用心 #
=9,818
N=-1.181
-an,
+,可每
1+
￥ =E
SRRI-) TA. "UEZ. SPCa.
1.-T.者
jo表B3指0-80中 G1,*0R9F6分导

## 第 64 页

+ e-[e. a, - s,)r 9.8BxB
01-N1
82;6 85; + 182;
H-3E)
80982/+6*4-1*8.
, ==↓
- 5+r(s -g)s,+jx
--（s-)+/
--(-)”
4*(-B--]
Ra/+Ra=g/+↑- =le
- -1- /2=6, */=g
a[,+]
-()（)
-*++/(-) -]

## 第 65 页

j=tg
-()<)
(-)-/()--1*
1.8t(l=#
atei-|-1-1
-1,118
&-,r"
1#i * ]-1*-↓]-1,ss
B-1B,s
Fr489 D0), R18 14,-
8.是8.8的+4=1的x，8码27-±√-s,=1√31=22,32元
8 +-1T 中,
ENAETNe.
4-21

## 第 66 页

**
as1
C4-9
Be-* Seps - Ilge*
J1-00
aPrui=xo)
Bge_a .
(38-9)
-+a.=-4
I+Ls"y*

## 第 67 页

Dv0*5y*+5,-,/*-+-- +4,*4
84, 8889[s,5* **,A, E>9b6 #
[)F-
3sf-2)--∞
5.H-904- RE
- x
tas %-L.*ls-
2s(),
包8, 5Ji=it. etet?=,
[4-RI)

## 第 68 页

o, -s rlyu
A
(4-981
(4-3H8)
i=1,,,A+*+1
(BU
0I-I86
老武达式
f-fs
facf f, - fa.?
14-114)
4

## 第 69 页

1ar[/** (K*+1f=°y*
(4-385)
业专
(4-31)
j0A)
F1E
S9-
[4-1811
[·],

## 第 70 页

(0-1)
(11N)=b
LPO+AAIPOARTOO
(4) 4,=[A; T 7,7 =[11 0,5 17' 为Rg:9h9,
C+E.PGI+OG+9LRHE+
0+LG+0i
00
2
e=1vT-1F=13.V1-11F-1,#
M-16UM
1
A0:0(+-10), 48R0U,A/-

## 第 71 页

s(),-x(),
[-{ /.
-m[+ D- /r. ]
B[ 2ac /nr.],
2:]
-[(:),]
pgt+(ot'+1).-**w17=°y
* iL*-KJ7+SXJKT,8
XI0
* HOHOOTTRCE
-1,310L-124,F*
144.60
s-ma-[+z(RF;],]
1+10eT,88
-1,4[*m-*r]

## 第 72 页

dM-5
[-118)
8T2ERX, RW/ +J9), 6-DAA7, 8t
[,]
[//)
0-19)
(1) 表eR9州%, B/SE M/ - [8, JAEx盘/ -I+a, TsE N
(1) 40)-7i6/00 46,008.(,*.88
19488AE1-266, (6). 9+.6-G6G 98aB, K38,

## 第 73 页

十
9.
4
1131
(2) s,+159
4184-2FN98,58A8500=0/40
H I0 e4K,Tt X/OXCIR. AN9R APK, kEX.A

## 第 74 页

L1

## 第 75 页

第五章输出灵敏度通数的计算与测量法
第一节月社兵变换法求输出民建费
15-13
A,4)- D70,40++,2-(L,A1*4,3= J7 +4,-4,+JF1+
18-49
(8-5)
F*十上式不
T上，各男%，，，B.下

## 第 76 页

414
。-[4*(9]]
x{]
成8,上心68的97.9每中)量6/0,4),世可8择
18-41
r9A) -1- sxe9,]
V+
A为可，版记注为
CsTa* TT7
6,T) *
0A--)-
, )f, s
(5-7)

## 第 77 页

二
/0~, =4)-1
15-91
f=,--,)
19-
na/w-s, --L 82td,5

## 第 78 页

18-171
单
,0,e)
S()),A)
最式(3-1)成为
A]
(9-18)
蒙图程式5-151有本
-1
*1*0
C5-30
+'h
e1s)=e(2=±o*-0(42)=4
(5-1D
（二）单平计维灵买

## 第 79 页

PA l,A
{F-IEI
（二）境性管系数分方的输出买度3
CESHAOSEDENIA.
+ , i*,1,-,
sxy +4,,ix)y*-+--+4y(a()F+a[0
(B-17)
AU",*-,=,AR*iRP4,
+-
(5-16
*h(ro,6 +4,(0oe-*(,4)+- +4,00e0,t+ -f +1
s/x),Ay/+5-/te*0,A2++4μ4)eu,A) + --], (-1B
/-4+*++4-**/8为
/ -/[A4R0,A-(4,A64,>*,y*,,x|+1

## 第 80 页

TA
-)
老么地上式成
--[()-(],=-(]
(0,4)+54*-20,4)+-+4,>(,4)
(18-4)
()-()A+(), +-+(),xs)
比R式(1-1595 (-8)8E8, 4%
(I-81)
-[(),αA(]*) +()]
529.量4,,1.本净a,*,正
T8, (-1,1,)) 界为e9提, 即-[n - a,7, 是次BPBR用账,
y*+4-,>*a,-+y*k(6
II-)
8含 0-10对2%, 可8
P*,y*,--,x,r,ti *ap*+5,-
(20
包R 4aP(LA)+4-aP-"(A,)+ - +44,(4) ++-g- -y**(,4)
4处，有
($3-4)
T8

## 第 81 页

个51899.
Hihixa,0-g-a(1-7">g+)=1,
700 =F 00*7t
8-36)
e,e a(1 7°#0,)+ d+1)90,40+(1 =J°)
*1)+(6e++(o*0(m)
08IT)

## 第 82 页

50±75.100=
18-4)
Nu)+i -ae=)e0)+ =40Ta
3,4,1+ 0 =4yayor,A)+ -i/aeay
21=#00*
(I-3)
二.时爱9的类方
它,)[]型,
0
(-30)

## 第 83 页

非业分
S+.+号ga
+o+ + x
上式用，
0-1}
sn. 上tesneanahye.
sy+oyiy=n soF2 *4
步6, 期方指式 0-) 中B |, 1-1,J,,*业扩型的; 3/ 为用性老8者, 期
买分2下
1+sF+4,r+4, 705- R(1)-A
3,+24,4,+*,a,, -f04x

## 第 84 页

RFEAR9T8》
.52922
°1=

## 第 85 页

*+
f+240=1,
#3F=1
9+%=n
f*, ,,7,*1
112-40
IS-20
非容到上泌关T入A上的界量, 不录的, *+的, 凡a为%, 老

## 第 86 页

jp*+(x,*l*+6,.>***+-+49*
=S1
S-1
5*+4-**+-+,-3P*-
a +Tg+7=[x5
ua[o ],4[.], [a]
7}+)=109
n1+7-100, 70/8 +3
M1,9+1-y<7

## 第 87 页

B F13.40 =
（1）期/+速行全者，图，不计0对度元理量
，可分日下二牛进行
T,0,k8cD**(10]-Y0,),
96,.1=,#=1
I-3HI
(5-8)
t中Fμ), B60 =1 RgF84, SoN(0<igDal)
[]-7 = 9*re
1I-(8)

## 第 88 页

(I4I
teR性ts, 8r[xn]-r[No]-ce+Beez, asn ax 7. 9 8
+7F+F+103
MY+TxF+F=1/s
F,0,0-97S
BP8(1), ☆
2iua]
Te,+t,--f,
TP+F=Ht)

## 第 89 页

*+1
(5}P=4,
中国不通确限象，这地是求之不要码。
+T+7=θ
F0C *4 P =9
B,+Te,+5,+-h
oy0l1-0+,o-i1-9
2,+T+2,+&,-[-

## 第 90 页

量(3), 为8上式中的 2[-年], 至现工指方很进行指病步员, 要
a*F,+TVF,+F,-1/*
A,*gh
sy-(-fr-}*
第三节高阶员教星方程
出
22_1
二.二学预方
A*,,yv*4

## 第 91 页

15-413
8-d)
6上+.39, 68, *Re9,
+ 4t)
g . e[][
[]
+Ao[%]-
(26)
再式15-51中各日2，
r-1,1,#+1
(5i1
[] +[]++M[]
18-
l,[],-[（)

## 第 92 页

=t, B, *0 -9, i =9l*= I
BE 5-128/下6对8 批4, /- 1.1--,4R排生灵次方&
AEN, E2,
s5* 4-+*+ +a,7 *n
**+s,-,***,+47-s1=e
上+/AR,4
F(,y*-,--74,5-Ai3*1
[+4,3,
代入定自，二办更定程
rF+5P*+=A*-3F
第页载度方程的解法
4.，为上，可下个分析
（11R6238
fo^,***,,7,a)1
r04-91

## 第 93 页

15-5D
WNMEEAEWNAZREANLE比EEXE.SEE-EOSTEASEET
s0A)a- (-], R
IE-980
11-00
MUPA)2/,A)- R(AA/N0)
I1-90
</,4-B*0,4180,43*07
1-B)
R+H*A=NAA) BREEF, RH*U4IHO,4-1
[] -[]-oe
(19)
l -c+Fo/o+m7'
其小, 8ET3+B期B@9R为7,+396, 1-58, XF8入6号s(0+108, 正
3 3AU0)- JDr01]-r,
(1+T(+e)F(,)
(1+Tar(1*,020,s==G+7^7,)
T.4

## 第 94 页

-741
ol,A) =()8)-6x- 09+0x*
H(e, ▪(1+ 7,x°(t+sμ)
(I-)
(I-98)
MP
1
PAA
建量更用大习英交营毒示。
B IH

## 第 95 页

F+ F,*(,+C,45+J21=E/,+E,JG,+(, +,U,1
(1-480
小，式1-58中，88
TB- E次EERERT. X
G-50 8为
B 4
- 6/,+aUaG,+V46
Y.+aF.
读个0式可用图5-5费分，或中
119-51
量营为中量的局式
8 5-4
e9A),

## 第 96 页

%00

## 第 97 页

/C11,*0,0*,排82.
I-1I
9-)
FB 次09-4UR
C-
(5-10
ID667R6r79*
,29],vvs
0
t9, coohpeaeh.
8式(5-440RI(5-5), 可元
3-00)
TT.

## 第 98 页

BARN
ET上述可8u下生元
I-12,
Eeau---
中国店图中的2点目
94

## 第 99 页

E H8
5y1+4,8|*
>$ r*
-1.单我资量N图5-17月小

## 第 100 页

第王节灵敏是点
eE.
PA
+3-
(1-67)
TAE
*1,4,-
(I-680
]]
GUN
si,e a,|,*6n
II-140

## 第 101 页

(3-7D
2,oyn *8,e 3ut (A2 F,M,I (v)
(-21
-=
fI-1)
Ri+E= R~-R -M==3,+t-6/6+(-0,296 E,+N,-66

## 第 102 页



## 第 103 页

110
[%-[%/]
IE-D
S, 004F~01-
122-10
nw./14
,A-1
1,(o.aF, * -
G（-Gal]
Irafs
Re- 92XGD EE88x
(S-)
B上RE, TNUTLa
A

## 第 104 页

5-47.
二.
（2回地入号。为网对
(318号 24,) 3 2,8,1
g
（1球X教里自可，可的网研TG40要为十变元

## 第 105 页

点店原理通，与
B. UB*生.RA N,
图0-8
N(oas2a
Bisa -[ e ro, ],sg,sron]
2(4 - 31,, 52;Fou)
sl,*
F(A) *-
TH2AZa, C9)
7.8
E/
RK, 8T
EA- 8QToA)

## 第 106 页

2/4) *
（+6A
prC6e
B,=3.14],
GU
退带一次，
N-= =
E*e-, 41

## 第 107 页



## 第 108 页

s+m+g..o0
Lon.
% 118
m.
L/
星法导注图量业图器止式：可肥图5-
S
5. -ze
1

## 第 109 页

FHtAI
a409,8,由下
Mo] -S2-A5--1
H1 $8,R9*4+4*4A*49+10, F00+t, j0)=4 4,40
(2)a*8A,86,*E9,+ y
(1)sIataaEaAtaAs.-Le)s
4. 7_*9, 49*9F6h非E号入,==10 界式8a e,a0/7,,
M =+19#8 ea68 6x,71~[11+7,0(1*7r2 e7, +7-"4.5
CaTn (r posrE P-a1- °H+F=t, Et1e*l (ta+t, tfrt
11

## 第 110 页

口
ce*aEAt.J7,
F-

## 第 111 页

第六章轨迹买址度通数的计算与测量方法
第一节定省9业情孔通民单度方程
-F1s, 1,8,4, e(A)=.ar

## 第 112 页

vh02
an,9A
a,m
af,/a4,
0f +f
*=
(2-91
Ao-
(68}
4(II +}
/ =b b
05-91
也式(1-可得
f8[ k, -< tL,]
-5
1I#

## 第 113 页

11-41
IE-IE
49
式（-12)可更期8港表次为
ITT-90
(4-1B
量：每看式-13号-4为量
05-15I

## 第 114 页

xA7
*5U-A/S]
+(1-A)A
LT
-1+4-3
9*
8+2A*-2
m+
(B-1E)
中=4，B▪BC=C0=D=A4P=FE
(B-17)
#*[4, 4, - 4,],
.Te, 世t*(1) 与8Ext, 8式 (3)4, J=1, 1,,r 88, 8
L(明]+
--ta*a(0)

## 第 115 页

1E-18
4=D, 3, · 3]
01-111
15-4)
404.03
b8E了式G-0314
45
118-40
欧0-1E牛

## 第 116 页

-i+b
-[] e-(1+)
-A4-5
491=4
[][]
46
1.刘量量血灵，为服式（-1）式J-1.3,,导,黄
(6-42)
05-441
114

## 第 117 页

8=f(2,U8,40, a(6) -B-[5. 8 - 37*
(3-8)
3-171
I15

## 第 118 页

-80
%'*86*1:, 1* /
5..5_11. 1- 1
(6t-9)
k, AyiA1=
18-201
C二输买
CORAREDN
=CA
7*1,4,+
11-31)
118

## 第 119 页

e=1, 2X
4
4-1
5-401
其9：
-x55.
Biti-RAtI0, %
-[%-（]
[（)]-[()”]·]
--[)]x-()x-(]
128

## 第 120 页

[[]
I=et
L,1* -4*- Ryp*e
）--
8-431
[答-售（)][琴（）]
-[得(普]”些]·]
5-41
118

## 第 121 页

-f, e 3v
a 2( ] *]
(IH5)
e2f[ t) , */ %1
11-B)
K9**, *r"
→(5 4 4 4 6
f+ -2+**J,x, a h k 4)
$ - -6,*,
)a/Dx, xo) g, s
1
&gt-ron*- -1
= = a(t)+s

## 第 122 页

a(/)
*(.)
录·
=f/*(A K-1 % +0) 1]
-1"2+,yr*(3r
0, t/[e%), x) g , 43
- Jx a/ *) +2h
cr+x-)+a-4be
9 * =2, *5,
r4,')

## 第 123 页

E.N
BOAI +
+2HT/
第二时资香况的教置方
4- /0x, a, 1, #1
客中号量明图。*与工
9 =6, +44)
06-490
(+-HH)

## 第 124 页

L, +g8=fiz, +4js, 4,+4ja, 1, )
, +ssl-f(x, s.
我式1-80可
1F-E
了
Aw*+ 0
6-101
0, 8) =.1ia(8(, 40 -(9a(a/)
x9,1=z*
18-571

## 第 125 页

talti = (.4, + ,JDOt +sBxr)-+ (L * B)a
(89-6)
18+-5
41g1 ± 4*
3W91=
f x28 - 4A3+,.4x,+2.92r+ J0%, ax1,)+t
saF-CA+ IC+CY-D
J - ,A8x +6.64, +104,
BF -C,x + ACs, +aDa
' +3
4-60)
4-41)
第二电地无银度方组的那法
121

## 第 126 页

[H]-[E]
R二+684, a, 4 4x118
s-|, ]
名点, 8然
[[
[2]
[周]
张],-{条L,-{长],(***]
[2]-{提]-[提][]

## 第 127 页

-1 3
H]
配图件为不
f =3 3 3
EL.
二.水（Wce)与的a是（Pim）建理

## 第 128 页

我还用论的正明性。
-i.2
(3-2)
$ 42)
- .j +ga
4011
998)
#-4)
式中
H7 ,1*[4F= 4|*3*+y7
00-93
2D=[, & = ]
4-000
le-=+0-i
0#-21)
I38

## 第 129 页

4+ 4
支营不程点手律
nB, 3a, 本早, RN下FH *±* &, 6
取上式中的获建十方程和分之。北系

## 第 130 页

CEi
eyit>$e,(价 =
1
muir1 9
AS式
-E31
3
TA. Ca9.
r. 8n &rit, waei下
3139, K5
12#

## 第 131 页

R,"R,-

## 第 132 页

fe=
IE-5E)
L

## 第 133 页

20-01
y* -A, -AA-*+5 )= 1
E}± 9
*[ L t] -
[4. t= tn
b. t= L

## 第 134 页

,-4-4..
f*fa
s=
121

## 第 135 页

0,-4A,

## 第 136 页

(I-FI1
(-E1
CaRS, c eC, , s,7,
8'-4C
1.4- 171=
(88-1

## 第 137 页

39. 25
1aa1 - 9
(4)
(a*- ali -,u*- 3>°)
9i-R)
ti)
RPX+8HE
=2,a,
15-51
18-1
t,'ax,=t'ia
-960
t9-6)
我2式，有发5式
C =J+/9;* E
t-T)
(-I)
18-10
[1+ ±*/
(4-18)
(1-9 82 tE8h , 3 = 比8 Ir ,( ar式,(6- 中R8
131

## 第 138 页

4-1121
SHERR.
w
1-193
Ak, a; n,] [8,
于是
E=DdagQ, A "v 4y)
Sag lu *v i-/-a/
H-10
2.的码要7上通，加时在i*=9,要4的量
F=[, t, ~ e,]
(5-196)
xs, 6/x5a,
5/x, 6/4-6'x,
H

## 第 139 页

量止，有
f=n4
(F-HHF)
1811-4)
14-.44+.3
-C+De
4=[(=]
9
(f-119)
f- 2, *,"
a=Ja,
2）
1190
12

## 第 140 页

（)(
年80t40110,E万e/s=1;
h b --+./-L L -
3-11
N11-10
为N, bE8)B89 4R a X /- 1 1. -,=, 2=1, 1, -, s
其中，可为w*试
（）
$-11P

## 第 141 页

R8 a.8hk-1 x;=-1+ *1-
P+21=
UF=A)9
.次8*,* *1, 母
8. =D a, A,7*[3 1 13"
[]-

## 第 142 页

*2+, 可88 [A s,7=[4 -1 47, TB
, -14, s s.7+(8 -3-9/ 2+(]*
s,[, 5 47-[4 -1+4i 2i]*
-[-1.1
*[L1 *0,3i
9V
9.3
-1.17*
Lx7*
-1=9
0IY7*
**A*4,t*1*4.3
h+5A+-1,1+L3
=+
8=1,4
-80+,
S. ...

## 第 143 页

Ro5 Te= miA
= Teh
5,><8, (=1,I, *
5.A5
CF-1IF1
5.5-1
b A=lL,-,
(F-1:8)
11-1191
f3(4)。 4]-(3r - .41
(I-I89)
『]
(-I2I)
02*
(0-1M)
t4E3量的8, =-1,3,*,
ti
1-01
78, 有

## 第 144 页

(I-1B4)
99
kC()08), t
(1-115)
-1,R,--,
8/rabs
{=1
He.diwMlrorsa!l
.()()
9d*1-+
f I
_12,=
(-18)
AZ0F-1),
(5-189
t4 北 (B)h
t5-1300

## 第 145 页

(431)
*4, 9.*i
求员年
I/- A| = {
-二5d4-
=* - 1
, *3
=1

## 第 146 页

+1 是infk中下a, a是ap化, ss['eea, m, a x可明定
习
$2 819R99&89, *, a, 7PafE, 27x8+(e1,9)7
国国
E H
T2=4+ 10
4+0, aD=g
48e498 A*, 1* 4* 4,- -4 -a--4, 月
164

## 第 147 页

第七章新城又敏度通数的确定法
第一节比象灵机度函教的确定
Sx, 86~[1 + Px, *0i098/00]*
A 4)
-S,D, *0AT,, *C-D
8天BtL7,*UR, 0P, a-, 4)R I= -

## 第 148 页

a-fia, =, *, I7
F-Pi8, m, m, 7
(7-II
-e的
入
8, s) <A,(B, , 1)
T-I
Bf, 4j=a,la, r)
IT-4F
T-1
-II
41
(II-)
Lr-k-%],a | %
(7-1)
| a-A
(-12)
H6

## 第 149 页

成I7-1D-号RU-1
升提在，可下式处之
(1-13
CT-HG
0.R±58
1-1请时交本提知下
#- ., e2+Bl, *08
=CII, o

## 第 150 页

I- A,= a0A1+aFP,
第二节特征程民度的求读
P e n b
(I-0
t中 +9病量, +-[x, , -- 47”.
Lesir-i
(7-m
24 22-
C-1R
TA
I-II0
2
K中, e569B次8 h*1, 4 4,-2.
***+*,*P+2*5=1
D48

## 第 151 页

,21=[2) 4.
a+24
- 1 - f
L+54
= 1 + /
(7-tt)
量式-，
*+/
17-81
25j9 8; +/82j
tI-I
(8;+/186j)
(7-14)

## 第 152 页

长7-2可%
P=14
a*2
ij=-1-
f*/+ig =
t- -1• r
- Br(t) +/lp
3--
出企式0-0可#9
5-1-
-1- F
进排E3指为
F1, 4=
e-W)
toa vofrr-al+ d

## 第 153 页

F
(T-T)
s]--|]
17-18I
A-Cs1
(7-48)
%,
(7-8)
FU, *F49 **F,10
rF/09=F40
tF-3
4#t(+ 1f83
3F.9** ,440
[F%]
(7-)
期1-4营3为
F( s)=*+y*+ar+6*4

## 第 154 页

-r+A
F&, dtc-8), 可8
n--[%]
CT-T5N
-x(-xu,>*a
-4T,( *1.119
第三风系我的机员

## 第 155 页

14
POL.RUSA
T-aI
(·H)
式一步量
(),
（二)始-式
(7-8)
G'D=[PAmWDP+NG
/x 4(0P, 1IN, 4)
*"( ei +FD, a)
(T-IF)
(r-18)
a0-, 4)=k°4 4) +H 1]
R-b51.
-HCL- 0+MD, 《B
TL
a2.,.D+L-+H3
, *(+)
/+1±
(7-181

## 第 156 页

▪ -5,*
KT-890
-D-可
8;* -4-0s, ),[6.,80]
(T81
6 代6. 0t0-oit力
19-
[7 -82
BERS?SIR, BIO-1, PAT4EGABEa. RACIA-
"e 8)+810 +4
St, 8(Z/2-6D,
°+ 4)+ -B=-1
-,
86 t-R Ny 2 4)- ()- & 6ERRR,
(T-431
L440=RD1Ps40
IE1+0H1+0
s-[K T, 7.7]=[8. T, r
[1 9’ e]*

## 第 157 页

X4 41=
1+[64.63
IBHE
*-6-
n,* 5,46+f8,68
* =8,4-(8,88
RBt(7-0)
R06)=(9 -1,j09, sJ]
,206
- /6.71
101144.50H1+1
C+a,X1+(+7+T2.
8P = - J5.78(-0 =J1,T1=1,N,8*
A/S,)+ - JI,t9

## 第 158 页

9.5-58+f.
-1,67 + /4,5
B}* - /1,5X1,0 + /0.28) -1.1I~ J1.11+L8- 1,1°
•1,94 + /1.018
89- -2,240,944+ j0,sk)
=0.58 - J6=6.81.- 8.8
7-5 9 P *,JN0, /00 我B609H 1= i= 1=4 量年, R85次
A( * -P, *)2(0AD0
(f-6
ATL
(T-4EI
Ciu
-3
MUR
(T-4T)

## 第 159 页

p(-意)
(748)
(r=s,)SBu)
*-bsknl, ye]
B-40-Neu-,
1T-690
8Rt(1-e), #-T是(
---
((s(=s)
+.B(-I(r-IJ()
B. dtc-,
AO_ +-1
f8)
4/9
2815
3P3_@)
=, tcal为
$ 5E,1L1
8R;-Rnro1, st,ov
io-心
SP4|= 5;00
TEITL

## 第 160 页

Rx[SB(03, *(-5
(PF-I)
(7-481
AgllteCS(03,) -(Ar, A. Bt -BaRA-RseREcAEk
8 2 Re图I-5RRRRRE R 8 R4 2(0-4, 90 =1+B00, PL K7
(7-44
M(L *) *
(g +1}
1+
41+60)
spon#zaT.
8s*K. S,*S为
B+A,2+4,X=r+E+0=9
* -5+/5/T
* -4=/%/T
=h
3==

## 第 161 页

18/T)
AngRnCSP(0],+1I1,sr
BeCSPo-AC113.39*
H,a*
*4,8C1I,AF
7-91
IrANO
NOnH
T-9
PA 0 =N'01
64-21
21a
[--]
158

## 第 162 页

-s.+-C
(*) +(°1)*()
C-3
a(),
(学)(等)
ATEME为DO1+AV01-O, R
代入量式#
No0=°’DX)
=-2
①-51
1E9

## 第 163 页

(7-44)
B式(TM)
Gin =
G %1*
DOITNO
F品.a代(7-8)8
DUL
8(- BRG0A, k2
(7-410
8[** - B(_)8eDGA, μ1
HP
N+1+ a0
F00 + B0C +3N09+,81+ B)+A00
X001 +11(1+6.1)
00)l**(+ D
F01l,**′+ 1r+196
n*-I+Jv/T
RR公式（7-)有
-1-J8v/T

## 第 164 页

r-b|f3,=[>]
+5]
+%111,18"
]+ 16 4
者，可#之，
I-8c±834 9R8 4g*T,1, 4,=18,2, 4,*2,5, 4-1.2 4*0,1, b=1,
RA
=58, 4=% 4*76 4-18. 44FaBE,,
P4t94AR609 +(r+y'+y*+a*+s", 8En RR4*--E6
74图T4R显5, R ;*5.2 F=16, =110, 4*
8 14
B895=3 B*+L 6=5
Y40=1

## 第 165 页

第八章开环与间环系线的灵敏度比校
第一岁期域中的风软度比度
AT
1-11
(B-I)
1 8,=&2
P
F
I1-11

## 第 166 页

640 =
T+FR
PR
(1-9)
s《82为
s等or
H
(8-4)
版式(1-6)
L-PR
98-5)
(3-)
年
E-#-r,.P--.
gF= )

## 第 167 页

[-40
ZAR
(b-16)
61 =
1+PIN
PF
01-31)
I IH
L-PRN
G1-#1
(I-1B
(B-14)
PR
(#-1R)
1

## 第 168 页

T+PAR用
3-181
可国国，其中业法
K7mEAWRB,
图2-可E- N车为
W 14
4-0
11-310
Hi

## 第 169 页

3
2**++
o+o*7+rr
S,*G*-pTiT
51=3+00
9X+99x+.5)
EAEG-SS2
4+50
IE

## 第 170 页

Re. #Refto+e) #+6,-b G-1, G,>r+p+1, 6,-1, c-Z- 2,
Sra-Sg
FdE+R+31
I1 #~
sj(1- C+e+]
+e+a
40+diar
s^h +*1h=va
II-3K
119

## 第 171 页

T'HA40 =,k +AP7Ua)+
(8-48)
批目
5-GP9,MD0
(8-)
SI-SRIS+SSSE
-(,T
(3-131
(% ),-

## 第 172 页

[M -K a,+iyT'o,e)
[]N
181-4)
+*
L-&U+
TL 5
A
T*1v
rfe

## 第 173 页

C-K)
18-310
子是，可
08-2)
C二ISXNRSSRSERCPRERE证式
818 =.r
W'T)
IT1

## 第 174 页

-.+Bas
490 ±3
(8-18)
(r7-41E<B,E>
0E-E
(#) =.4t,+.56,
-300
-3kER量R B-&*Jh
上武奖方
1#-41
8上85, 净A0-29 式84. X*8EK*50V-6"2E, 39
-SI+x-&+B
,--A
03-111
-,+3A
15-180
式 (B-14)-代入买 0}-8, 起是2
18-340
(x7 - A14a* -BK4m*3,F
93-181
美H1
#, -.03+.D,
(8-96)
(8-ITI
882,鲁
( 4--r
e8%
I,-Ie+.T.
(4 - 4 -S9()IT+I)*(B+ Br

## 第 175 页

Rt 7- 4+3K1- t, 89
(7-A+BE-JAK+aM
E,-(-A+8*/AR +)
(1)
F-l, XI-X,
(8-19)
T免，式03-3种成方
0/- 8.X,*A,*4s
=0-4+804-0/2,
(8-80)
3,= -4+ZAY(V- 6
(1
3,00-7 +4ya-
0-81
3,* 5/- 4+2A* 01-,0
-J3,IF-+ ]0 -J) =
3-401
Tast-5 i1-9 8(a.3
*(7=.0~
C-1
8,-1-4+0,3°47
-/+Y
01-451
17 +9yeMi>1
08-41)
17$

## 第 176 页

第二市对城中动灵度北校
['v/iszectyK
3-T)
4510.24,010
05-81
e0,
ISRN(-<C3
3-460
vse1
(.8 -190)
-ene
（1D-R1
174

## 第 177 页

(-21
(8-N0
r)-r"a
fo▪↓[*
0-130
Is-J4me
[eo”-]o’-
-[[vo"]e
E4685E,0)
0I-081
[IsRiet,xa
xe/y s1
-B
tttsto a, aatxa%
w
0I-BH
9#-811

## 第 178 页

efiozagnn <|,e5iozayole
4-411
_g[-jm2ija<_Br- jooZB,jae
(8-42)
80)-5,(0&4
(8-5H)
sil- jG -2s,(sc =2#g/ee)
(8-18)
(8-81
SB( je)z3,J/a1eCz,
18-81}
Vu
(#98)
[' egndtgnier <],4gto2unar
(6i-6)
29, e018-93=:
=-C#
(91-8)
TR, 式(I0
034
(#-TI)

## 第 179 页

(32-8)
18-12)
3R=0Z5,1/*)CZ, YxC=
(B-[4]
(51-0
第三用登具管进行员敬度比校

## 第 180 页

(2,.55,*(,,4).(-1N)
Ah
2 +11
式1I-1I) 3/EkR E(1,S2)型P指R, 0
--
(I-TT)
9,80+-,0)-(*e/4+G*4,)-(,*4,a)
4*x'+.4*
-TO
8) +(AF/*)-(#xj)
VAPec
(-79)
(-80
IP4
Mzkiz

## 第 181 页

(z,Fx)= (e,3x) = 2 (4,a)
为
[ AF -
Shkcma)
BRAEANI
7
8282*=, B=*a, s9G -a)*1, T是
G -a)i=0
(88-8)
SANRT.
实北A下式可
TADC
(91-4)
(4.81*b
Vr=1
79

## 第 182 页

*(Po*TUP6)
M8E上X+9#-, 78W
*4,]U*+IA,/+ +A5g?*
+,4
F-41)
A21 *2Os4
(F-)
A.F.e24, 1*1.-A
0-E)
（二）9降5值
i=*,A
(1-(8)
EERES
(5-80
(IK)
181

## 第 183 页

(4, 849+G4 Ma)
T.09
V44式1-90有
BEE
LARAE
TRT
LA
(8-R2)
注8，9中,9月上4（心表8n6.
814l,
(8-93)
/e= nin
pauae
(I-9)
wis
(8-(6)

## 第 184 页

1.s1 Ac*", een, R有
196-1
E
tlars"
Sis
Tal
7上式中
F-.At
Lcrbatrh
981
*e,")
有, 2cc, a
FL4)-L6l;
168<L//4%
L. NR+
SR.4. 2P.
4. 986 68.6. /46(*, 3
0)-1860
(I-11)
7. 兵7性A F且
(4)+,*~)
s,>a,>>4,1

## 第 185 页

期(1*为95% &L>,
TEtNAn
A)
481-
nank#**
4-02F*
04-100)
RUSENRNNEISPACS,LINPACXEDEELEMSPERRE
IR-je5AocZ,
VeCx
I-M0
LeFg/a,el,- I5y/e,ulfyUu,0L
9-315)
i

## 第 186 页

公式果
周8次(8-10 成为
14L=a()
CIW1-10
tts-te>8为
S)*(T +PGIY-'
1F=*1c(I +*SN1,,el,
(-IR)
e[S/=4] -#{1J+PGH)~]<1,V=<
01-1890
t50m,*3 *[50]
Fo, Cw
U8-1000
+PA21
Lff,0o,0l,41F/i,46,
(-↓0}
由4.求步，上式宝为式0图
st je5-jul
- 5Q0KI
VxCm
(E1-91
4osyne<'oyoe
不9优点BT.

## 第 187 页

H 19
(13E叶ih的aIRA8, R9AKG, -ToI)/To R+知
(1)5 p+(r+E5*s1, &3 0-98.E#.8a8, +RE G,=T0,6/T/0) .4.9
84N/08N++5A49h48N.494AP0-6.5/(1+), 85-11.4
", nPRPo) e.S EkR,
(1 )6 8 o0, (c), (diosa.te.ta8r ,
(#)c 8 B3l Ie), (f1+6(5,1,

## 第 188 页

M
口
5

## 第 189 页

第九章最优系统灵度分折院论
用有忘网

## 第 190 页

K0=fca00u#014yC
15-13
J-Stau, v-[s(euaruge
(8-2)
0-=CaB,8U]
40
A/s-47:
在定营EN的R下.W有U下A乐A
(I-6)
(I-S)
比，相业数先为
/=/1
%1-1号,1
194)
(-7)
4
2.式%, @t/G/n, L/wan/w 83为R8,
H41
t3EEmST, RTek+Et, 8a-L, xt
101

## 第 191 页

生，*/为是小亚1中
Ve-ar,
F-2+
111
-(-)a
Z11-1209-1583.E++-4
11141
t
(81-41
TB- 大9-15183
(I-8)
1

## 第 192 页

STL
+]
. 40y-(a0
9-181
[%]],a
161-43
&-[%,-,%-e
f-91
&,- -[&],-#](au, -aah,
-1}
μ -(%),
有此式代入成-2I), 是基更关系式
,a,
&.-Vs*1
(3-13)
(9-44)
EWEK.
放关E式为
dago1- 8,/0.ayl0
(9-15)
&ye-D+8xT
(S-B)

## 第 193 页

efinzaaytn VOves
(8-17)
RA
(伊-38)
Ya09-390
13309
8ot-fcett,eoiva,a.
#A2+F*
a*() - -#(e(n,6,f]
62,11*00,2
Z3
9-111
VOvEh
1-E1
181

## 第 194 页

式9,4*,6/0, 0-0, 8288tBB为
(0-0
(8-E)
#00 + =J004(0)
X-E'P
34)
LP减证卡年E限
-=F4+PP-P9RFP+0
9-180
其0,P=G
(644)
RG
90)
Var
(9-6)
9[3.9e< 4962.ad

## 第 195 页

c
(9-42)
因为
Z-c"IC+K*8R
(I-I8)
≤1
E火下.E
s69, T,-5i. r8. kegs-4,
B为A*AK4)
CSR-JAOORARPUNMEWTEW.
190*00i
第二性能指标灵教度的确定法
399

## 第 196 页

9-B)
-4t)
KtG, *LeS, wIvts
6 + 9
rouSeoh L
'ae+r'0ri
其们不考地间优间，为代对心-，-1.以此情下
[48]
tI-4T)
a,1=ar
(l-4l)
d-f(x,a,z,t(z,An),
111

## 第 197 页

N/or'A-4a) Etf Ta-e,
(5-80)
C9-81)
中
fa0 i -11 -[% 9
(58)
是, %1,-1
(+8$*
式中, G/%, 2U8 E e//= X3元8量 aG/。 2/.正/ 8R8, 它ih)
, *,x
%|]
($te
tt,a)*9
(9-b
09-96)
2aa
*,)-7
(H)
TA--1
(-1B

## 第 198 页

=+
1-0
r -orovunlar
G-8EI
b+[A-jt(l+LA- -(
(-61)
anfeyi-vT+e0
(I-61)
s=L0h A-*1+
0-61
3)= -40)+D,
{I-64)
*-1+
[4(.I, j=se- )
0-BI1
G-ED
(-E)
t1-68)
,a
(I-61)
164

## 第 199 页

-to**erio, e
CP-M
-g|, *(-Teo
09-7LI
(7B

## 第 200 页

[1] Siree, 6,, teeoetie = Masis Cmmhrsa. kainsi heo, If,
[11] 1klaoa.3LLNeeeiol MrinerL 5rree Agmo Iin Way 15st
Nt Pens-rhudy 4ietg mt c eu(yer tovsmngTmg smg c1
1.A8
[1] Wiainc.NL.Iagk Sc.Lays Iuet tyras Bine(tiay Pegan Fon.Ie
[1] Sgnrm: Aslnotet + See*r Ceia*ie Feiseoss Ceot. Mc
[4] Pxel+,M-Serebrie n late Sennly Tory.Asdksi: ?em.IF3.
<HA'EAF.RI
[1] Poneio+p-EHJOsyens 7XL/tcNns*ts Cae 7eyiru*ss. Mxosm
[#1 Lali BFigel-Synce et Ortsson Eouriasi lvilae.EL
KSATEA3.11,
[1] Arbnseee..Xssinasi.et sLaormiely sat Cerel , hpogeTirlee
g * aeohg *m= en aeo4;jleaupaat paagrkdpeg I8]
(triler: 3eprlespda3-r.I alrpere-es.I~38.lagert IS
CllI Rles Eeaas.Karl Sgiapns. CtuesL. Iibulliatie, xt lpe yosoais.
I1Agonel.T.3..Ceoss.Ve. I.3ae WDy a See..H
[] Ra., B.A,Mee BG.- So.iao.L.L..Esust, AC., Krtartcret
Dass Toyes Aenermuoree Petyryeutees.Tte L Eocre RSRCDUI
[N] Beyo #, E.. Driss. 8,C., Bleetgey Qrilsmeid EgaSos esd Besory
[a) XJi=,I,1 ael Ifavwy.FI..Tle 3vlaawiat Seo fr Se Ever Aalsi sl
Toe Fsitire. Stan Viey 4 Soo, In.- IHa
I80 Slle.E5.aI Rm.F.2.Eolerins Ix Dgfmetal Am/pom, VADC
bileegoxt Aaetro*, 1,Nass Pigs (Gxinns.Met.1, SMl,
[IT] Tamom L&-leanen.AECReamsA].ai y*yusteTpaws
D80 OnLIr.L.8..Fodbeck Syrres-IeOer-IRU1 Bos CoegugJInL
[a] LayC. E., Clas C.t..lmiisily Coepeioa e Yeot= Aalipa
[1]) Aaea, I,L,Folel Die f Syeet sitt SyxZimst Te*iity.3
[2) Laylia.I.8,uixsials oterK fexyCTEI FREC8DUS L2D, 8
Eml Stafin hes, A Tivooes + Mee Wiey & Shat LHl1iB2.
XCa LLxnb*g- iuAen, D,F,A lBoyieia Bes Stetoi2 of

## 第 201 页

I8: Bnp,W,L.,Maowa Caint Theery- PtMCt ALL-tvC, 1981
Gehte a dl,-Mein Fqteyene lnatise-RSFsCk Gaias Eeeaite.leiap
I8T Dwps 1.I.at al. LBP&CK Ten' Seix, SalB NilxoGkis IRL
(l] Digls, I.C,,Simis- G_alyooeeiaioe Fae(b=ck Dnigec: Cowtyls ler s Clasisal/
[8]Aalnuj iwdicl,Meah sei Sewtirip sfCoisl IpeseoELSEYCE.x
Made tzatnis 2Ete Tra1.kns, Crm,Fy.a0-zo.4-1f.rtnarp.1R
Papilatar/ieysr M ef de keeh sl*vltirriel+ Cotsl. Kt= Caetpis se5
BTIe-gxg'mig ewyAo '2'Vdhg [a]
[B1 Biaia G JaasblishwgetBas Dycaicraeg Cdieit ssi spateiatiar Tgan
DN1 the9 dem&C,A temy er Ssiosly Aeiya Mrtalilag/.I.Dyerterv
sp.fgritgke-tirkg-a8.
Cestnt,lvssw Mwip.Smg Feaet lans e Sasirin, Leert
IB1 Pel P.Teg sal Muski Taye. Stasiirioy 3eeyis w Dyeteis Sphes sie
Aa+.5miwrJ8B
(a1 hat P/Faeg sat Maak Tapi. Soecirity Aulyos al Dyueis Sfnee Kis
FyST）<年年1

## 第 202 页

I8: Bnp,W,L.,Maowa Caint Theery- PtMCt ALL-tvC, 1981
Gehte a dl,-Mein Fqteyene lnatise-RSFsCk Gaias Eeeaite.leiap
I8T Dwps 1.I.at al. LBP&CK Ten' Seix, SalB NilxoGkis IRL
(l] Digls, I.C,,Simis- G_alyooeeiaioe Fae(b=ck Dnigec: Cowtyls ler s Clasisal/
[8]Aalnuj iwdicl,Meah sei Sewtirip sfCoisl IpeseoELSEYCE.x
Made tzatnis 2Ete Tra1.kns, Crm,Fy.a0-zo.4-1f.rtnarp.1R
Papilatar/ieysr M ef de keeh sl*vltirriel+ Cotsl. Kt= Caetpis se5
BTIe-gxg'mig ewyAo '2'Vdhg [a]
[B1 Biaia G JaasblishwgetBas Dycaicraeg Cdieit ssi spateiatiar Tgan
DN1 the9 dem&C,A temy er Ssiosly Aeiya Mrtalilag/.I.Dyerterv
sp.fgritgke-tirkg-a8.
Cestnt,lvssw Mwip.Smg Feaet lans e Sasirin, Leert
IB1 Pel P.Teg sal Muski Taye. Stasiirioy 3eeyis w Dyeteis Sphes sie
Aa+.5miwrJ8B
(a1 hat P/Faeg sat Maak Tapi. Soecirity Aulyos al Dyueis Sfnee Kis
FyST）<年年1

## 第 203 页

I8: Bnp,W,L.,Maowa Caint Theery- PtMCt ALL-tvC, 1981
Gehte a dl,-Mein Fqteyene lnatise-RSFsCk Gaias Eeeaite.leiap
I8T Dwps 1.I.at al. LBP&CK Ten' Seix, SalB NilxoGkis IRL
(l] Digls, I.C,,Simis- G_alyooeeiaioe Fae(b=ck Dnigec: Cowtyls ler s Clasisal/
[8]Aalnuj iwdicl,Meah sei Sewtirip sfCoisl IpeseoELSEYCE.x
Made tzatnis 2Ete Tra1.kns, Crm,Fy.a0-zo.4-1f.rtnarp.1R
Papilatar/ieysr M ef de keeh sl*vltirriel+ Cotsl. Kt= Caetpis se5
BTIe-gxg'mig ewyAo '2'Vdhg [a]
[B1 Biaia G JaasblishwgetBas Dycaicraeg Cdieit ssi spateiatiar Tgan
DN1 the9 dem&C,A temy er Ssiosly Aeiya Mrtalilag/.I.Dyerterv
sp.fgritgke-tirkg-a8.
Cestnt,lvssw Mwip.Smg Feaet lans e Sasirin, Leert
IB1 Pel P.Teg sal Muski Taye. Stasiirioy 3eeyis w Dyeteis Sphes sie
Aa+.5miwrJ8B
(a1 hat P/Faeg sat Maak Tapi. Soecirity Aulyos al Dyueis Sfnee Kis
FyST）<年年1

## 第 204 页

I8: Bnp,W,L.,Maowa Caint Theery- PtMCt ALL-tvC, 1981
Gehte a dl,-Mein Fqteyene lnatise-RSFsCk Gaias Eeeaite.leiap
I8T Dwps 1.I.at al. LBP&CK Ten' Seix, SalB NilxoGkis IRL
(l] Digls, I.C,,Simis- G_alyooeeiaioe Fae(b=ck Dnigec: Cowtyls ler s Clasisal/
[8]Aalnuj iwdicl,Meah sei Sewtirip sfCoisl IpeseoELSEYCE.x
Made tzatnis 2Ete Tra1.kns, Crm,Fy.a0-zo.4-1f.rtnarp.1R
Papilatar/ieysr M ef de keeh sl*vltirriel+ Cotsl. Kt= Caetpis se5
BTIe-gxg'mig ewyAo '2'Vdhg [a]
[B1 Biaia G JaasblishwgetBas Dycaicraeg Cdieit ssi spateiatiar Tgan
DN1 the9 dem&C,A temy er Ssiosly Aeiya Mrtalilag/.I.Dyerterv
sp.fgritgke-tirkg-a8.
Cestnt,lvssw Mwip.Smg Feaet lans e Sasirin, Leert
IB1 Pel P.Teg sal Muski Taye. Stasiirioy 3eeyis w Dyeteis Sphes sie
Aa+.5miwrJ8B
(a1 hat P/Faeg sat Maak Tapi. Soecirity Aulyos al Dyueis Sfnee Kis
FyST）<年年1

## 第 205 页

I8: Bnp,W,L.,Maowa Caint Theery- PtMCt ALL-tvC, 1981
Gehte a dl,-Mein Fqteyene lnatise-RSFsCk Gaias Eeeaite.leiap
I8T Dwps 1.I.at al. LBP&CK Ten' Seix, SalB NilxoGkis IRL
(l] Digls, I.C,,Simis- G_alyooeeiaioe Fae(b=ck Dnigec: Cowtyls ler s Clasisal/
[8]Aalnuj iwdicl,Meah sei Sewtirip sfCoisl IpeseoELSEYCE.x
Made tzatnis 2Ete Tra1.kns, Crm,Fy.a0-zo.4-1f.rtnarp.1R
Papilatar/ieysr M ef de keeh sl*vltirriel+ Cotsl. Kt= Caetpis se5
BTIe-gxg'mig ewyAo '2'Vdhg [a]
[B1 Biaia G JaasblishwgetBas Dycaicraeg Cdieit ssi spateiatiar Tgan
DN1 the9 dem&C,A temy er Ssiosly Aeiya Mrtalilag/.I.Dyerterv
sp.fgritgke-tirkg-a8.
Cestnt,lvssw Mwip.Smg Feaet lans e Sasirin, Leert
IB1 Pel P.Teg sal Muski Taye. Stasiirioy 3eeyis w Dyeteis Sphes sie
Aa+.5miwrJ8B
(a1 hat P/Faeg sat Maak Tapi. Soecirity Aulyos al Dyueis Sfnee Kis
FyST）<年年1

## 第 206 页

I8: Bnp,W,L.,Maowa Caint Theery- PtMCt ALL-tvC, 1981
Gehte a dl,-Mein Fqteyene lnatise-RSFsCk Gaias Eeeaite.leiap
I8T Dwps 1.I.at al. LBP&CK Ten' Seix, SalB NilxoGkis IRL
(l] Digls, I.C,,Simis- G_alyooeeiaioe Fae(b=ck Dnigec: Cowtyls ler s Clasisal/
[8]Aalnuj iwdicl,Meah sei Sewtirip sfCoisl IpeseoELSEYCE.x
Made tzatnis 2Ete Tra1.kns, Crm,Fy.a0-zo.4-1f.rtnarp.1R
Papilatar/ieysr M ef de keeh sl*vltirriel+ Cotsl. Kt= Caetpis se5
BTIe-gxg'mig ewyAo '2'Vdhg [a]
[B1 Biaia G JaasblishwgetBas Dycaicraeg Cdieit ssi spateiatiar Tgan
DN1 the9 dem&C,A temy er Ssiosly Aeiya Mrtalilag/.I.Dyerterv
sp.fgritgke-tirkg-a8.
Cestnt,lvssw Mwip.Smg Feaet lans e Sasirin, Leert
IB1 Pel P.Teg sal Muski Taye. Stasiirioy 3eeyis w Dyeteis Sphes sie
Aa+.5miwrJ8B
(a1 hat P/Faeg sat Maak Tapi. Soecirity Aulyos al Dyueis Sfnee Kis
FyST）<年年1

## 第 207 页

I8: Bnp,W,L.,Maowa Caint Theery- PtMCt ALL-tvC, 1981
Gehte a dl,-Mein Fqteyene lnatise-RSFsCk Gaias Eeeaite.leiap
I8T Dwps 1.I.at al. LBP&CK Ten' Seix, SalB NilxoGkis IRL
(l] Digls, I.C,,Simis- G_alyooeeiaioe Fae(b=ck Dnigec: Cowtyls ler s Clasisal/
[8]Aalnuj iwdicl,Meah sei Sewtirip sfCoisl IpeseoELSEYCE.x
Made tzatnis 2Ete Tra1.kns, Crm,Fy.a0-zo.4-1f.rtnarp.1R
Papilatar/ieysr M ef de keeh sl*vltirriel+ Cotsl. Kt= Caetpis se5
BTIe-gxg'mig ewyAo '2'Vdhg [a]
[B1 Biaia G JaasblishwgetBas Dycaicraeg Cdieit ssi spateiatiar Tgan
DN1 the9 dem&C,A temy er Ssiosly Aeiya Mrtalilag/.I.Dyerterv
sp.fgritgke-tirkg-a8.
Cestnt,lvssw Mwip.Smg Feaet lans e Sasirin, Leert
IB1 Pel P.Teg sal Muski Taye. Stasiirioy 3eeyis w Dyeteis Sphes sie
Aa+.5miwrJ8B
(a1 hat P/Faeg sat Maak Tapi. Soecirity Aulyos al Dyueis Sfnee Kis
FyST）<年年1

## 第 208 页

I8: Bnp,W,L.,Maowa Caint Theery- PtMCt ALL-tvC, 1981
Gehte a dl,-Mein Fqteyene lnatise-RSFsCk Gaias Eeeaite.leiap
I8T Dwps 1.I.at al. LBP&CK Ten' Seix, SalB NilxoGkis IRL
(l] Digls, I.C,,Simis- G_alyooeeiaioe Fae(b=ck Dnigec: Cowtyls ler s Clasisal/
[8]Aalnuj iwdicl,Meah sei Sewtirip sfCoisl IpeseoELSEYCE.x
Made tzatnis 2Ete Tra1.kns, Crm,Fy.a0-zo.4-1f.rtnarp.1R
Papilatar/ieysr M ef de keeh sl*vltirriel+ Cotsl. Kt= Caetpis se5
BTIe-gxg'mig ewyAo '2'Vdhg [a]
[B1 Biaia G JaasblishwgetBas Dycaicraeg Cdieit ssi spateiatiar Tgan
DN1 the9 dem&C,A temy er Ssiosly Aeiya Mrtalilag/.I.Dyerterv
sp.fgritgke-tirkg-a8.
Cestnt,lvssw Mwip.Smg Feaet lans e Sasirin, Leert
IB1 Pel P.Teg sal Muski Taye. Stasiirioy 3eeyis w Dyeteis Sphes sie
Aa+.5miwrJ8B
(a1 hat P/Faeg sat Maak Tapi. Soecirity Aulyos al Dyueis Sfnee Kis
FyST）<年年1

## 第 209 页

I8: Bnp,W,L.,Maowa Caint Theery- PtMCt ALL-tvC, 1981
Gehte a dl,-Mein Fqteyene lnatise-RSFsCk Gaias Eeeaite.leiap
I8T Dwps 1.I.at al. LBP&CK Ten' Seix, SalB NilxoGkis IRL
(l] Digls, I.C,,Simis- G_alyooeeiaioe Fae(b=ck Dnigec: Cowtyls ler s Clasisal/
[8]Aalnuj iwdicl,Meah sei Sewtirip sfCoisl IpeseoELSEYCE.x
Made tzatnis 2Ete Tra1.kns, Crm,Fy.a0-zo.4-1f.rtnarp.1R
Papilatar/ieysr M ef de keeh sl*vltirriel+ Cotsl. Kt= Caetpis se5
BTIe-gxg'mig ewyAo '2'Vdhg [a]
[B1 Biaia G JaasblishwgetBas Dycaicraeg Cdieit ssi spateiatiar Tgan
DN1 the9 dem&C,A temy er Ssiosly Aeiya Mrtalilag/.I.Dyerterv
sp.fgritgke-tirkg-a8.
Cestnt,lvssw Mwip.Smg Feaet lans e Sasirin, Leert
IB1 Pel P.Teg sal Muski Taye. Stasiirioy 3eeyis w Dyeteis Sphes sie
Aa+.5miwrJ8B
(a1 hat P/Faeg sat Maak Tapi. Soecirity Aulyos al Dyueis Sfnee Kis
FyST）<年年1

## 第 210 页

I8: Bnp,W,L.,Maowa Caint Theery- PtMCt ALL-tvC, 1981
Gehte a dl,-Mein Fqteyene lnatise-RSFsCk Gaias Eeeaite.leiap
I8T Dwps 1.I.at al. LBP&CK Ten' Seix, SalB NilxoGkis IRL
(l] Digls, I.C,,Simis- G_alyooeeiaioe Fae(b=ck Dnigec: Cowtyls ler s Clasisal/
[8]Aalnuj iwdicl,Meah sei Sewtirip sfCoisl IpeseoELSEYCE.x
Made tzatnis 2Ete Tra1.kns, Crm,Fy.a0-zo.4-1f.rtnarp.1R
Papilatar/ieysr M ef de keeh sl*vltirriel+ Cotsl. Kt= Caetpis se5
BTIe-gxg'mig ewyAo '2'Vdhg [a]
[B1 Biaia G JaasblishwgetBas Dycaicraeg Cdieit ssi spateiatiar Tgan
DN1 the9 dem&C,A temy er Ssiosly Aeiya Mrtalilag/.I.Dyerterv
sp.fgritgke-tirkg-a8.
Cestnt,lvssw Mwip.Smg Feaet lans e Sasirin, Leert
IB1 Pel P.Teg sal Muski Taye. Stasiirioy 3eeyis w Dyeteis Sphes sie
Aa+.5miwrJ8B
(a1 hat P/Faeg sat Maak Tapi. Soecirity Aulyos al Dyueis Sfnee Kis
FyST）<年年1

## 第 211 页

I8: Bnp,W,L.,Maowa Caint Theery- PtMCt ALL-tvC, 1981
Gehte a dl,-Mein Fqteyene lnatise-RSFsCk Gaias Eeeaite.leiap
I8T Dwps 1.I.at al. LBP&CK Ten' Seix, SalB NilxoGkis IRL
(l] Digls, I.C,,Simis- G_alyooeeiaioe Fae(b=ck Dnigec: Cowtyls ler s Clasisal/
[8]Aalnuj iwdicl,Meah sei Sewtirip sfCoisl IpeseoELSEYCE.x
Made tzatnis 2Ete Tra1.kns, Crm,Fy.a0-zo.4-1f.rtnarp.1R
Papilatar/ieysr M ef de keeh sl*vltirriel+ Cotsl. Kt= Caetpis se5
BTIe-gxg'mig ewyAo '2'Vdhg [a]
[B1 Biaia G JaasblishwgetBas Dycaicraeg Cdieit ssi spateiatiar Tgan
DN1 the9 dem&C,A temy er Ssiosly Aeiya Mrtalilag/.I.Dyerterv
sp.fgritgke-tirkg-a8.
Cestnt,lvssw Mwip.Smg Feaet lans e Sasirin, Leert
IB1 Pel P.Teg sal Muski Taye. Stasiirioy 3eeyis w Dyeteis Sphes sie
Aa+.5miwrJ8B
(a1 hat P/Faeg sat Maak Tapi. Soecirity Aulyos al Dyueis Sfnee Kis
FyST）<年年1

## 第 212 页

I8: Bnp,W,L.,Maowa Caint Theery- PtMCt ALL-tvC, 1981
Gehte a dl,-Mein Fqteyene lnatise-RSFsCk Gaias Eeeaite.leiap
I8T Dwps 1.I.at al. LBP&CK Ten' Seix, SalB NilxoGkis IRL
(l] Digls, I.C,,Simis- G_alyooeeiaioe Fae(b=ck Dnigec: Cowtyls ler s Clasisal/
[8]Aalnuj iwdicl,Meah sei Sewtirip sfCoisl IpeseoELSEYCE.x
Made tzatnis 2Ete Tra1.kns, Crm,Fy.a0-zo.4-1f.rtnarp.1R
Papilatar/ieysr M ef de keeh sl*vltirriel+ Cotsl. Kt= Caetpis se5
BTIe-gxg'mig ewyAo '2'Vdhg [a]
[B1 Biaia G JaasblishwgetBas Dycaicraeg Cdieit ssi spateiatiar Tgan
DN1 the9 dem&C,A temy er Ssiosly Aeiya Mrtalilag/.I.Dyerterv
sp.fgritgke-tirkg-a8.
Cestnt,lvssw Mwip.Smg Feaet lans e Sasirin, Leert
IB1 Pel P.Teg sal Muski Taye. Stasiirioy 3eeyis w Dyeteis Sphes sie
Aa+.5miwrJ8B
(a1 hat P/Faeg sat Maak Tapi. Soecirity Aulyos al Dyueis Sfnee Kis
FyST）<年年1

## 第 213 页

I8: Bnp,W,L.,Maowa Caint Theery- PtMCt ALL-tvC, 1981
Gehte a dl,-Mein Fqteyene lnatise-RSFsCk Gaias Eeeaite.leiap
I8T Dwps 1.I.at al. LBP&CK Ten' Seix, SalB NilxoGkis IRL
(l] Digls, I.C,,Simis- G_alyooeeiaioe Fae(b=ck Dnigec: Cowtyls ler s Clasisal/
[8]Aalnuj iwdicl,Meah sei Sewtirip sfCoisl IpeseoELSEYCE.x
Made tzatnis 2Ete Tra1.kns, Crm,Fy.a0-zo.4-1f.rtnarp.1R
Papilatar/ieysr M ef de keeh sl*vltirriel+ Cotsl. Kt= Caetpis se5
BTIe-gxg'mig ewyAo '2'Vdhg [a]
[B1 Biaia G JaasblishwgetBas Dycaicraeg Cdieit ssi spateiatiar Tgan
DN1 the9 dem&C,A temy er Ssiosly Aeiya Mrtalilag/.I.Dyerterv
sp.fgritgke-tirkg-a8.
Cestnt,lvssw Mwip.Smg Feaet lans e Sasirin, Leert
IB1 Pel P.Teg sal Muski Taye. Stasiirioy 3eeyis w Dyeteis Sphes sie
Aa+.5miwrJ8B
(a1 hat P/Faeg sat Maak Tapi. Soecirity Aulyos al Dyueis Sfnee Kis
FyST）<年年1

## 第 214 页

I8: Bnp,W,L.,Maowa Caint Theery- PtMCt ALL-tvC, 1981
Gehte a dl,-Mein Fqteyene lnatise-RSFsCk Gaias Eeeaite.leiap
I8T Dwps 1.I.at al. LBP&CK Ten' Seix, SalB NilxoGkis IRL
(l] Digls, I.C,,Simis- G_alyooeeiaioe Fae(b=ck Dnigec: Cowtyls ler s Clasisal/
[8]Aalnuj iwdicl,Meah sei Sewtirip sfCoisl IpeseoELSEYCE.x
Made tzatnis 2Ete Tra1.kns, Crm,Fy.a0-zo.4-1f.rtnarp.1R
Papilatar/ieysr M ef de keeh sl*vltirriel+ Cotsl. Kt= Caetpis se5
BTIe-gxg'mig ewyAo '2'Vdhg [a]
[B1 Biaia G JaasblishwgetBas Dycaicraeg Cdieit ssi spateiatiar Tgan
DN1 the9 dem&C,A temy er Ssiosly Aeiya Mrtalilag/.I.Dyerterv
sp.fgritgke-tirkg-a8.
Cestnt,lvssw Mwip.Smg Feaet lans e Sasirin, Leert
IB1 Pel P.Teg sal Muski Taye. Stasiirioy 3eeyis w Dyeteis Sphes sie
Aa+.5miwrJ8B
(a1 hat P/Faeg sat Maak Tapi. Soecirity Aulyos al Dyueis Sfnee Kis
FyST）<年年1

## 第 215 页

I8: Bnp,W,L.,Maowa Caint Theery- PtMCt ALL-tvC, 1981
Gehte a dl,-Mein Fqteyene lnatise-RSFsCk Gaias Eeeaite.leiap
I8T Dwps 1.I.at al. LBP&CK Ten' Seix, SalB NilxoGkis IRL
(l] Digls, I.C,,Simis- G_alyooeeiaioe Fae(b=ck Dnigec: Cowtyls ler s Clasisal/
[8]Aalnuj iwdicl,Meah sei Sewtirip sfCoisl IpeseoELSEYCE.x
Made tzatnis 2Ete Tra1.kns, Crm,Fy.a0-zo.4-1f.rtnarp.1R
Papilatar/ieysr M ef de keeh sl*vltirriel+ Cotsl. Kt= Caetpis se5
BTIe-gxg'mig ewyAo '2'Vdhg [a]
[B1 Biaia G JaasblishwgetBas Dycaicraeg Cdieit ssi spateiatiar Tgan
DN1 the9 dem&C,A temy er Ssiosly Aeiya Mrtalilag/.I.Dyerterv
sp.fgritgke-tirkg-a8.
Cestnt,lvssw Mwip.Smg Feaet lans e Sasirin, Leert
IB1 Pel P.Teg sal Muski Taye. Stasiirioy 3eeyis w Dyeteis Sphes sie
Aa+.5miwrJ8B
(a1 hat P/Faeg sat Maak Tapi. Soecirity Aulyos al Dyueis Sfnee Kis
FyST）<年年1

## 第 216 页

I8: Bnp,W,L.,Maowa Caint Theery- PtMCt ALL-tvC, 1981
Gehte a dl,-Mein Fqteyene lnatise-RSFsCk Gaias Eeeaite.leiap
I8T Dwps 1.I.at al. LBP&CK Ten' Seix, SalB NilxoGkis IRL
(l] Digls, I.C,,Simis- G_alyooeeiaioe Fae(b=ck Dnigec: Cowtyls ler s Clasisal/
[8]Aalnuj iwdicl,Meah sei Sewtirip sfCoisl IpeseoELSEYCE.x
Made tzatnis 2Ete Tra1.kns, Crm,Fy.a0-zo.4-1f.rtnarp.1R
Papilatar/ieysr M ef de keeh sl*vltirriel+ Cotsl. Kt= Caetpis se5
BTIe-gxg'mig ewyAo '2'Vdhg [a]
[B1 Biaia G JaasblishwgetBas Dycaicraeg Cdieit ssi spateiatiar Tgan
DN1 the9 dem&C,A temy er Ssiosly Aeiya Mrtalilag/.I.Dyerterv
sp.fgritgke-tirkg-a8.
Cestnt,lvssw Mwip.Smg Feaet lans e Sasirin, Leert
IB1 Pel P.Teg sal Muski Taye. Stasiirioy 3eeyis w Dyeteis Sphes sie
Aa+.5miwrJ8B
(a1 hat P/Faeg sat Maak Tapi. Soecirity Aulyos al Dyueis Sfnee Kis
FyST）<年年1

## 第 217 页

I8: Bnp,W,L.,Maowa Caint Theery- PtMCt ALL-tvC, 1981
Gehte a dl,-Mein Fqteyene lnatise-RSFsCk Gaias Eeeaite.leiap
I8T Dwps 1.I.at al. LBP&CK Ten' Seix, SalB NilxoGkis IRL
(l] Digls, I.C,,Simis- G_alyooeeiaioe Fae(b=ck Dnigec: Cowtyls ler s Clasisal/
[8]Aalnuj iwdicl,Meah sei Sewtirip sfCoisl IpeseoELSEYCE.x
Made tzatnis 2Ete Tra1.kns, Crm,Fy.a0-zo.4-1f.rtnarp.1R
Papilatar/ieysr M ef de keeh sl*vltirriel+ Cotsl. Kt= Caetpis se5
BTIe-gxg'mig ewyAo '2'Vdhg [a]
[B1 Biaia G JaasblishwgetBas Dycaicraeg Cdieit ssi spateiatiar Tgan
DN1 the9 dem&C,A temy er Ssiosly Aeiya Mrtalilag/.I.Dyerterv
sp.fgritgke-tirkg-a8.
Cestnt,lvssw Mwip.Smg Feaet lans e Sasirin, Leert
IB1 Pel P.Teg sal Muski Taye. Stasiirioy 3eeyis w Dyeteis Sphes sie
Aa+.5miwrJ8B
(a1 hat P/Faeg sat Maak Tapi. Soecirity Aulyos al Dyueis Sfnee Kis
FyST）<年年1

## 第 218 页

I8: Bnp,W,L.,Maowa Caint Theery- PtMCt ALL-tvC, 1981
Gehte a dl,-Mein Fqteyene lnatise-RSFsCk Gaias Eeeaite.leiap
I8T Dwps 1.I.at al. LBP&CK Ten' Seix, SalB NilxoGkis IRL
(l] Digls, I.C,,Simis- G_alyooeeiaioe Fae(b=ck Dnigec: Cowtyls ler s Clasisal/
[8]Aalnuj iwdicl,Meah sei Sewtirip sfCoisl IpeseoELSEYCE.x
Made tzatnis 2Ete Tra1.kns, Crm,Fy.a0-zo.4-1f.rtnarp.1R
Papilatar/ieysr M ef de keeh sl*vltirriel+ Cotsl. Kt= Caetpis se5
BTIe-gxg'mig ewyAo '2'Vdhg [a]
[B1 Biaia G JaasblishwgetBas Dycaicraeg Cdieit ssi spateiatiar Tgan
DN1 the9 dem&C,A temy er Ssiosly Aeiya Mrtalilag/.I.Dyerterv
sp.fgritgke-tirkg-a8.
Cestnt,lvssw Mwip.Smg Feaet lans e Sasirin, Leert
IB1 Pel P.Teg sal Muski Taye. Stasiirioy 3eeyis w Dyeteis Sphes sie
Aa+.5miwrJ8B
(a1 hat P/Faeg sat Maak Tapi. Soecirity Aulyos al Dyueis Sfnee Kis
FyST）<年年1

## 第 219 页

I8: Bnp,W,L.,Maowa Caint Theery- PtMCt ALL-tvC, 1981
Gehte a dl,-Mein Fqteyene lnatise-RSFsCk Gaias Eeeaite.leiap
I8T Dwps 1.I.at al. LBP&CK Ten' Seix, SalB NilxoGkis IRL
(l] Digls, I.C,,Simis- G_alyooeeiaioe Fae(b=ck Dnigec: Cowtyls ler s Clasisal/
[8]Aalnuj iwdicl,Meah sei Sewtirip sfCoisl IpeseoELSEYCE.x
Made tzatnis 2Ete Tra1.kns, Crm,Fy.a0-zo.4-1f.rtnarp.1R
Papilatar/ieysr M ef de keeh sl*vltirriel+ Cotsl. Kt= Caetpis se5
BTIe-gxg'mig ewyAo '2'Vdhg [a]
[B1 Biaia G JaasblishwgetBas Dycaicraeg Cdieit ssi spateiatiar Tgan
DN1 the9 dem&C,A temy er Ssiosly Aeiya Mrtalilag/.I.Dyerterv
sp.fgritgke-tirkg-a8.
Cestnt,lvssw Mwip.Smg Feaet lans e Sasirin, Leert
IB1 Pel P.Teg sal Muski Taye. Stasiirioy 3eeyis w Dyeteis Sphes sie
Aa+.5miwrJ8B
(a1 hat P/Faeg sat Maak Tapi. Soecirity Aulyos al Dyueis Sfnee Kis
FyST）<年年1

## 第 220 页

I8: Bnp,W,L.,Maowa Caint Theery- PtMCt ALL-tvC, 1981
Gehte a dl,-Mein Fqteyene lnatise-RSFsCk Gaias Eeeaite.leiap
I8T Dwps 1.I.at al. LBP&CK Ten' Seix, SalB NilxoGkis IRL
(l] Digls, I.C,,Simis- G_alyooeeiaioe Fae(b=ck Dnigec: Cowtyls ler s Clasisal/
[8]Aalnuj iwdicl,Meah sei Sewtirip sfCoisl IpeseoELSEYCE.x
Made tzatnis 2Ete Tra1.kns, Crm,Fy.a0-zo.4-1f.rtnarp.1R
Papilatar/ieysr M ef de keeh sl*vltirriel+ Cotsl. Kt= Caetpis se5
BTIe-gxg'mig ewyAo '2'Vdhg [a]
[B1 Biaia G JaasblishwgetBas Dycaicraeg Cdieit ssi spateiatiar Tgan
DN1 the9 dem&C,A temy er Ssiosly Aeiya Mrtalilag/.I.Dyerterv
sp.fgritgke-tirkg-a8.
Cestnt,lvssw Mwip.Smg Feaet lans e Sasirin, Leert
IB1 Pel P.Teg sal Muski Taye. Stasiirioy 3eeyis w Dyeteis Sphes sie
Aa+.5miwrJ8B
(a1 hat P/Faeg sat Maak Tapi. Soecirity Aulyos al Dyueis Sfnee Kis
FyST）<年年1

## 第 221 页

I8: Bnp,W,L.,Maowa Caint Theery- PtMCt ALL-tvC, 1981
Gehte a dl,-Mein Fqteyene lnatise-RSFsCk Gaias Eeeaite.leiap
I8T Dwps 1.I.at al. LBP&CK Ten' Seix, SalB NilxoGkis IRL
(l] Digls, I.C,,Simis- G_alyooeeiaioe Fae(b=ck Dnigec: Cowtyls ler s Clasisal/
[8]Aalnuj iwdicl,Meah sei Sewtirip sfCoisl IpeseoELSEYCE.x
Made tzatnis 2Ete Tra1.kns, Crm,Fy.a0-zo.4-1f.rtnarp.1R
Papilatar/ieysr M ef de keeh sl*vltirriel+ Cotsl. Kt= Caetpis se5
BTIe-gxg'mig ewyAo '2'Vdhg [a]
[B1 Biaia G JaasblishwgetBas Dycaicraeg Cdieit ssi spateiatiar Tgan
DN1 the9 dem&C,A temy er Ssiosly Aeiya Mrtalilag/.I.Dyerterv
sp.fgritgke-tirkg-a8.
Cestnt,lvssw Mwip.Smg Feaet lans e Sasirin, Leert
IB1 Pel P.Teg sal Muski Taye. Stasiirioy 3eeyis w Dyeteis Sphes sie
Aa+.5miwrJ8B
(a1 hat P/Faeg sat Maak Tapi. Soecirity Aulyos al Dyueis Sfnee Kis
FyST）<年年1

## 第 222 页

I8: Bnp,W,L.,Maowa Caint Theery- PtMCt ALL-tvC, 1981
Gehte a dl,-Mein Fqteyene lnatise-RSFsCk Gaias Eeeaite.leiap
I8T Dwps 1.I.at al. LBP&CK Ten' Seix, SalB NilxoGkis IRL
(l] Digls, I.C,,Simis- G_alyooeeiaioe Fae(b=ck Dnigec: Cowtyls ler s Clasisal/
[8]Aalnuj iwdicl,Meah sei Sewtirip sfCoisl IpeseoELSEYCE.x
Made tzatnis 2Ete Tra1.kns, Crm,Fy.a0-zo.4-1f.rtnarp.1R
Papilatar/ieysr M ef de keeh sl*vltirriel+ Cotsl. Kt= Caetpis se5
BTIe-gxg'mig ewyAo '2'Vdhg [a]
[B1 Biaia G JaasblishwgetBas Dycaicraeg Cdieit ssi spateiatiar Tgan
DN1 the9 dem&C,A temy er Ssiosly Aeiya Mrtalilag/.I.Dyerterv
sp.fgritgke-tirkg-a8.
Cestnt,lvssw Mwip.Smg Feaet lans e Sasirin, Leert
IB1 Pel P.Teg sal Muski Taye. Stasiirioy 3eeyis w Dyeteis Sphes sie
Aa+.5miwrJ8B
(a1 hat P/Faeg sat Maak Tapi. Soecirity Aulyos al Dyueis Sfnee Kis
FyST）<年年1

## 第 223 页

I8: Bnp,W,L.,Maowa Caint Theery- PtMCt ALL-tvC, 1981
Gehte a dl,-Mein Fqteyene lnatise-RSFsCk Gaias Eeeaite.leiap
I8T Dwps 1.I.at al. LBP&CK Ten' Seix, SalB NilxoGkis IRL
(l] Digls, I.C,,Simis- G_alyooeeiaioe Fae(b=ck Dnigec: Cowtyls ler s Clasisal/
[8]Aalnuj iwdicl,Meah sei Sewtirip sfCoisl IpeseoELSEYCE.x
Made tzatnis 2Ete Tra1.kns, Crm,Fy.a0-zo.4-1f.rtnarp.1R
Papilatar/ieysr M ef de keeh sl*vltirriel+ Cotsl. Kt= Caetpis se5
BTIe-gxg'mig ewyAo '2'Vdhg [a]
[B1 Biaia G JaasblishwgetBas Dycaicraeg Cdieit ssi spateiatiar Tgan
DN1 the9 dem&C,A temy er Ssiosly Aeiya Mrtalilag/.I.Dyerterv
sp.fgritgke-tirkg-a8.
Cestnt,lvssw Mwip.Smg Feaet lans e Sasirin, Leert
IB1 Pel P.Teg sal Muski Taye. Stasiirioy 3eeyis w Dyeteis Sphes sie
Aa+.5miwrJ8B
(a1 hat P/Faeg sat Maak Tapi. Soecirity Aulyos al Dyueis Sfnee Kis
FyST）<年年1

## 第 224 页

I8: Bnp,W,L.,Maowa Caint Theery- PtMCt ALL-tvC, 1981
Gehte a dl,-Mein Fqteyene lnatise-RSFsCk Gaias Eeeaite.leiap
I8T Dwps 1.I.at al. LBP&CK Ten' Seix, SalB NilxoGkis IRL
(l] Digls, I.C,,Simis- G_alyooeeiaioe Fae(b=ck Dnigec: Cowtyls ler s Clasisal/
[8]Aalnuj iwdicl,Meah sei Sewtirip sfCoisl IpeseoELSEYCE.x
Made tzatnis 2Ete Tra1.kns, Crm,Fy.a0-zo.4-1f.rtnarp.1R
Papilatar/ieysr M ef de keeh sl*vltirriel+ Cotsl. Kt= Caetpis se5
BTIe-gxg'mig ewyAo '2'Vdhg [a]
[B1 Biaia G JaasblishwgetBas Dycaicraeg Cdieit ssi spateiatiar Tgan
DN1 the9 dem&C,A temy er Ssiosly Aeiya Mrtalilag/.I.Dyerterv
sp.fgritgke-tirkg-a8.
Cestnt,lvssw Mwip.Smg Feaet lans e Sasirin, Leert
IB1 Pel P.Teg sal Muski Taye. Stasiirioy 3eeyis w Dyeteis Sphes sie
Aa+.5miwrJ8B
(a1 hat P/Faeg sat Maak Tapi. Soecirity Aulyos al Dyueis Sfnee Kis
FyST）<年年1

## 第 225 页

I8: Bnp,W,L.,Maowa Caint Theery- PtMCt ALL-tvC, 1981
Gehte a dl,-Mein Fqteyene lnatise-RSFsCk Gaias Eeeaite.leiap
I8T Dwps 1.I.at al. LBP&CK Ten' Seix, SalB NilxoGkis IRL
(l] Digls, I.C,,Simis- G_alyooeeiaioe Fae(b=ck Dnigec: Cowtyls ler s Clasisal/
[8]Aalnuj iwdicl,Meah sei Sewtirip sfCoisl IpeseoELSEYCE.x
Made tzatnis 2Ete Tra1.kns, Crm,Fy.a0-zo.4-1f.rtnarp.1R
Papilatar/ieysr M ef de keeh sl*vltirriel+ Cotsl. Kt= Caetpis se5
BTIe-gxg'mig ewyAo '2'Vdhg [a]
[B1 Biaia G JaasblishwgetBas Dycaicraeg Cdieit ssi spateiatiar Tgan
DN1 the9 dem&C,A temy er Ssiosly Aeiya Mrtalilag/.I.Dyerterv
sp.fgritgke-tirkg-a8.
Cestnt,lvssw Mwip.Smg Feaet lans e Sasirin, Leert
IB1 Pel P.Teg sal Muski Taye. Stasiirioy 3eeyis w Dyeteis Sphes sie
Aa+.5miwrJ8B
(a1 hat P/Faeg sat Maak Tapi. Soecirity Aulyos al Dyueis Sfnee Kis
FyST）<年年1

## 第 226 页

I8: Bnp,W,L.,Maowa Caint Theery- PtMCt ALL-tvC, 1981
Gehte a dl,-Mein Fqteyene lnatise-RSFsCk Gaias Eeeaite.leiap
I8T Dwps 1.I.at al. LBP&CK Ten' Seix, SalB NilxoGkis IRL
(l] Digls, I.C,,Simis- G_alyooeeiaioe Fae(b=ck Dnigec: Cowtyls ler s Clasisal/
[8]Aalnuj iwdicl,Meah sei Sewtirip sfCoisl IpeseoELSEYCE.x
Made tzatnis 2Ete Tra1.kns, Crm,Fy.a0-zo.4-1f.rtnarp.1R
Papilatar/ieysr M ef de keeh sl*vltirriel+ Cotsl. Kt= Caetpis se5
BTIe-gxg'mig ewyAo '2'Vdhg [a]
[B1 Biaia G JaasblishwgetBas Dycaicraeg Cdieit ssi spateiatiar Tgan
DN1 the9 dem&C,A temy er Ssiosly Aeiya Mrtalilag/.I.Dyerterv
sp.fgritgke-tirkg-a8.
Cestnt,lvssw Mwip.Smg Feaet lans e Sasirin, Leert
IB1 Pel P.Teg sal Muski Taye. Stasiirioy 3eeyis w Dyeteis Sphes sie
Aa+.5miwrJ8B
(a1 hat P/Faeg sat Maak Tapi. Soecirity Aulyos al Dyueis Sfnee Kis
FyST）<年年1

## 第 227 页

I8: Bnp,W,L.,Maowa Caint Theery- PtMCt ALL-tvC, 1981
Gehte a dl,-Mein Fqteyene lnatise-RSFsCk Gaias Eeeaite.leiap
I8T Dwps 1.I.at al. LBP&CK Ten' Seix, SalB NilxoGkis IRL
(l] Digls, I.C,,Simis- G_alyooeeiaioe Fae(b=ck Dnigec: Cowtyls ler s Clasisal/
[8]Aalnuj iwdicl,Meah sei Sewtirip sfCoisl IpeseoELSEYCE.x
Made tzatnis 2Ete Tra1.kns, Crm,Fy.a0-zo.4-1f.rtnarp.1R
Papilatar/ieysr M ef de keeh sl*vltirriel+ Cotsl. Kt= Caetpis se5
BTIe-gxg'mig ewyAo '2'Vdhg [a]
[B1 Biaia G JaasblishwgetBas Dycaicraeg Cdieit ssi spateiatiar Tgan
DN1 the9 dem&C,A temy er Ssiosly Aeiya Mrtalilag/.I.Dyerterv
sp.fgritgke-tirkg-a8.
Cestnt,lvssw Mwip.Smg Feaet lans e Sasirin, Leert
IB1 Pel P.Teg sal Muski Taye. Stasiirioy 3eeyis w Dyeteis Sphes sie
Aa+.5miwrJ8B
(a1 hat P/Faeg sat Maak Tapi. Soecirity Aulyos al Dyueis Sfnee Kis
FyST）<年年1

## 第 228 页

I8: Bnp,W,L.,Maowa Caint Theery- PtMCt ALL-tvC, 1981
Gehte a dl,-Mein Fqteyene lnatise-RSFsCk Gaias Eeeaite.leiap
I8T Dwps 1.I.at al. LBP&CK Ten' Seix, SalB NilxoGkis IRL
(l] Digls, I.C,,Simis- G_alyooeeiaioe Fae(b=ck Dnigec: Cowtyls ler s Clasisal/
[8]Aalnuj iwdicl,Meah sei Sewtirip sfCoisl IpeseoELSEYCE.x
Made tzatnis 2Ete Tra1.kns, Crm,Fy.a0-zo.4-1f.rtnarp.1R
Papilatar/ieysr M ef de keeh sl*vltirriel+ Cotsl. Kt= Caetpis se5
BTIe-gxg'mig ewyAo '2'Vdhg [a]
[B1 Biaia G JaasblishwgetBas Dycaicraeg Cdieit ssi spateiatiar Tgan
DN1 the9 dem&C,A temy er Ssiosly Aeiya Mrtalilag/.I.Dyerterv
sp.fgritgke-tirkg-a8.
Cestnt,lvssw Mwip.Smg Feaet lans e Sasirin, Leert
IB1 Pel P.Teg sal Muski Taye. Stasiirioy 3eeyis w Dyeteis Sphes sie
Aa+.5miwrJ8B
(a1 hat P/Faeg sat Maak Tapi. Soecirity Aulyos al Dyueis Sfnee Kis
FyST）<年年1

## 第 229 页

I8: Bnp,W,L.,Maowa Caint Theery- PtMCt ALL-tvC, 1981
Gehte a dl,-Mein Fqteyene lnatise-RSFsCk Gaias Eeeaite.leiap
I8T Dwps 1.I.at al. LBP&CK Ten' Seix, SalB NilxoGkis IRL
(l] Digls, I.C,,Simis- G_alyooeeiaioe Fae(b=ck Dnigec: Cowtyls ler s Clasisal/
[8]Aalnuj iwdicl,Meah sei Sewtirip sfCoisl IpeseoELSEYCE.x
Made tzatnis 2Ete Tra1.kns, Crm,Fy.a0-zo.4-1f.rtnarp.1R
Papilatar/ieysr M ef de keeh sl*vltirriel+ Cotsl. Kt= Caetpis se5
BTIe-gxg'mig ewyAo '2'Vdhg [a]
[B1 Biaia G JaasblishwgetBas Dycaicraeg Cdieit ssi spateiatiar Tgan
DN1 the9 dem&C,A temy er Ssiosly Aeiya Mrtalilag/.I.Dyerterv
sp.fgritgke-tirkg-a8.
Cestnt,lvssw Mwip.Smg Feaet lans e Sasirin, Leert
IB1 Pel P.Teg sal Muski Taye. Stasiirioy 3eeyis w Dyeteis Sphes sie
Aa+.5miwrJ8B
(a1 hat P/Faeg sat Maak Tapi. Soecirity Aulyos al Dyueis Sfnee Kis
FyST）<年年1

## 第 230 页

I8: Bnp,W,L.,Maowa Caint Theery- PtMCt ALL-tvC, 1981
Gehte a dl,-Mein Fqteyene lnatise-RSFsCk Gaias Eeeaite.leiap
I8T Dwps 1.I.at al. LBP&CK Ten' Seix, SalB NilxoGkis IRL
(l] Digls, I.C,,Simis- G_alyooeeiaioe Fae(b=ck Dnigec: Cowtyls ler s Clasisal/
[8]Aalnuj iwdicl,Meah sei Sewtirip sfCoisl IpeseoELSEYCE.x
Made tzatnis 2Ete Tra1.kns, Crm,Fy.a0-zo.4-1f.rtnarp.1R
Papilatar/ieysr M ef de keeh sl*vltirriel+ Cotsl. Kt= Caetpis se5
BTIe-gxg'mig ewyAo '2'Vdhg [a]
[B1 Biaia G JaasblishwgetBas Dycaicraeg Cdieit ssi spateiatiar Tgan
DN1 the9 dem&C,A temy er Ssiosly Aeiya Mrtalilag/.I.Dyerterv
sp.fgritgke-tirkg-a8.
Cestnt,lvssw Mwip.Smg Feaet lans e Sasirin, Leert
IB1 Pel P.Teg sal Muski Taye. Stasiirioy 3eeyis w Dyeteis Sphes sie
Aa+.5miwrJ8B
(a1 hat P/Faeg sat Maak Tapi. Soecirity Aulyos al Dyueis Sfnee Kis
FyST）<年年1
