---
type: book
title: 信息论
index: 5
pages: 600
ocr_pages: 600
ocr_chars: 294272
source_pdf: "C:\Users\AJ\Documents\Codex\2026-05-28\https-github-com-yangjin2021-think-model-2\[控制论].[信息论].pdf"
---

# 信息论

**PDF**：`C:\Users\AJ\Documents\Codex\2026-05-28\https-github-com-yangjin2021-think-model-2\[控制论].[信息论].pdf`  
**全文 OCR**：[[OCR全文/05-信息论]]  
**重点概念**：[[概念/反馈]]、[[概念/控制论]]、[[概念/线性系统]]、[[概念/编码]]、[[概念/信道容量]]、[[概念/系统]]、[[概念/状态空间]]、[[概念/信号处理]]、[[概念/信息论]]、[[概念/稳定性]]、[[概念/非线性系统]]、[[概念/鲁棒性]]

## 本书定位

研究不确定性的度量、信息传输极限和编码可靠性。

## 整理大纲

1. 信息量与熵
2. 信源和冗余
3. 信道和噪声
4. 信道容量
5. 编码与纠错

## OCR 识别到的目录/章节线索

- 1.1
- 1.1+1
- 1.11
- 1.1.3
- 1.2-2
- 1.2.3
- 1.2-4'
- 1.3.1
- 1.32“Sbataon英的局数性
- 1.3.3忘量与可加您款之类比
- 11.1院题均补充
- 第二章售源编码理论
- 12.1信图与编码
- 2.1.1
- 2.2
- 2.2.1无记忆信渐的信息验定性
- 2.2.2定长编码定
- 52.3变长码…-
- 2.3.1要的分类
- 2.3.2凡个引
- 2.3.3平均时长定湿
- 52.4带价值码
- 2.41一般离取任要的率
- 2.4.3平均价验定理
- 2.5.1失真别次
- 2.5.3保真值国编预定班
- 52.6月题与补充··…
- 2.5.4率失瓦面致的叶算
- 第三章道睡码殖论
- 3.1幢声量适编码网起
- 3.3.1位道与编列
- 3.1.2通错账统及误基额率
- 3.1.3
- 3.2.1建容级
- 2.3.2送编码定通
- 3.3.1
- 53.6品试重板率提数界的编码定理
- 3.3.2编际定理…
- 3.4.1买率的指数形式
- 3.5,1
- 2).............
- 3.5,3
- 4.！线性码的表现·…
- 4.1？系统线性码与校验等所
- 54.3线性码的降码出
- 4.2.1·校验子评码
- 4.4*线性列的误发报车
- 4.3.2线性药的州偿排势
- 4.4.1纯价错评码退验据求
- 4.4.3
- 55.1码的家现·
- 5.1.1推巧码的生成元
- 55.2开码的编码法
- 5.1.2校验式与对偶码
- 55.3健年码的股错指力及通用硬號
- 5.3.1环的的投情能力……-
- 5.3.2的年码的作随式与推错方
- 5.33循环码的源用静法
- 5.4.2
- 6.2ECH8Gp .......(5)
- 6.2.3 . ReedSelomse Bl--.*
- 6.22.Gepa ...
- 6.3.1关健器
- 6.3.2欧民滨
- 6.33.Gopa码提证的
- 56.4网题与元
- 7.1.2
- 7.1.3
- 57.期
- 7.2.1系统参职码与校验
- 7.3.2门用净绘
- 57.3最大权然排法
- 7.3.1春积码的次本图
- 7.3.2卷药的特子图
- 57.4序贯语换…
- 7.3.1
- 7.4.1卷积码的树形始构
- 7.4.1 Fao译ka-
- 57.5阿题与补究
- 58.1有码系统

## 重要理论与工具

- Shannon 熵
- 互信息
- 信源编码定理
- 信道编码定理
- 纠错码

## 重点概念频次

- [[概念/线性系统]]：107
- [[概念/编码]]：103
- [[概念/信道容量]]：61
- [[概念/系统]]：47
- [[概念/状态空间]]：31
- [[概念/信号处理]]：17
- [[概念/信息论]]：13
- [[概念/稳定性]]：5
- [[概念/非线性系统]]：1
- [[概念/鲁棒性]]：1

## 理论关系链接

- [[概念/控制论]] --以--> [[概念/系统]]
- [[概念/控制论]] --依赖--> [[概念/反馈]]
- [[概念/反馈]] --改善--> [[概念/稳定性]]
- [[概念/反馈]] --依赖观测信息--> [[概念/信息论]]
- [[概念/信息论]] --限定--> [[概念/信道容量]]
- [[概念/信息论]] --支撑--> [[概念/编码]]
- [[概念/系统]] --形式化为--> [[概念/状态空间]]

```mermaid
graph TD
  控制论["控制论"] -->|以| 系统["系统"]
  控制论["控制论"] -->|依赖| 反馈["反馈"]
  反馈["反馈"] -->|改善| 稳定性["稳定性"]
  反馈["反馈"] -->|依赖观测信息| 信息论["信息论"]
  信息论["信息论"] -->|限定| 信道容量["信道容量"]
  信息论["信息论"] -->|支撑| 编码["编码"]
  系统["系统"] -->|形式化为| 状态空间["状态空间"]
```

## OCR 证据摘录

### [[概念/线性系统]]
> 线性码、衍环码、Goppa码及积玛等。第八章是密码学。每
> 二部分，即编译码我术。其中悠四章线性码是基始，第五家箱环
> 第验章：线性码酒述.·
### [[概念/编码]]
> 信源编码职论及信遵编码理论，四到七章为编译码技术，包括
> 地保里有是是的可尊性，必领特务代通的请息进行编码芽对按
> 在原国码理论及价效编码增论。其中除用一章必续外，另外两章
### [[概念/信道容量]]
> 35你道容量的计算
> 第三章信道编码理论
> 转移水如图3.2所示，其中，非为此二无信道的参数，表示调
### [[概念/系统]]
> 学、位息与系统科学等专业研定生的教科书，也可作为数学累
> 客到更为还建的宽票，前昌地为研究各种系统提供了广证的款
> 4.1？系统线性码与校验等所
### [[概念/状态空间]]
> 称=[3为（s，A）积编码目的个状态，它实在是个
> 中容放的内容随时在变，全体可能的状态，记为
> 称A为事享的，状态总数为
### [[概念/信号处理]]
> 证了在把消息转为信号的过程中，既保证了消息的值息完整性，
> 下诞的信号到这所著定。因为延可股点现01，，象这样的码载
> 婚每个基本信号别托价的“业价”，数单上，价值函数Cx）
### [[概念/信息论]]
> 本书介绍近代信息论的基水理论，包括信息理论、编译码
> 技术及密码学三部分。全书分八章，前三章分别叙述信息量、
> 用性，将严格的最学与有致的应用紫密請合起来，货信息论的背
### [[概念/稳定性]]
> 这表无记起价题具有这样一种“额息稳定性”，当+足够大时
> 选择Q，作为板值稳定点，它应旗范方程。
> 判化Q必是信西式（2.5.1r）中的*稳定点”，就是汉，它
