---
type: book
title: 最优控制计算方法
index: 23
pages: 225
ocr_pages: 225
ocr_chars: 81978
source_pdf: "C:\Users\AJ\Documents\Codex\2026-05-28\https-github-com-yangjin2021-think-model-2\[控制论].[最优控制计算方法].pdf"
---

# 最优控制计算方法

**PDF**：`C:\Users\AJ\Documents\Codex\2026-05-28\https-github-com-yangjin2021-think-model-2\[控制论].[最优控制计算方法].pdf`  
**全文 OCR**：[[OCR全文/23-最优控制计算方法]]  
**重点概念**：[[概念/反馈]]、[[概念/线性系统]]、[[概念/状态空间]]、[[概念/最优控制]]、[[概念/系统]]、[[概念/非线性系统]]、[[概念/动态规划]]、[[概念/稳定性]]、[[概念/控制论]]

## 本书定位

关注最优控制问题的数值求解、离散化和算法验证。

## 整理大纲

1. 离散化
2. 间接法
3. 直接法
4. 动态规划计算
5. 收敛与误差

## OCR 识别到的目录/章节线索

- 第一篇最优控制与变分方法
- 第一章最优控制问题及实例
- 第二章：最优控制问题的数学描述
- 第三章变分法简介
- 2.泛函极值的必要条件与充分条件
- 第四章无约束最优控制问题的变分方法
- 第五章约束最优控制问题的变分方法
- 3.Pont.ryagin小值原理.....（.7.）
- ( 83 )...*
- 第二篇间接方法与直接方法
- 第六章两点边值问题
- 第七章无约束最优控制问题的数值方法
- 1.34)
- 第八章约束最优控制问题的数值解法
- 第九章动态规划法
- 第十章多重打靶法
- 第十一章最优控制的应用模型
- 参考文献
- 第一章最优偿制问题及实例
- 1.1N部是1什&.?
- 1.1
- 1.2最优批制
- 2.1变网技水中的实务
- (1.9)
- 2.2工程题
- 91.5区应器轮制网题
- 2.3生产可题
- 第二章最优核制问题的数学措选
- 1.4款优应制的提法
- 1.agratg* 问冠.
- 4.1离款系统的在解何冠
- 4.选投钢同题离款化
- 4.1
- 1.1证通长问题零例
- 9.1复线
- (3.2)
- 2.1变分泌基本引型
- (3.T)
- 2.22函的变分
- (3.9)
- 2.4所数条件
- 93.5 i论
- 2.5元分事学
- (3.15)
- 3.3最优检新问置与变分凡惠的区系
- (1.19)
- (3.25)
- 第四章无的束最优控制问题的变分方法
- 2.1x（6）自由的情那
- (4.9)
- (4.11)
- 2.2（4）受约家的情形
- 3.15=F的形
- (4.27)
- (4.19)
- 54.6“巧幼月析：质量为M的物体类水平编道上运
- 第五章约束最优签制问题的变分方法
- (5.1)
- (5.9)
- (3) .显条价
- 42.4
- 0.0.4<<0.8.
- (6.2)
- 2.1通本恒等式与共面数法
- (6.4)
- 9.1
- 9.4
- 1.19
- 1.48
- 4.54
- 0.14
- 1.#
- 1.40
- 1.x
- 1.96
- 1.0
- 1.18
- 1.M4
- 9.46
- 2.2补足通数法

## 重要理论与工具

- 射击法
- 多重射击
- 配点法
- 非线性规划
- 梯度法

## 重点概念频次

- [[概念/线性系统]]：71
- [[概念/状态空间]]：43
- [[概念/最优控制]]：35
- [[概念/系统]]：27
- [[概念/非线性系统]]：15
- [[概念/动态规划]]：5
- [[概念/稳定性]]：2
- [[概念/控制论]]：1

## 理论关系链接

- [[概念/控制论]] --以--> [[概念/系统]]
- [[概念/控制论]] --依赖--> [[概念/反馈]]
- [[概念/反馈]] --改善--> [[概念/稳定性]]
- [[概念/系统]] --形式化为--> [[概念/状态空间]]
- [[概念/最优控制]] --使用--> [[概念/动态规划]]

```mermaid
graph TD
  控制论["控制论"] -->|以| 系统["系统"]
  控制论["控制论"] -->|依赖| 反馈["反馈"]
  反馈["反馈"] -->|改善| 稳定性["稳定性"]
  系统["系统"] -->|形式化为| 状态空间["状态空间"]
  最优控制["最优控制"] -->|使用| 动态规划["动态规划"]
```

## OCR 证据摘录

### [[概念/线性系统]]
> 2线性边值问题.
> 3非线性边值问题
> (1) 线性系使的般型论
### [[概念/状态空间]]
> 作力状态方程，其中x=（x，，x,）”称为e维最向量，
> 状态方程具有证界条作，犀量态统的初始状态及
> 上状态，在夜影u（r）的作用下，实现我毒精够是必赠的，这
### [[概念/最优控制]]
> 第一篇最优控制与变分方法
> 第一章最优控制问题及实例
> 2最优控制的实例·
### [[概念/系统]]
> 4离散系统最优控制描述
> 之*指南开”就起个自4试节系统，不智我们采后长为
> 人体本身电可以否是个体县自站调专系统，火驾
### [[概念/非线性系统]]
> 3非线性边值问题
> U，在民性系统中，有对会面段复杂的非线性约察，这
> 该法格间冠（6,19)该（6,20)转化为解非线性方程组，设
### [[概念/动态规划]]
> 第九章动态规划法
> 2最优性原理..
> 动态规划求解多级决意序列（)的思想基确是最优性
### [[概念/稳定性]]
> 在账签分法究分利用了初始选值务价、有额好的稳定些。
> 步是以一#其有稳定人的经班究为先导的
