---
type: book
title: 最优设计中的新计算法
index: 25
pages: 280
ocr_pages: 280
ocr_chars: 111240
source_pdf: "C:\Users\AJ\Documents\Codex\2026-05-28\https-github-com-yangjin2021-think-model-2\[控制论].[最优设计中的新计算法].pdf"
---

# 最优设计中的新计算法

**PDF**：`C:\Users\AJ\Documents\Codex\2026-05-28\https-github-com-yangjin2021-think-model-2\[控制论].[最优设计中的新计算法].pdf`  
**全文 OCR**：[[OCR全文/25-最优设计中的新计算法]]  
**重点概念**：[[概念/稳定性]]、[[概念/反馈]]、[[概念/状态空间]]、[[概念/最优设计]]、[[概念/系统]]、[[概念/优选法]]、[[概念/控制论]]、[[概念/编码]]、[[概念/线性系统]]、[[概念/非线性系统]]

## 本书定位

面向工程设计优化，介绍迭代搜索、灵敏度和约束计算方法。

## 整理大纲

1. 设计变量和目标
2. 约束建模
3. 灵敏度
4. 迭代搜索
5. 工程算例

## OCR 识别到的目录/章节线索

- 1.式身式
- 3.分式的
- 4.变款国数成理分式
- 第二章缴优化方法
- 3. 银值选代活..…
- 4.中点积值有盟执
- 1.武费配族有理店
- 11.真我点模售有理统的过程
- 14.雅%电的代位社
- 15.获值在理道近进的试理
- 3.高B点9
- 7.图理为票改积
- 10. 指的TR理
- 11.一准业利分额法
- 12.运知享买量存在数
- 17.地然线长比算法
- 2.本与员的网导次
- 1.非匀速运动的障时建度
- 3.脂的导…….
- 4.高者点导数的计算方统
- 5.二安等数的计其续
- 6.为导数的开算方
- 7.*公编导验为计力
- 9.管面合导置计集方进
- 12.导量的业
- 13、二司
- 14.求二29前过
- 第五章关子具分和的性质及应用
- 1. 张分家的征卖
- 1.余身计
- 5.多项式动权分的业票
- 31. *建积分和的的业哦
- 11.一体职办智质编过限
- 13.积分有理通业的比
- 14.二维有理通近政的过程
- 15.二地数情系分我的过楼
- 第六章最优政计论
- 2.题的
- 1.价么是要优设计
- 4.量优设计系城的相成
- 5.争
- 7.是代洪什爱序
- 8.导式的应条持的业维光次
- 引言
- 第一章预备知识
- 1.渐近分式
- 0.,= 0
- 5.Q,+aQ,
- 2. 3,…时,有以下等式
- 2.面数派近分式
- 1.2.3.日
- 0.0,
- 9., = 0
- 0.=b,Q,+( -z-,)Q
- 3.分式的变换
- 4.换级款成分式
- 0.0
- 0.Q,
- 0.0.
- 第二章最优化方法
- 1.根包有理法
- 2.离数点值有理法
- 1.2，，，点其（z/.)的变化始势显单峰（成下四），
- 2.194439
- 1.M10009'
- 1.48125758
- 1.10453454
- 1.5Wt
- 1.1105871
- 1.45*/N21
- 1.174112*
- 1.(2W#11
- 1.1859
- 1.8E1K12
- 1.19198044
- 0.fete8Tsr
- 1.34218918
- 8.488151461
- 9.154548154
- 0.114121621

## 重要理论与工具

- 非线性规划
- 梯度法
- 惩罚函数
- KKT 条件
- 灵敏度分析

## 重点概念频次

- [[概念/状态空间]]：49
- [[概念/最优设计]]：27
- [[概念/系统]]：20
- [[概念/优选法]]：12
- [[概念/控制论]]：2
- [[概念/编码]]：2
- [[概念/线性系统]]：2
- [[概念/非线性系统]]：2

## 理论关系链接

- [[概念/控制论]] --以--> [[概念/系统]]
- [[概念/控制论]] --依赖--> [[概念/反馈]]
- [[概念/反馈]] --改善--> [[概念/稳定性]]
- [[概念/系统]] --形式化为--> [[概念/状态空间]]
- [[概念/优选法]] --属于--> [[概念/最优设计]]

```mermaid
graph TD
  控制论["控制论"] -->|以| 系统["系统"]
  控制论["控制论"] -->|依赖| 反馈["反馈"]
  反馈["反馈"] -->|改善| 稳定性["稳定性"]
  系统["系统"] -->|形式化为| 状态空间["状态空间"]
  优选法["优选法"] -->|属于| 最优设计["最优设计"]
```

## OCR 证据摘录

### [[概念/状态空间]]
> 为系优状态内量，
> 队绝定的码始状态Y达式将点状态1并快目标的数
> 队绝定的码始状态Y达式将点状态1并快目标的数
### [[概念/最优设计]]
> 最优设计中的新计算法
> 最优设计中的新计算法
> 应用电子计算机进行最优化设计，除了计算机、数学模型等条
### [[概念/系统]]
> 基础上，总结出的系统化和条理化的计算方法，包括抵值有理法、
> 展为“设计、生产和管理”一体化系统的目究工存，从百对数学
> 4.最优设计系统的组成
### [[概念/优选法]]
> 可民通过优选每身生产江根的诸素（例如，生产工艺条件，设
> 1.2，，，点其（z/.)的变化始势显单峰（成下四），
> 梗据点列（x、f.)的单峰假设，可知/（=）是单调下降，子是
### [[概念/控制论]]
> 没目标面数/（x），为控制变量，要求调节控制变量x，
> 调节的变量x使f（x）等于C，所以令老F=0代入x（F）
### [[概念/编码]]
> 后计算机的文件编码程序系统票完成上述的工作。
> 编码、记录存档，并储存在致据库中，后，把图系输应的设计
### [[概念/线性系统]]
> 5、非线性方程解法
> 是得出非线性方程
### [[概念/非线性系统]]
> 5、非线性方程解法
> 是得出非线性方程
