---
type: book
title: 状态变量分析导论
index: 28
pages: 320
ocr_pages: 320
ocr_chars: 108832
source_pdf: "C:\Users\AJ\Documents\Codex\2026-05-28\https-github-com-yangjin2021-think-model-2\[控制论].[状态变量分析导论].pdf"
---

# 状态变量分析导论

**PDF**：`C:\Users\AJ\Documents\Codex\2026-05-28\https-github-com-yangjin2021-think-model-2\[控制论].[状态变量分析导论].pdf`  
**全文 OCR**：[[OCR全文/28-状态变量分析导论]]  
**重点概念**：[[概念/系统]]、[[概念/状态空间]]、[[概念/反馈]]、[[概念/采样定理]]、[[概念/可控性]]、[[概念/信号处理]]、[[概念/稳定性]]、[[概念/线性系统]]、[[概念/传递函数]]、[[概念/观测器]]、[[概念/控制论]]、[[概念/状态反馈]]

## 本书定位

用状态变量描述动态系统，建立现代控制分析入口。

## 整理大纲

1. 状态和状态方程
2. 矩阵解
3. 可控性
4. 可观测性
5. 状态反馈和观测器

## OCR 识别到的目录/章节线索

- 前言
- 第一章状态变量分析原理·
- 1.2
- 1. 4
- 第二章
- 2.1
- 2.2
- 2.3
- 2. 4
- 2.5
- 2.6
- 第三章
- 3.1
- 3 .2
- 3.3多变量传递函数
- 第四章
- 4. 1
- 4.2隐含的状态变量
- 4.3
- 4. 4
- 4.5
- 1.25
- 第五章能控性、能观测性和观测器
- 5 . 1
- 5.2
- 5.3
- 5.4
- 5 .5
- 5.6
- 5.7
- 1.58
- 第六章
- 6.1
- 6.2
- 6 . 3
- 6. 4
- 6.5
- 6.6
- 第七章
- 7.1
- 7 .2
- 7.3
- 7 .4
- 7 .5
- 7.6
- 附录1初始条件零点和在：平面上计算留数
- 附录2矩阵的秩.
- 附录3变换原理
- 第一章状态变量分析原理
- 1.1微分方程的阵表示法
- (1.2)
- (1.3)
- (1.4)
- 1.力系生阳方程永
- (1.5)
- (1.6)
- (1.7)
- (1.8)
- 1.2状态向量微分方程
- (1.10)
- (1.11b)
- (1.12))
- (1.5B)
- (1.13a)
- (1.14)
- (1.15)
- (1.16)
- (1.17)
- (1.17s)
- (1.18)
- (1.28)
- (1.21)
- 1.3状态向量微分方程的变换
- 1.7 2量: () 是万81() R图3
- (1.23)
- (1.25)
- (1.26)
- (1.27a)
- (1.29)
- (1.31)

## 重要理论与工具

- 状态空间
- 矩阵指数
- 可控性
- 可观测性
- 极点配置

## 重点概念频次

- [[概念/系统]]：305
- [[概念/状态空间]]：184
- [[概念/反馈]]：24
- [[概念/采样定理]]：17
- [[概念/可控性]]：17
- [[概念/信号处理]]：13
- [[概念/稳定性]]：11
- [[概念/线性系统]]：7
- [[概念/传递函数]]：7
- [[概念/观测器]]：6
- [[概念/控制论]]：2
- [[概念/状态反馈]]：1

## 理论关系链接

- [[概念/控制论]] --以--> [[概念/系统]]
- [[概念/控制论]] --依赖--> [[概念/反馈]]
- [[概念/反馈]] --改善--> [[概念/稳定性]]
- [[概念/信号处理]] --使用--> [[概念/采样定理]]
- [[概念/系统]] --形式化为--> [[概念/状态空间]]
- [[概念/状态空间]] --分析--> [[概念/可控性]]
- [[概念/可控性]] --支撑--> [[概念/状态反馈]]
- [[概念/线性系统]] --可表示为--> [[概念/传递函数]]
- [[概念/传递函数]] --可转化为--> [[概念/状态空间]]

```mermaid
graph TD
  控制论["控制论"] -->|以| 系统["系统"]
  控制论["控制论"] -->|依赖| 反馈["反馈"]
  反馈["反馈"] -->|改善| 稳定性["稳定性"]
  信号处理["信号处理"] -->|使用| 采样定理["采样定理"]
  系统["系统"] -->|形式化为| 状态空间["状态空间"]
  状态空间["状态空间"] -->|分析| 可控性["可控性"]
  可控性["可控性"] -->|支撑| 状态反馈["状态反馈"]
  线性系统["线性系统"] -->|可表示为| 传递函数["传递函数"]
  传递函数["传递函数"] -->|可转化为| 状态空间["状态空间"]
```

## OCR 证据摘录

### [[概念/系统]]
> 闭环系统的传递函数
> 闭环系统的观测器
> 纯离散系统的时城分析
### [[概念/状态空间]]
> 第一章状态变量分析原理·
> 状态向量微分方程
> 状态向量微分方程的变换
### [[概念/反馈]]
> 闭环系统的传递函数
> 闭环系统的观测器
> 采确定税点园为有负反馈上式中加人负号，缺使总的国路传通
### [[概念/采样定理]]
> )的各个分显分别内名人经采样保单元得到,这就形成
> 如果没有采样保持单元而施加个进续的始人a(r)。则
> 在=变换中,个采样风隔的延区对：表元，因此，式（6,31）交
### [[概念/可控性]]
> 第五章能控性、能观测性和观测器
> 能观测性、能控性和零点极点相消
> 能控性和能观测性举例
### [[概念/信号处理]]
> B是输人矩萨，表示输人信号在系线内的分布,
> 由可能是者干个级态变益的组价，并且可膜备有直质从增人信号
> 代表在每个信号通进中的别分器
### [[概念/稳定性]]
> 买际上县不稳定的，想址，对目前来现，次个其体医节在理比上是
> 有目形时载连，对不稳定的系统。鸡过独面转到上方。上目
> 环系恢的稳定性就很差。种可能的方读是改风饿号务为
### [[概念/线性系统]]
> 销何行与C的行线性批x,选管使用意期器史产上式(5,9)所
> 可以看出，系统站线性的，因为系快状心锁是中原始如始各时确定
> 对线性系统来说，这周个唤定可以分开计期，热石相如，得式在采
### [[概念/传递函数]]
> 传递函数的状态变量描述
> 闭环系统的传递函数
> 3.3多变量传递函数
### [[概念/观测器]]
> 第五章能控性、能观测性和观测器
> 闭环系统的观测器
> 第五章能控性、能观测性和观测器
