---
type: book
title: 系统灵敏度理论导论
index: 32
pages: 230
ocr_pages: 230
ocr_chars: 49366
source_pdf: "C:\Users\AJ\Documents\Codex\2026-05-28\https-github-com-yangjin2021-think-model-2\[控制论].[系统灵敏度理论导论].pdf"
---

# 系统灵敏度理论导论

**PDF**：`C:\Users\AJ\Documents\Codex\2026-05-28\https-github-com-yangjin2021-think-model-2\[控制论].[系统灵敏度理论导论].pdf`  
**全文 OCR**：[[OCR全文/32-系统灵敏度理论导论]]  
**重点概念**：[[概念/稳定性]]、[[概念/控制论]]、[[概念/灵敏度]]、[[概念/系统]]、[[概念/最优控制]]、[[概念/反馈]]

## 本书定位

研究系统输出和性能指标对参数、结构、扰动变化的敏感程度。

## 整理大纲

1. 灵敏度定义
2. 参数扰动
3. 灵敏度函数
4. 伴随方法
5. 反馈脱敏和鲁棒设计

## OCR 识别到的目录/章节线索

- 第一章绪论
- 第一节系统灵敏度问题
- 第二节进一步的说明……
- 第二章有关的基本数学知识
- 第一节多变量微积分知识·
- 第二节有关微分方程的年识
- 第三章系统灵敏度问量的基本考虑
- 第一节有关系统方面的知识
- 第二节贸敏度函数
- 第三节常用的灵敏度面数老达式
- 第四章各种常用的系统灵敏度函数·.
- 第一节时城中的灵敏度函数
- 第二节频域中的灵敏度函数
- 第五章输出灵敏度函数的计算与测量法
- 第二节输出灵款度方程
- 第三节高阶灵输度方程
- 第四节灵敏度方程的解法
- 第五节灵敏度点法
- 第六章轨迹灵敏度函数的计算与测量方法
- 第一节定靠参数情况的迹灵敏度方程
- 第二节时变参数情况的轨迹灵敏度方程
- 第三节轨逐灵敏度方程的解法
- 第四节
- 第七章幅城灵敏度涵数的确定法
- 第一节比较灵敏度通数的确定法
- 第二节特征根灵敏度的求法
- 第三节反愤系统的根灵敏度
- 第八章开环与闭环系统的灵敏度比
- 第一节须城中的灵敏度比较
- 第二节时藏中的灵敏度比较
- 第三节用账奇异值进行灵敏度比较
- 第九章最优系统灵教度分析浅论
- 第一节最优系统的灵软度比较
- 第二节性能指标灵敏定的确定法
- 一、参数灵敏度问题
- 第二节一步的说界
- 2.W
- 第三章系统灵级度间题的基本考
- 二.-BREEBS
- 1.民·行一助
- 第三节非用的灵教度数表达式
- 二、日
- 二.NEAR
- 三.时盟量
- 第四章各种常用的系灵收交函效
- 第一节时域中的灵软度百费
- (11. 5, 89/50.]
- 1.特
- 二.mRetaBibeee Soedtivty Fctes)
- 1. 88,R98 RWL-L00, L-L/4,
- (1.+nL3
- 0110.08E)
- 8.8st(4-5), 3
- 5.个？为了加理，看司个.
- 1.-T.者
- 1.8t(l=#
- 8.是8.8的+4=1的x，8码27-±√-s,=1√31=22,32元
- 5.H-904- RE
- 144.60
- 第五章输出灵敏度通数的计算与测量法
- 第一节月社兵变换法求输出民建费
- 二.时爱9的类方
- 第三节高阶员教星方程
- 二.二学预方
- 4.，为上，可下个分析
- 7.8
- 5. -ze
- 4. 7_*9, 49*9F6h非E号入,==10 界式8a e,a0/7,,
- 第六章轨迹买址度通数的计算与测量方法
- 第一节定省9业情孔通民单度方程
- 404.03
- 1.刘量量血灵，为服式（-1）式J-1.3,,导,黄
- 5..5_11. 1- 1
- 二.水（Wce)与的a是（Pim）建理
- 1.4- 171=
- 39. 25
- 2.的码要7上通，加时在i*=9,要4的量
- 8. =D a, A,7*[3 1 13"
- 9.3
- 5.A5

## 重要理论与工具

- 灵敏度函数
- 相对灵敏度
- 伴随系统
- 鲁棒性
- 容差分析

## 重点概念频次

- [[概念/灵敏度]]：35
- [[概念/系统]]：14
- [[概念/最优控制]]：2
- [[概念/反馈]]：1

## 理论关系链接

- [[概念/控制论]] --以--> [[概念/系统]]
- [[概念/控制论]] --依赖--> [[概念/反馈]]
- [[概念/反馈]] --改善--> [[概念/稳定性]]
- [[概念/反馈]] --降低--> [[概念/灵敏度]]

```mermaid
graph TD
  控制论["控制论"] -->|以| 系统["系统"]
  控制论["控制论"] -->|依赖| 反馈["反馈"]
  反馈["反馈"] -->|改善| 稳定性["稳定性"]
  反馈["反馈"] -->|降低| 灵敏度["灵敏度"]
```

## OCR 证据摘录

### [[概念/灵敏度]]
> 第一节系统灵敏度问题
> 第三章系统灵敏度问量的基本考虑
> 第三节常用的灵敏度面数老达式
### [[概念/系统]]
> 第一节系统灵敏度问题
> 第三章系统灵敏度问量的基本考虑
> 第一节有关系统方面的知识
### [[概念/最优控制]]
> 第二节性能指标灵敏定的确定法
> 第二性能指标灵教度的确定法
### [[概念/反馈]]
> 第八章开环与闭环系统的灵敏度比
