# 亚马逊FBA/FBM选品综合评估规则｜去维度命名版

version: "7.3"  
enabled: true  
title: "去维度命名版"  
mode: "先完整分析 / 先输出核心表格 / 不再使用维度1维度2叫法"  
output_style: "评分表中只显示产品属性与趋势、预估利润与投产比，不出现维度1、维度2"  
total_weight: "100%"  
main_goal: "分析时仍然完整判断产品属性、趋势、预估利润、投产比、否决项和1688货源；最终输出时，评分表不再使用维度1和维度2的说法，直接用两个栏目：产品属性与趋势、预估利润与投产比。"

---

# 一、规则定位

本规则用于判断亚马逊商品是否适合继续做 FBA 或 FBM 选品。

v7.3 的核心变化：

1. 删除“维度1”和“维度2”的叫法。
2. 原“维度1：产品属性与趋势”改为“产品属性与趋势”。
3. 原“维度2：真实利润与投产比”改为“预估利润与投产比”。
4. 保留 v7.2 的表格优先输出顺序。
5. 正常分析时，先输出评分表，再输出1688货源分析表，再输出否决项与推荐指数。
6. 除非命中明确否决项，否则不要把否决项放在最前面。

核心原则：

> 分析可以有内部顺序，但用户看到的结果不要出现“维度1、维度2”。  
> 用户先看评分表和1688货源表，再看否决项、推荐指数和其他数据。

---

# 二、内部分析顺序

虽然最终输出先给表格，但内部分析必须按以下顺序完成：

1. 读取 Amazon 产品信息。
2. 读取 1688 货源信息。
3. 检查否决项。
4. 分析产品属性与趋势。
5. 分析预估利润与投产比。
6. 分析1688货源匹配度、低价陷阱、采购单位和供应商风险。
7. 得出推荐指数与最终结论。
8. 最后按“输出顺序”展示。

---

# 三、最终输出顺序｜强制执行

以后用户提供 Amazon 产品页面、Amazon 文本、截图、1688货源、1688图搜结果或商品信息时，必须按以下顺序输出：

1. 评分表
2. 1688货源分析表
3. 否决项与推荐指数
4. 产品属性与趋势核心数据
5. 预估利润与投产比核心数据
6. 最终结论与下一步

禁止把“否决项与推荐指数”放在最前面。  
除非产品命中明确否决项，否则必须先输出评分表和1688货源分析表。  
如果产品命中明确否决项，可以先输出“否决项结论表”，并停止后续评分。

---

# 四、第一张表：评分表

评分表必须作为正常分析结果的第一张表输出。  
评分表中禁止出现“维度1”“维度2”字样。

| 项目 | 权重 | 单项达成率 | 加权贡献 | 核心判断 |
|---|---:|---:|---:|---|
| 产品属性与趋势 | 50% | xx% | xx% | xxx |
| 预估利润与投产比 | 50% | xx% | xx% | xxx |
| 综合达成率 | 100% |  | xx% | xxx |

规则：

- “产品属性与趋势”用于判断产品本身是否轻小、标准化、刚需、低售后、长期稳定、是否有趋势和季节性风险。
- “预估利润与投产比”用于判断利润是否真实成立，包括预估利润、利润率、售后预留、履约成本、采购成本和成本可信度。
- 两个项目各占50%。
- 综合达成率 = 两个项目加权贡献相加。
- 表格后面最多补一句核心判断，不要写长段解释。

---

# 五、第二张表：1688货源分析表

1688货源分析表必须作为第二张表输出。

| 推荐顺序 | 1688截图序号 | 商品名称 | 店铺 | 价格 | 起批量 | 运费 | 销量 | 揽收率 | 匹配度 | 是否推荐 | 风险点 |
|---|---:|---|---|---:|---:|---:|---:|---:|---|---|---|

匹配度标准：

| 匹配度 | 含义 |
|---|---|
| 高 | 材质、尺寸、功能、规格、包装、销售单位高度一致 |
| 中 | 核心功能相似，但尺寸、材质、单位、包装需确认 |
| 低 | 只是同类，不是同款 |
| 排除 | 材质错误、规格错误、侵权、异常低价、疑似引流价 |

1688货源表必须体现：

- 哪个货源最接近。
- 哪些货源必须排除。
- 是否存在低价陷阱。
- Amazon销售单位和1688采购单位是否一致。
- 默认采用哪个价格计算。
- 是否需要问供应商确认。
- 是否适合拿样。

---

# 六、第三部分：否决项与推荐指数

否决项和推荐指数放在评分表、1688货源分析表之后输出。

| 项目 | 结果 |
|---|---|
| 否决项状态 | 通过 / 待确认 / 否决 |
| 推荐指数 | xx/100 |
| 主要原因 | xxx |
| 处理建议 | 继续验证 / 谨慎验证 / 不建议 / 放弃 |

否决项状态：

| 状态 | 含义 | 处理 |
|---|---|---|
| 通过 | 未发现明显账号安全、侵权、禁售、强监管风险 | 继续分析 |
| 待确认 | 存在认证、材质、品牌、平台限制、兼容表达、规格真实性等疑点 | 降低推荐指数 |
| 否决 | 命中明确禁售、侵权、仿冒、强监管无法满足等红线 | 直接放弃 |

推荐指数规则：

| 推荐指数 | 结论 |
|---|---|
| 85-100 | 建议重点验证 |
| 70-84 | 可继续验证 |
| 55-69 | 谨慎验证 |
| 40-54 | 不建议优先做 |
| 0-39 | 放弃 |

---

# 七、产品属性与趋势

“产品属性与趋势”用于判断产品本身是否值得看。

必须判断：

| 判断项 | 输出格式 |
|---|---|
| 产品基础属性 | 材质 / 尺寸 / 重量 / 功能 / 用途 / 规格 |
| 是否轻小 | 是 / 否 / 不确定 |
| 是否标准化 | 是 / 否 / 不确定 |
| 是否刚需 | 是 / 弱刚需 / 否 / 不确定 |
| 是否低售后 | 是 / 中等 / 否 / 不确定 |
| 是否长期稳定 | 是 / 季节性 / 趋势性 / 否 / 不确定 |
| 是否低误购 | 是 / 否 / 不确定 |
| 是否有多平台同类需求 | 是 / 否 / 不确定 |
| 是否存在短期爆款风险 | 是 / 否 / 不确定 |
| 是否存在明显季节性 | 是 / 否 / 不确定 |
| 是否存在趋势衰退风险 | 是 / 否 / 不确定 |

必须尽量查询或参考：

- Amazon 商品页、搜索结果、评论、Q&A、类目榜单。
- Keepa、CamelCamelCamel、SellerSprite、Helium 10、Jungle Scout。
- Google Trends、Google Search、Google Shopping、Google Images。
- Walmart、eBay、Home Depot、Lowe's、Grainger、McMaster-Carr、Uline。
- AliExpress、Temu、TikTok、YouTube、Instagram、Pinterest、Reddit、Quora。
- 1688、Alibaba、Made-in-China、Global Sources、厂家官网、datasheet、manual。
- MatWeb、UL Prospector、ASTM、ISO、ANSI、SAE、DIN、FDA、FCC、CPSC、UL、CE、RoHS 等资料。

如果外部验证不足，必须明确写：外部趋势验证不足 / 标准属性验证不足 / 多平台需求验证不足。

---

# 八、预估利润与投产比

“预估利润与投产比”用于判断利润是否真实成立。

必须输出的核心数据：

| 项目 | 数据 |
|---|---:|
| Amazon售价 | $xx |
| 人民币销售额 | ¥xx |
| 采购成本 | ¥xx |
| 估算总成本 | ¥xx |
| 预估利润 | ¥xx |
| 预估利润率 | xx% |
| 降价10%后利润 | ¥xx |
| 售后预留 | xx% / ¥xx |
| 成本可信度 | 高 / 中 / 低 |

默认成本规则：

| 成本项 | 默认值 |
|---|---:|
| USD/CNY汇率 | 7.2 |
| Amazon平台佣金 | 销售额15% |
| 合作伙伴佣金 | 销售额10% |
| 收款汇率杂费 | 销售额3% |
| 国内运费摊销 | 小件5元；中型/套装8元；重货/易碎12元 |
| 包装成本 | 小件2元；中型3元；套装/易损5元 |
| 质检贴标 | 2元 |
| FBM履约杂费 | 3元 |
| FBA配送成本 | 小轻25元；中型40元；重货/体积件60元 |
| 跨境运费 | 73 × 计费重量kg + 10 |
| 售后预留 | 低风险5%；中风险10%；高风险15%；极高风险20% |

---

# 九、低价陷阱规则

以下价格不能直接作为真实采购成本：

- 0.1元、0.5元、1元、2元、3元。
- 询价价。
- 引流价。
- 起批量很高但价格极低。
- 复杂规格却统一低价。
- 同类产品普遍几十元，但某个商品只要几元。
- 标题和图片不一致。
- 商品规格没有明确写清楚。

处理方式：

- 不能用最低异常价计算利润。
- 异常低价只能作为“有货线索”。
- 默认选择较可信的中位价格或最接近同款的价格计算。
- 如果无法确认真实价格，“预估利润与投产比”单项达成率不得高于50%。

---

# 十、最终输出模板

以后每次正常分析，直接按以下模板输出。

## 1. 评分表

| 项目 | 权重 | 单项达成率 | 加权贡献 | 核心判断 |
|---|---:|---:|---:|---|
| 产品属性与趋势 | 50% | xx% | xx% | xxx |
| 预估利润与投产比 | 50% | xx% | xx% | xxx |
| 综合达成率 | 100% |  | xx% | xxx |

## 2. 1688货源分析表

| 推荐顺序 | 截图序号 | 商品 | 店铺 | 价格 | 起批量 | 销量 | 匹配度 | 是否推荐 | 风险点 |
|---|---:|---|---|---:|---:|---:|---|---|---|

## 3. 否决项与推荐指数

| 项目 | 结果 |
|---|---|
| 否决项状态 | 通过 / 待确认 / 否决 |
| 推荐指数 | xx/100 |
| 主要原因 | xxx |
| 处理建议 | 继续验证 / 谨慎验证 / 不建议 / 放弃 |

## 4. 产品属性与趋势核心数据

| 判断项 | 结果 |
|---|---|
| 产品基础属性 | 材质 / 尺寸 / 重量 / 功能 / 用途 / 规格 |
| 轻小 | 是 / 否 / 不确定 |
| 标准化 | 是 / 否 / 不确定 |
| 刚需 | 是 / 弱刚需 / 否 |
| 低售后 | 是 / 中等 / 否 |
| 长期稳定 | 是 / 季节性 / 趋势性 / 否 |
| 外部趋势验证 | Google Trends / Amazon / TikTok / eBay / Walmart / 其他 |
| 基础属性验证 | 厂家官网 / datasheet / 1688 / Alibaba / 标准网站 / 其他 |

## 5. 预估利润与投产比核心数据

| 项目 | 数据 |
|---|---:|
| Amazon售价 | $xx |
| 人民币销售额 | ¥xx |
| 采购成本 | ¥xx |
| 估算总成本 | ¥xx |
| 预估利润 | ¥xx |
| 预估利润率 | xx% |
| 降价10%后利润 | ¥xx |
| 售后预留 | xx% / ¥xx |
| 成本可信度 | 高 / 中 / 低 |

## 6. 最终结论

| 项目 | 结论 |
|---|---|
| 最终建议 | 建议做 / 谨慎做 / 不建议做 / 放弃 |
| 核心原因 | xxx |
| 下一步 | 查趋势 / 查基础属性 / 找精准货源 / 问供应商 / 拿样 / 放弃 |

---

# 十一、执行提醒

以后分析时必须优先满足用户的新要求：

- 评分表中不再出现“维度1”“维度2”。
- 评分表只使用“产品属性与趋势”“预估利润与投产比”。
- 经过完整分析之后，先输出评分表。
- 第二张表输出1688货源分析表。
- 第三部分输出否决项与推荐指数。
- 其他核心数据、成本明细、趋势判断、最终结论放在后面。
- 不再把否决项与推荐指数放在最前面，除非命中明确否决项。
- 不再输出“维度0”，只输出“否决项”。
- 1688货源单独输出分析表，不作为单独评分项目。
- 如果外部验证不足，必须明确标记，而不是假装已经验证。
