# 亚马逊FBA/FBM选品综合评估规则｜核心数据输出版

version: "7.0"  
enabled: true  
title: "核心数据输出版"  
mode: "否决项优先 / 两维评分 / 利润核心 / 产品属性外部验证 / 1688货源独立分析"  
output_style: "直接给核心数据，不输出大段解释"  
total_weight: "100%"  
main_goal: "以后分析Amazon产品和1688货源时，直接输出否决项、推荐指数、两维评分表、核心利润数据、产品属性判断和1688货源分析表。"

---

# 一、规则定位

本规则用于判断亚马逊商品是否适合继续做 FBA 或 FBM 选品。

新版规则的核心变化：

1. 去掉“维度0”这个说法，统一改为“否决项”。
2. 去掉原维度3“风险承受比”和原维度4“1688货源匹配度”。
3. 原维度3的风险内容整合进维度1和维度2。
4. 原维度4的1688货源内容不再作为评分维度，而是单独输出“1688货源分析表”。
5. 只保留两个评分维度：
   - 维度1：真实利润与投产比
   - 维度2：产品属性与需求稳定性
6. 分析维度2时，必须尽量查看外部网站，验证产品标准属性、季节性、趋势性、多平台需求和长期稳定性。

---

# 二、固定输出顺序

以后用户提供 Amazon 产品页面、Amazon 文本、截图、1688货源、1688图搜结果或商品信息时，必须按以下顺序输出：

1. 否决项与推荐指数
2. 两维评分表
3. 评分表核心数据
4. 1688货源分析表
5. 最终结论

禁止输出冗长说明。  
除非用户明确要求详细解释，否则只给核心数据和必要判断。

---

# 三、否决项与推荐指数

## 3.1 否决项状态

原“维度0”取消，不再叫维度0。  
以后统一叫：否决项。

| 状态 | 含义 | 处理 |
|---|---|---|
| 通过 | 未发现明显账号安全、侵权、禁售、强监管风险 | 进入两维评分表 |
| 待确认 | 存在认证、材质、品牌、平台限制、兼容表达、规格真实性等疑点 | 进入两维评分表，但推荐指数降低 |
| 否决 | 命中明确禁售、侵权、仿冒、强监管无法满足等红线 | 直接放弃，不输出评分表 |

## 3.2 否决项检查范围

必须优先检查：

- 禁售品
- 强监管品
- 高资质门槛品
- 品牌侵权
- Logo风险
- 原厂、正品、官方、授权、OEM等高风险表达
- 仿冒外观
- 第三方IP、动漫、影视、游戏、球队、车标、奢侈品牌图案
- 危险品、易燃易爆、化学品、武器、烟草、药品、医疗器械、儿童用品等
- 需要 CPC、FDA、FCC、UL、CE、RoHS 等认证但无法确认的产品

## 3.3 推荐指数

推荐指数为 0-100，用于给用户快速判断是否值得继续看。

| 推荐指数 | 结论 |
|---|---|
| 85-100 | 建议重点验证 |
| 70-84 | 可继续验证 |
| 55-69 | 谨慎验证 |
| 40-54 | 不建议优先做 |
| 0-39 | 放弃 |

规则：

- 命中否决项时，推荐指数直接为 0-39。
- 否决项待确认时，推荐指数最高不超过 75。
- 如果没有合适1688货源，推荐指数最高不超过 70。
- 如果利润为负，推荐指数最高不超过 45。
- 如果利润率低于10%，推荐指数最高不超过 55。
- 如果维度2判断为季节性强、趋势性强、低复购、强体验、高售后，推荐指数必须下调。
- 推荐指数不是单独评分维度，而是最终综合判断。

---

# 四、两维评分表

新版只保留两个维度。

| 维度 | 名称 | 默认权重 | 整合内容 |
|---|---:|---:|---|
| 维度1 | 真实利润与投产比 | 60% | 原投产比 + 售后风险 + 履约风险 + 采购成本真实性 + 部分风险承受比 |
| 维度2 | 产品属性与需求稳定性 | 40% | 原产品属性与需求 + 季节性趋势 + 标准属性 + 售后倾向 + 规格匹配 + 部分1688供货稳定性 |

综合达成率 = 维度1加权贡献 + 维度2加权贡献。

---

# 五、维度1：真实利润与投产比

维度1是最核心维度。  
必须考虑售前因素和售后因素，不能只看采购价和售价。

## 5.1 必须输出的核心数据

| 核心数据 | 是否必须输出 |
|---|---|
| Amazon售价 | 必须 |
| 折合人民币销售额 | 必须 |
| 1688默认采购价 | 必须 |
| 默认采购数量 | 必须 |
| 采购成本 | 必须 |
| 国内运费摊销 | 必须 |
| 包装成本 | 必须 |
| 质检贴标成本 | 必须 |
| 默认计费重量 | 必须 |
| 跨境运费 | 必须 |
| FBA/FBM履约成本 | 必须 |
| Amazon平台佣金 | 必须 |
| 合作伙伴佣金10% | 必须 |
| 收款汇率杂费 | 必须 |
| 售后损耗预留 | 必须 |
| 预估总成本 | 必须 |
| 预估利润 | 必须 |
| 预估利润率 | 必须 |
| 降价10%后利润 | 必须 |
| 成本可信度 | 必须 |

## 5.2 默认成本规则

如果用户没有提供精确数据，必须使用以下默认值继续计算：

| 成本项 | 默认值 |
|---|---:|
| USD/CNY汇率 | 7.2 |
| Amazon平台佣金 | 销售额15% |
| 合作伙伴佣金 | 销售额10% |
| 收款汇率杂费 | 销售额3% |
| 国内运费摊销 | 小件5元；中型/套装8元；重货/易碎12元 |
| 包装成本 | 小件2元；中型3元；套装/易损5元 |
| 质检贴标 | 2元 |
| FBM履约杂费 | 3元 |
| FBA配送成本 | 小轻25元；中型40元；重货/体积件60元 |
| 跨境运费 | 73 × 计费重量kg + 10 |
| 售后预留 | 低风险5%；中风险10%；高风险15%；极高风险20% |

## 5.3 售后风险进入维度1

以下因素必须进入维度1判断：

- 退货是否可能全损
- 一次售后是否吃掉多单利润
- 产品是否容易买错
- 产品是否容易坏、断、失效、尺寸不符
- 包装后是否还能二次销售
- 售后预留后利润是否仍成立

## 5.4 维度1判断规则

| 情况 | 维度1单项达成率参考 |
|---|---:|
| 预估利润率 ≥ 30%，降价10%仍有利润，成本可信度中高 | 80%-95% |
| 预估利润率 20%-30%，成本可信度中等以上 | 65%-80% |
| 预估利润率 10%-20% | 45%-65% |
| 预估利润率 < 10% | 20%-45% |
| 预估利润为负 | 0%-25% |
| 采购单位、重量、履约、售后中有两个以上关键项不确定 | 维度1不得高于60% |
| 一次售后可能吃掉多单利润 | 维度1不得高于60% |
| 采购价疑似异常低价、询价价、引流价 | 维度1不得高于50% |
| 降价10%后亏损 | 维度1不得高于55% |

---

# 六、维度2：产品属性与需求稳定性

维度2用于判断产品是不是适合长期卖，而不是只看眼前利润。

## 6.1 必须判断的核心项

| 判断项 | 输出格式 |
|---|---|
| 是否轻小 | 是 / 否 / 不确定 |
| 是否标准化 | 是 / 否 / 不确定 |
| 是否刚需 | 是 / 弱刚需 / 否 / 不确定 |
| 是否低售后 | 是 / 中等 / 否 / 不确定 |
| 是否长期稳定 | 是 / 季节性 / 趋势性 / 否 / 不确定 |
| 是否低误购 | 是 / 否 / 不确定 |
| 是否低安装/适配风险 | 是 / 否 / 不确定 |
| 是否低体验主观性 | 是 / 否 / 不确定 |
| 是否有稳定搜索需求 | 是 / 否 / 不确定 |
| 是否有多平台同类需求 | 是 / 否 / 不确定 |
| 是否有1688稳定供货 | 是 / 否 / 不确定 |
| 是否规格标准清晰 | 是 / 否 / 不确定 |
| 是否容易被低价替代 | 是 / 否 / 不确定 |

## 6.2 维度2必须查看的外部网站

为了判断产品是否轻小、标准化、刚需、低售后、长期稳定、季节性、趋势性，不能只看 Amazon 页面。  
必须尽量查看以下网站或渠道：

| 网站/渠道 | 主要用途 |
|---|---|
| Amazon 商品页 | 看售价、类目、排名、评论、评分、卖家数、竞品 |
| Amazon Best Sellers / 类目榜单 | 看类目需求强弱 |
| Amazon Product Opportunity Explorer | 看搜索、购买、评论、价格、需求趋势 |
| Keepa / CamelCamelCamel | 看价格历史、排名历史、是否短期异常 |
| Google Trends | 看搜索趋势、季节性、地区热度 |
| Google Search | 看产品是否有长期信息需求、标准参数、用户问题 |
| Google Shopping | 看站外价格带和竞品密度 |
| Walmart | 看美国主流零售平台是否有需求 |
| eBay | 看长尾需求、维修件、工业件、配件需求 |
| AliExpress / Temu | 看低价替代、跨境同类货源和价格压力 |
| TikTok / YouTube / Instagram / Pinterest | 看是否内容驱动、短期爆款、趋势品 |
| Reddit / Quora / 论坛 | 看真实痛点、吐槽、使用场景、常见问题 |
| 1688 / 阿里国际站 / Made-in-China | 看供货密度、价格带、规格完整度、厂家数量 |
| 官方品牌网站 / 厂家资料 | 看标准规格、材质、用途、参数 |
| 行业数据库 / 材料数据库 / 标准网站 | 看材料、耐温、承重、耐压、电气性能、认证等标准属性 |

如果无法联网或没有查到数据，必须标记：外部趋势验证不足。  
不能把没有验证过的趋势、季节性、长期需求说成确定事实。

## 6.3 产品标准属性必须确认

不同产品必须尽量确认：

| 属性 | 说明 |
|---|---|
| 材质 | 是否与 Amazon 描述一致 |
| 尺寸 | 长宽高、厚度、孔径、接口、型号 |
| 重量 | 实重、包装重、体积重 |
| 功能 | 是否真实满足页面描述 |
| 适配范围 | 是否容易买错、装不上、不兼容 |
| 耐用性 | 是否容易坏、变形、断裂、失效 |
| 安全性 | 是否有安全隐患 |
| 认证要求 | 是否需要 CPC、FDA、FCC、UL、CE、RoHS 等 |
| 包装方式 | 是否易碎、易折、易压、易变形 |
| 退货后二次销售 | 是否还能二次销售 |
| 替代品丰富度 | 是否容易被低价替代 |
| 用户痛点 | 差评是否集中在尺寸、质量、效果、安装、耐用性 |

## 6.4 维度2判断规则

| 情况 | 维度2单项达成率参考 |
|---|---:|
| 轻小、标准化、刚需、低售后、长期稳定、多平台需求明确 | 80%-95% |
| 标准化较好，但需求证据一般或有轻微季节性 | 65%-80% |
| 有需求，但规格复杂、误购风险、售后风险或趋势不稳定 | 45%-65% |
| 强季节性、强趋势性、强体验、强售后、低稳定需求 | 20%-45% |
| 无需求证据、同类竞品弱、外部趋势弱、货源不匹配 | 0%-30% |

---

# 七、1688货源分析表

1688货源不再作为单独评分维度，但必须单独输出分析表。

## 7.1 输出字段

| 推荐顺序 | 1688截图序号 | 商品名称 | 店铺 | 价格 | 起批量 | 运费 | 销量 | 揽收率 | 匹配度 | 是否推荐 | 风险点 |
|---|---:|---|---|---:|---:|---:|---:|---:|---|---|---|

## 7.2 匹配度标准

| 匹配度 | 含义 |
|---|---|
| 高 | 材质、尺寸、功能、规格、包装、销售单位高度一致 |
| 中 | 核心功能相似，但尺寸、材质、单位、包装需确认 |
| 低 | 只是同类，不是同款 |
| 排除 | 材质错误、规格错误、侵权、异常低价、疑似引流价 |

## 7.3 1688分析必须说明

- 哪个货源最接近
- 哪些货源必须排除
- 是否存在低价陷阱
- Amazon销售单位和1688采购单位是否一致
- 默认采用哪个1688价格计算
- 为什么不用最低价
- 是否需要问供应商确认
- 是否适合拿样

---

# 八、低价陷阱规则

以下价格不能直接作为真实采购成本：

- 0.1元、0.5元、1元、2元、3元
- 询价价
- 引流价
- 起批量很高但价格极低
- 复杂规格却统一低价
- 同类产品普遍几十元，但某个商品只要几元
- 标题和图片不一致
- 商品规格没有明确写清楚

处理方式：

- 不能用最低异常价计算利润。
- 异常低价只能作为“有货线索”。
- 默认选择较可信的中位价格或最接近同款的价格计算。
- 如果无法确认真实价格，维度1单项达成率不得高于50%。

---

# 九、最终输出模板

以后每次分析，直接按以下模板输出。

## 1. 否决项与推荐指数

| 项目 | 结果 |
|---|---|
| 否决项状态 | 通过 / 待确认 / 否决 |
| 推荐指数 | xx/100 |
| 主要原因 | xxx |
| 处理建议 | 继续验证 / 谨慎验证 / 不建议 / 放弃 |

## 2. 两维评分表

| 维度 | 权重 | 单项达成率 | 加权贡献 | 核心判断 |
|---|---:|---:|---:|---|
| 维度1：真实利润与投产比 | 60% | xx% | xx% | xxx |
| 维度2：产品属性与需求稳定性 | 40% | xx% | xx% | xxx |
| 综合达成率 | 100% |  | xx% | xxx |

## 3. 评分表核心数据

### 维度1核心数据

| 项目 | 数据 |
|---|---:|
| Amazon售价 | $xx |
| 人民币销售额 | ¥xx |
| 采购成本 | ¥xx |
| 估算总成本 | ¥xx |
| 预估利润 | ¥xx |
| 预估利润率 | xx% |
| 降价10%后利润 | ¥xx |
| 售后预留 | xx% / ¥xx |
| 成本可信度 | 高 / 中 / 低 |

### 维度2核心判断

| 判断项 | 结果 |
|---|---|
| 轻小 | 是 / 否 / 不确定 |
| 标准化 | 是 / 否 / 不确定 |
| 刚需 | 是 / 弱刚需 / 否 |
| 低售后 | 是 / 中等 / 否 |
| 长期稳定 | 是 / 季节性 / 趋势性 / 否 |
| 低误购 | 是 / 否 / 不确定 |
| 多平台需求 | 是 / 否 / 不确定 |
| 外部趋势验证 | Google Trends / Amazon / TikTok / eBay / Walmart / 其他 |
| 维度2结论 | 高 / 中 / 低 |

## 4. 1688货源分析表

| 推荐顺序 | 截图序号 | 商品 | 店铺 | 价格 | 起批量 | 销量 | 匹配度 | 是否推荐 | 风险点 |
|---|---:|---|---|---:|---:|---:|---|---|---|

## 5. 最终结论

| 项目 | 结论 |
|---|---|
| 最终建议 | 建议做 / 谨慎做 / 不建议做 / 放弃 |
| 核心原因 | xxx |
| 下一步 | 找精准货源 / 问供应商 / 拿样 / 放弃 |

---

# 十、执行提醒

以后分析时必须优先满足用户的新要求：

- 直接给核心数据。
- 不再输出“维度0”，只输出“否决项”。
- 不再保留维度3和维度4。
- 风险和1688匹配内容整合到维度1、维度2和1688货源表中。
- 维度1必须输出预估利润和预估利润率。
- 维度2必须判断轻小、标准化、刚需、低售后、长期稳定。
- 维度2必须尽量查看外部网站验证产品标准属性、季节性、趋势性和多平台需求。
- 如果外部验证不足，必须明确标记，而不是假装已经验证。
