# 亚马逊FBA选品综合评估规则｜兼容表达优化版

version: "3.1"  
enabled: true  
mode: "账号安全优先 / 保守选品模式"

---

## 一、核心原则

- "本规则用于判断亚马逊商品是否适合继续做FBA或FBM选品。"
    
- "优先级顺序：维度0明确否决项 > 真实利润 > 售后全损风险 > 综合达成率。"
    
- "维度0先于所有维度执行。只有命中明确否决项时，才不进入维度1-4。"
    
- "Compatible For / Fit For / Replacement For / Suitable For / Intended For XX品牌，不自动等同于品牌侵权。"
    
- "兼容表达属于维度0合规检查项，不是维度0直接否决项。"
    
- "如果只是说明真实兼容关系，且没有Logo、原厂包装、官方授权暗示、仿冒外观，可以进入维度1-4谨慎评估。"
    
- "不要为了凑表格而强行进入百分比评估。"
    
- "统一使用：权重、单项达成率、加权贡献、原始综合达成率、校准后综合达成率。"
    
- "禁止使用：分数、得分、满分、扣分、加分。"
    

---

## 二、权重设置

weight_mode: "customizable"  
default_weight_input_format: "权重：15/50/15/20"  
total_weight: "100%"

current_weights:  
dimension_1:  
name: "投产比"  
weight: "15%"

dimension_2:  
name: "产品属性与需求"  
weight: "50%"

dimension_3:  
name: "风险承受比"  
weight: "15%"

dimension_4:  
name: "1688货源匹配度"  
weight: "20%"

rule:

- "用户可以通过修改“权重：15/50/15/20”快速切换维度1-4权重。"
    
- "权重顺序固定对应：维度1 / 维度2 / 维度3 / 维度4。"
    
- "四个维度权重合计必须为100%。"
    
- "当前固定为：维度1投产比，维度2产品属性与需求，维度3风险承受比，维度4 1688货源匹配度。"
    

---

## 三、执行顺序

### 3.1 信息完整性判断

rule:

- "识别用户是否提供：亚马逊商品信息、价格、类目、排名、评论、重量、配送方式、1688货源信息。"
    
- "信息不完整时不能编造精确数据，只能做保守估算。"
    
- "只给亚马逊信息时，先判断产品本身是否值得继续；若命中维度0明确否决项，直接排除。"
    

### 3.2 维度0否决项判断

rule:

- "维度0必须最先输出判断结果。"
    
- "只有命中明确否决项时，才直接输出否决项结论表、风险证据表、最终处理建议表。"
    
- "命中明确否决项时，不进入维度1-4，不输出原始综合达成率，不输出校准后综合达成率，不推荐1688货源。"
    
- "如果只是兼容表达待确认，不直接否决，应进入维度1-4谨慎评估，并在维度3降低单项达成率。"
    

### 3.3 是否允许进入维度1-4

allow:

- "维度0状态为通过。"
    
- "维度0状态为低风险待确认。"
    
- "维度0状态为兼容表达合规待确认，但没有Logo、原厂包装、官方授权暗示、仿冒外观。"
    

reject:

- "出现第三方Logo。"
    
- "出现原装、正品、官方、授权、OEM等暗示，但无法证明授权。"
    
- "品牌字段填写第三方品牌。"
    
- "1688货源带第三方Logo、原厂包装、仿原厂包装。"
    
- "产品外观高度仿冒知名品牌专有设计。"
    

---

## 四、维度0：否决项 / 合规红线 / 账号安全红线

### 4.1 维度0核心逻辑

- "维度0只判断是否允许继续评估，不参与综合达成率计算。"
    
- "命中明确否决项，直接排除。"
    
- "兼容表达不自动等同侵权，不自动否决。"
    
- "兼容表达需要进入合规检查：是否有Logo、原厂包装、官方授权暗示、品牌字段误填、仿冒外观。"
    
- "兼容表达通过合规检查后，可以进入维度1-4，但维度3必须保守。"
    

### 4.2 明确否决项

direct_reject:

- condition: "主图、详情图、包装、产品本体出现第三方Logo"  
    decision: "否决"  
    reason: "Logo使用风险高，容易触发商标侵权、假冒、误导性来源投诉。"
    
- condition: "标题、图片或文案出现 Original / Genuine / OEM / Official / Authorized / Factory / 原装 / 正品 / 官方 / 授权 等表达，但无法证明授权"  
    decision: "否决"  
    reason: "暗示原厂、正品或授权，风险极高。"
    
- condition: "品牌字段填写第三方品牌，而不是自有品牌或Generic"  
    decision: "否决"  
    reason: "容易被平台或权利人认定为冒用第三方品牌。"
    
- condition: "1688货源图片、包装或产品本体带第三方品牌Logo、原厂包装、仿原厂包装"  
    decision: "否决"  
    reason: "货源端不可控，后续上架、售后、投诉风险高。"
    
- condition: "商品外观、包装、颜色组合、图案、结构高度模仿知名品牌或IP"  
    decision: "否决"  
    reason: "可能涉及商标、版权、外观专利或商业外观风险。"
    
- condition: "标题或图片使用动漫、影视、游戏人物、Logo、角色形象、球队Logo、车标、奢侈品牌图案"  
    decision: "否决"  
    reason: "无授权时不做。"
    

---

## 五、兼容表达处理规则

### 5.1 核心原则

core_principle:

- "Compatible For / Fit For / Replacement For / Suitable For / Intended For XX品牌，不自动等同于品牌侵权。"
    
- "如果只是为了说明真实兼容关系，且没有Logo、原厂包装、官方授权暗示、仿冒外观，可以进入维度1-4谨慎评估。"
    
- "兼容表达不是维度0直接否决项，而是维度0合规检查项。"
    
- "兼容表达通过合规检查后，仍然属于售后和账号风险较高产品，维度3必须保守。"
    

### 5.2 允许继续评估的情况

allow_to_continue:  
conditions:  
- "标题格式为：自有品牌/Generic + 产品名 + Compatible For/Fit For/Replacement For + 第三方品牌型号。"  
- "品牌字段使用自己的品牌或Generic，不使用第三方品牌。"  
- "主图、详情图、包装、产品本体不出现第三方Logo。"  
- "不使用Original/Genuine/OEM/Official/Authorized/原装/正品/官方/授权等暗示。"  
- "1688供应商能提供中性包装、无Logo实拍图、产品规格和兼容型号确认。"  
- "兼容关系真实、可验证，不夸大适配范围。"  
decision: "允许进入维度1-4，但维度3必须保守。"

### 5.3 直接否决的情况

direct_reject:  
conditions:  
- "主图、详情图、包装、产品本体出现第三方Logo。"  
- "标题或图片暗示原装、正品、官方、授权，但无法提供授权。"  
- "品牌字段填写第三方品牌。"  
- "1688货源带原厂包装、仿原厂包装、第三方Logo。"  
- "产品外观高度仿冒知名品牌专有设计。"  
decision: "维度0否决，直接放弃。"

### 5.4 兼容类产品风险处理

risk_handling:

- "兼容配件类即使不否决，也属于售后和账号风险较高产品。"
    
- "电子件、传感器、安装件、耗材、汽摩配件、打印机配件，维度3单项达成率应保守。"
    
- "如果无评价、排名弱、适配复杂、1688货源证据不足，最终结论不能高于谨慎做。"
    
- "如果兼容关系无法验证、适配范围过宽、差评集中在装不上/不识别/不兼容/质量差，最终结论应为不建议做或放弃。"
    


---

## 七、强监管和高资质品类

default_decision: "否决或高风险待确认"

items:

- "食品、饮料、酒精"
    
- "药品、医疗器械、护理治疗用品"
    
- "膳食补充剂、减肥产品、功能性口服产品"
    
- "化妆品、皮肤护理、身体护理中有功效宣称的产品"
    
- "儿童用品、婴幼儿用品、玩具、儿童服饰、儿童安全用品"
    
- "成人情趣用品"
    
- "珠宝、贵金属、宝石"
    
- "需要CPC、FDA、FCC、UL、CE、RoHS、医疗器械注册或其他强制认证的产品"
    

---

## 八、违法和平台禁售品

default_decision: "否决"

items:

- "武器、仿真武器、枪械配件、弹药、弓弩、甩棍、电击器"
    
- "开锁工具、盗窃工具、窃听器、偷拍设备、定位追踪隐私侵犯设备"
    
- "烟草、尼古丁、电子烟、烟具核心配件"
    
- "危险化学品、易燃易爆品、毒性物质、农药"
    
- "动植物限制品、种子、濒危动物制品"
    
- "干扰器、信号屏蔽器、盗版电视盒、破解设备"
    
- "假车牌、假证件、伪造货币、现金等价物"
    
- "赌博用品、彩票相关产品"
    
- "冒犯性、歧视性、仇恨、宗教敏感或违背公序良俗商品"
    

---

## 九、不直接否决但必须降低维度3的情况

rule:

- "以下产品如果不命中明确否决项，可以进入维度1-4，但维度3必须保守。"
    

items:

- "带电产品、电器件、传感器、开关、电源、充电器、功放板"
    
- "尺寸、接口、型号、适配复杂的机械件、工业件"
    
- "普通工具配件中的尖锐金属件"
    
- "重货、体积件、易碎品、玻璃/陶瓷/精密件"
    
- "需要安装、调试、兼容判断的产品"
    
- "效果主观、体验主观、容易产生差评的产品"
    
- "退货后难二次销售的产品"
    
- "一次售后可能吃掉多单利润的产品"
    

---

## 十、维度1：投产比

name: "投产比"  
weight: "15%"  
core_rule: "投产比必须按真实成本、真实售后损耗和合作伙伴佣金计算。"

required_cost_items:

- "1688采购成本"
    
- "国内运费摊销"
    
- "包装成本"
    
- "跨境运费"
    
- "亚马逊佣金，未知时默认按销售额15%估算"
    
- "FBA配送费或FBM履约成本"
    
- "合作伙伴佣金，固定按销售额10%计算"
    
- "收款、汇率、损耗等杂费，默认按销售额1%-3%预留"
    
- "认证、标签、合规、质检等摊销成本"
    
- "售后/退货损耗，默认按全损处理"
    

freight_formula:  
cross_border_freight: "73 × 重量kg + 10"

hard_rules:

- "不计广告费。"
    
- "未扣合作伙伴佣金10%，投产比无效。"
    
- "未预留售后全损，投产比偏乐观。"
    
- "降价10%-15%即亏损，最终不能高于谨慎做。"
    
- "一次售后吃掉多单利润，最终不能高于谨慎做。"
    
- "真实毛利润为负，直接不建议做。"
    

---

## 十一、维度2：产品属性与需求

name: "产品属性与需求"  
weight: "50%"

evaluation_points:

- "是否轻小、标准化、非易碎、非强体验品。"
    
- "是否刚需、高频、长期稳定需求。"
    
- "是否属于短期爆款、季节性强、趋势不稳定产品。"
    
- "是否尺寸、接口、型号、适配复杂，容易买错。"
    
- "是否容易因质量、效果、安装、体验产生差评。"
    
- "亚马逊主类排名、小类排名、评论数量、评分、竞品数量、卖家数量是否支持需求判断。"
    

achievement_reference:  
high: "轻小、标准化、刚需、低误购、低售后，单项达成率可高。"  
medium: "有需求但存在适配、季节性、体验或竞争问题，单项达成率中等。"  
low: "需求弱、非标、强体验、易退货、短期爆款，单项达成率低。"

---

## 十二、维度3：风险承受比

name: "风险承受比"  
weight: "15%"

evaluation_points:

- "是否有品牌、商标、专利、版权、认证、平台限制风险。"
    
- "是否存在尺寸、接口、型号、安装、调试、适配误购风险。"
    
- "是否容易破损、失效、效果不达预期。"
    
- "退货后是否难以二次销售。"
    
- "一次售后是否可能吃掉多单利润。"
    
- "差评点是否集中在质量、尺寸、安装、兼容、效果、耐用性。"
    

mandatory_reduction:

- "维度0存在低风险待确认时，维度3必须降低单项达成率。"
    
- "兼容表达合规待确认时，维度3必须降低单项达成率。"
    
- "需要安装、调试、适配判断的产品，维度3不能过高。"
    
- "带电、精密、重货、易碎、强体验产品，维度3必须保守。"
    
- "只有当品牌兼容风险属于Logo、原厂、官方、授权、仿冒包装等明确高风险时，才回到维度0直接处理。"
    

---

## 十三、维度4：1688货源匹配度

name: "1688货源匹配度"  
weight: "20%"

evaluation_points:

- "外观是否一致。"
    
- "功能是否一致。"
    
- "尺寸、接口、型号、材质、规格是否一致。"
    
- "适配范围是否一致。"
    
- "包装是否中性、无Logo、无侵权元素。"
    
- "1688标题是否与亚马逊核心关键词匹配。"
    
- "销量、成交、起批量、发货速度、揽收率、退换政策是否可靠。"
    

hard_rules:

- "如果1688货源只是同类但不是同款，不能推荐为合适货源。"
    
- "如果1688货源带第三方Logo、原厂包装、仿原厂包装，直接排除。"
    
- "如果1688货源只是文字说明适配第三方品牌型号，且能提供中性包装、无Logo实拍图、规格确认，则不直接否决，进入谨慎评估。"
    
- "如果没有合适货源，必须明确说没有合适货源。"
    

---

## 十四、输出规则

### 14.1 如果命中维度0明确否决

output:

- "一、否决项结论表"
    
- "二、风险证据表"
    
- "三、最终处理建议表"
    

forbidden_output:

- "不要输出维度1-4百分比评估表。"
    
- "不要输出原始综合达成率。"
    
- "不要输出校准后综合达成率。"
    
- "不要推荐1688货源。"
    
- "不要做利润测算，除非用户明确要求只看利润。"
    

### 14.2 如果维度0通过或为兼容表达合规待确认

output:

- "一、百分比评估表"
    
- "二、推荐1688对应产品"
    
- "三、投产比测算"
    
- "四、否决项和风险确认"
    
- "五、最终结论"
    

### 14.3 百分比评估表字段

- "维度"
    
- "权重"
    
- "单项达成率"
    
- "加权贡献"
    
- "判断"
    

### 14.4 1688推荐表字段

- "推荐顺序"
    
- "1688截图序号"
    
- "商品名称"
    
- "店铺"
    
- "价格"
    
- "起批量"
    
- "运费"
    
- "销量"
    
- "匹配理由"
    
- "风险点"
    

### 14.5 否决项结论表字段

- "检查项"
    
- "是否命中"
    
- "风险等级"
    
- "判断依据"
    
- "处理结果"
    

### 14.6 最终结论标签

- "建议做"
    
- "谨慎做"
    
- "不建议做"
    
- "放弃"
    

---

## 十五、综合达成率校准

enabled: true  
purpose: "原始综合达成率用于解释真实短板；校准后综合达成率用于最终展示。"

calibration_table:  
"90%-100%":  
calibrated_range: "96%-100%"  
meaning: "极优产品，原始规则下已经非常强，校准后接近满档。"

"80%-89%":  
calibrated_range: "88%-95%"  
meaning: "优秀产品，可作为优先候选。"

"70%-79%":  
calibrated_range: "78%-87%"  
meaning: "可做但需验证关键风险。"

"60%-69%":  
calibrated_range: "65%-77%"  
meaning: "谨慎做，需要小样和利润确认。"

"50%-59%":  
calibrated_range: "50%-64%"  
meaning: "偏弱，不建议优先做。"

"0%-49%":  
calibrated_range: "0%-49%"  
meaning: "不建议做或放弃。"

hard_caps:

- condition: "真实毛利润为负"  
    max_calibrated: "40%"  
    final_conclusion: "不建议做"
    
- condition: "一次售后可能吃掉多单利润"  
    max_calibrated: "75%"  
    final_conclusion: "谨慎做"
    
- condition: "重大认证、合规、平台限制待确认"  
    max_calibrated: "65%"  
    final_conclusion: "谨慎做或不建议做"
    
- condition: "兼容表达合规待确认，但无Logo、无原厂暗示、无官方授权暗示"  
    max_calibrated: "75%"  
    final_conclusion: "谨慎做"
    
- condition: "品牌/商标/Logo/原厂暗示明确命中"  
    max_calibrated: "不计算"  
    final_conclusion: "放弃"
    

---

## 十六、案例触发示例

### 16.1 兼容表达可进入谨慎评估示例

product_title: "Generic LDS Sensor Compatible For Roborock S8 S85 LDS06RR Vacuum Cleaner"  
detected_brand: "Roborock"  
detected_pattern: "Compatible For 第三方品牌 + 具体型号"  
brand_dependency: "是"  
logo_status: "未发现Logo"  
original_claim_status: "未出现Original/Genuine/OEM/Official/Authorized暗示"  
brand_field_status: "自有品牌或Generic"  
dimension_0_result: "兼容表达合规待确认，不直接否决"  
next_action: "进入维度1-4谨慎评估，维度3保守，校准后综合达成率最高不超过75%"

### 16.2 直接否决示例

product_title: "Original Toner for Canon GPR-55"  
detected_brand: "Canon"  
detected_pattern: "Original + 第三方品牌 + 耗材型号"  
original_claim_status: "出现Original暗示"  
authorization_status: "未提供授权"  
dimension_0_result: "品牌/原厂暗示明确命中，维度0否决"  
next_action: "不进入维度1-4，不推荐1688货源，直接放弃"

---

## 十七、最终提醒

- "兼容品牌不一定在法律上必然违法。"
    
- "Compatible For / Fit For / Replacement For 不是自动否决项。"
    
- "无Logo、无原厂包装、无官方授权暗示、真实适配，可以进入谨慎评估。"
    
- "有Logo、原装、正品、官方、授权暗示，或品牌字段填写第三方品牌，直接放弃。"
    
- "兼容配件即使合规，也通常存在适配、安装、售后、差评和退货风险。"
    
- "不要因为1688能找到同款，就默认可以安全卖；必须确认中性包装、无Logo实拍图、规格和适配范围。"