# 亚马逊FBA/FBM选品综合评估规则｜截图初筛成本闸门最终版

version: "6.0"  
enabled: true  
mode: "截图初筛优先 / 成本极致保守 / 利润闸门优先 / 账号安全优先"  
format: "人读友好 + AI执行友好"  
total_weight: "140%"  
core_mode: "一张Amazon截图 + 一张1688截图即可初筛"  
main_goal: "通过截图信息和保守默认值，快速判断产品是否值得继续验证、询价、拿样或直接放弃"

---

# 一、规则定位

本规则用于判断亚马逊商品是否适合继续做FBA或FBM选品。

本规则优先服务于“截图初筛”场景：

- 用户提供一张 Amazon 商品页面截图；
- 用户提供一张 1688 图搜/词搜找货页面截图；
- AI必须在不继续追问供应商的情况下，使用截图信息 + 默认值，直接估算成本、利润和风险；
- 默认值必须偏保守；
- 结果用于判断该产品是否值得继续验证、询价、拿样、建档或直接放弃；
- 供应商确认只作为后续复核，不作为截图初筛的前置条件。

本规则的核心不是“看起来能不能卖”，而是：

> 在采购单位可能误判、重量可能偏高、售价可能下降、售后可能全损的情况下，这个产品是否仍然有足够利润。

```yaml
rule_positioning:
  purpose:
    - "通过一张Amazon截图和一张1688截图进行快速初筛"
    - "优先判断账号安全、真实利润、售后全损、采购单位、默认重量、履约成本和货源匹配"
    - "不因为重量、包装、采购单位缺失就停止计算"
    - "数据缺失时必须使用默认值继续计算"
    - "默认值必须偏保守，宁可错杀，不可乐观误判"

  result_type:
    - "截图初筛结果"
    - "不是最终精算结果"
    - "是否值得继续验证的判断"
    - "是否值得问供应商的判断"
    - "是否值得拿样的判断"
    - "是否应该直接放弃的判断"

  priority_order:
    1: "维度0明确否决项"
    2: "截图初筛利润"
    3: "利润闸门"
    4: "采购单位换算"
    5: "默认计费重量与跨境运费"
    6: "售后全损风险"
    7: "三重压力测试"
    8: "成本可信度"
    9: "原始综合达成率"
```

---

# 二、核心原则

```yaml
core_principles:
  dimension_0_rule:
    - "维度0先于所有维度执行"
    - "命中明确否决项时，直接放弃"
    - "命中维度0明确否决项时，不进入维度1-4"
    - "维度0只判断是否允许继续评估，不参与原始综合达成率计算"

  screenshot_cost_rule:
    - "截图可识别数据优先"
    - "截图缺失数据时，必须使用默认值继续计算"
    - "所有默认值必须偏保守"
    - "默认估算项必须在输出中明确标记"
    - "截图初筛阶段不因为重量、包装尺寸、采购单位不明而停止测算"
    - "采购单位不明时，按更贵解释计算"
    - "重量不明时，按类目默认计费重量计算"
    - "售后风险不明时，按产品风险等级默认预留"

  profit_gate_rule:
    - "利润闸门优先级高于原始综合达成率"
    - "截图初筛利润为负，直接不建议做"
    - "截图初筛利润率低于10%，不建议优先做"
    - "降价10%后亏损，最终不能高于谨慎做"
    - "三重压力测试失败两项以上，不建议优先做"
    - "利润安全垫不足时，不能因需求或货源看起来不错而提高结论"

  compatibility_rule:
    - "Compatible For / Fit For / Replacement For / Suitable For / Intended For XX品牌，不自动等同于品牌侵权"
    - "兼容表达属于维度0合规检查项，不是维度0直接否决项"
    - "如果只是说明真实兼容关系，且没有Logo、原厂包装、官方授权暗示、仿冒外观，可以进入维度1-4谨慎评估"
    - "兼容配件即使不直接否决，也必须提高售后预留和降低风险承受比"

  cost_extreme_rule:
    - "投产比必须按最坏可接受情况测算"
    - "不能只看采购价和售价"
    - "必须扣除平台佣金、合作伙伴佣金、收款汇率杂费、包装、国内运费、质检贴标、跨境运费、售后损耗"
    - "FBA和FBM履约模式必须分流，避免漏算或重复计算"
    - "异常低价不能作为真实采购成本"
    - "采购单位必须换算，不能把单只价当套装价"

  output_language_rule:
    allowed_terms:
      - "权重"
      - "单项达成率"
      - "加权贡献"
      - "原始综合达成率"
      - "截图初筛利润"
      - "默认计费重量"
      - "默认成本估算"
      - "成本可信度"
      - "利润闸门"
      - "三重压力测试"

    forbidden_terms:
      - "分数"
      - "得分"
      - "满分"
      - "扣分"
      - "加分"
      - "校准后综合达成率"
```

---

# 三、权重设置

四个维度的权重为：70 / 21 / 21 / 28。  
四个维度权重合计必须为140%。

```yaml
weight_settings:
  weight_mode: "customizable"
  default_weight_input_format: "权重：70/21/21/28"
  total_weight: "140%"

  current_weights:
    dimension_1:
      name: "投产比"
      weight: "70%"

    dimension_2:
      name: "产品属性与需求"
      weight: "21%"

    dimension_3:
      name: "风险承受比"
      weight: "21%"

    dimension_4:
      name: "1688货源匹配度"
      weight: "28%"

  rules:
    - "用户可以通过修改“权重：70/21/21/28”快速切换维度1-4权重"
    - "权重顺序固定对应：维度1 / 维度2 / 维度3 / 维度4"
    - "四个维度权重合计必须为140%"
    - "当前固定为：维度1投产比，维度2产品属性与需求，维度3风险承受比，维度4 1688货源匹配度"
    - "投产比是核心优先维度，权重必须高于产品属性与需求"
```

---

# 四、执行流程

AI必须按以下顺序执行，不允许跳步。

```yaml
execution_flow:
  step_1:
    name: "截图信息识别"
    action:
      - "识别Amazon商品标题"
      - "识别Amazon售价"
      - "识别Amazon配送方式：FBA/FBM/自发货/未知"
      - "识别Amazon类目"
      - "识别Amazon主类排名和小类排名"
      - "识别Amazon评论数量和评分"
      - "识别Amazon卖家数量"
      - "识别Amazon品牌字段"
      - "识别Amazon销售单位：单个/一对/一套/多件装"
      - "识别标题、变体、颜色、Package Contents中的数量信息"
      - "识别1688商品标题"
      - "识别1688价格"
      - "识别1688起批量"
      - "识别1688运费"
      - "识别1688销量"
      - "识别1688揽收率"
      - "识别1688店铺名称"
      - "识别1688标题中的型号、材质、数量词、单位词"

  step_2:
    name: "维度0合规与账号安全判断"
    action:
      - "先检查是否命中明确否决项"
      - "命中明确否决项则直接放弃"
      - "不命中明确否决项，才允许进入截图成本初筛"

  step_3:
    name: "截图初筛默认值补全"
    condition: "维度0未直接否决时执行"
    action:
      - "缺少汇率时，默认USD/CNY=7.2"
      - "缺少平台佣金时，默认按销售额15%"
      - "缺少合作伙伴佣金时，固定按销售额10%"
      - "缺少收款汇率杂费时，默认按销售额3%"
      - "缺少重量和包装尺寸时，按产品类型默认计费重量"
      - "缺少采购单位时，按更贵解释计算"
      - "缺少售后数据时，按产品风险等级默认预留"
      - "缺少国内运费、包装、质检贴标时，按默认值计算"
      - "缺少履约模式时，标记履约成本待确认，并按更保守方式处理"

  step_4:
    name: "采购单位与低价陷阱判断"
    action:
      - "判断Amazon销售单位"
      - "判断1688采购单位"
      - "判断是否需要单件价乘以套装数量"
      - "判断1688价格是否为1元、2元、询价价、引流价或异常低价"
      - "如果价格异常，不能作为真实采购成本，只能作为有货线索"
      - "从候选货源中选择较可信的采购价，通常不直接使用最低异常价"

  step_5:
    name: "截图初筛成本测算"
    action:
      - "计算Amazon人民币销售额"
      - "计算1688默认采购成本"
      - "计算国内运费摊销"
      - "计算包装成本"
      - "计算质检贴标成本"
      - "计算默认跨境运费"
      - "按履约模式计算FBA/FBM相关履约成本"
      - "计算Amazon佣金"
      - "计算合作伙伴佣金"
      - "计算收款汇率杂费"
      - "计算售后损耗预留"
      - "计算估算总成本"
      - "计算截图初筛利润"
      - "计算截图初筛利润率"
      - "计算降价10%后利润"

  step_6:
    name: "三重压力测试"
    action:
      - "计算采购价上浮10%后利润"
      - "计算重量上浮20%后利润"
      - "计算售价下降10%后利润"
      - "判断三项压力测试通过数量"
      - "压力测试失败两项以上，不建议优先做"

  step_7:
    name: "成本可信度判断"
    action:
      - "判断哪些成本来自截图真实信息"
      - "判断哪些成本来自默认估算"
      - "输出成本可信度：高/中/低/极低"
      - "根据成本可信度限制投产比单项达成率上限"

  step_8:
    name: "利润闸门判断"
    action:
      - "判断截图初筛利润是否为正"
      - "判断截图初筛利润率是否达到最低门槛"
      - "判断绝对利润是否达到风险等级门槛"
      - "判断降价10%后是否仍有利润"
      - "判断三重压力测试是否通过"
      - "利润闸门失败时，原始综合达成率不能拉高最终结论"

  step_9:
    name: "判断是否允许进入维度1-4"
    allow_if:
      - "维度0状态为通过"
      - "维度0状态为低风险待确认"
      - "维度0状态为兼容表达合规待确认，且没有Logo、原厂包装、官方授权暗示、仿冒外观"

    reject_if:
      - "出现第三方Logo"
      - "出现原装、正品、官方、授权、OEM等暗示，但无法证明授权"
      - "品牌字段填写第三方品牌"
      - "1688货源带第三方Logo、原厂包装、仿原厂包装"
      - "产品外观高度仿冒知名品牌专有设计"

  step_10:
    name: "维度1-4综合评估"
    condition: "仅在维度0通过、低风险待确认或兼容表达合规待确认时执行"

  step_11:
    name: "输出评估结果"
    action:
      - "先输出截图可识别信息"
      - "再输出截图初筛默认值"
      - "再输出采购单位与低价陷阱判断"
      - "再输出截图初筛成本表"
      - "再输出三重压力测试"
      - "再输出成本可信度和利润闸门"
      - "再输出百分比评估表"
      - "再推荐1688对应产品"
      - "再输出否决项和风险确认"
      - "最后输出最终结论"
```

---

# 五、维度0：合规红线 / 账号安全 / 禁售风险

维度0只判断是否允许继续评估，不参与原始综合达成率计算。  
命中明确否决项时，直接放弃，不进入维度1-4。

```yaml
dimension_0:
  name: "合规红线 / 账号安全 / 禁售风险"
  calculate: false
  priority: "highest"

  if_direct_reject:
    output:
      - "否决项结论表"
      - "风险证据表"
      - "最终处理建议表"

    forbidden_output:
      - "不输出维度1-4百分比评估表"
      - "不输出原始综合达成率"
      - "不推荐1688货源"
      - "不进行乐观利润解释"
```

---

## 5.1 品牌 / Logo / IP / 仿冒风险

以下情况属于维度0明确否决项。

```yaml
brand_logo_ip_direct_reject:
  default_decision: "否决"

  reject_if:
    - condition: "主图、详情图、包装、产品本体出现第三方Logo"
      decision: "否决"
      reason: "Logo使用风险高，容易触发商标侵权、假冒、误导性来源投诉"

    - condition: "标题、图片或文案出现 Original / Genuine / OEM / Official / Authorized / Factory / 原装 / 正品 / 官方 / 授权 等表达，但无法证明授权"
      decision: "否决"
      reason: "暗示原厂、正品或授权，风险极高"

    - condition: "品牌字段填写第三方品牌，而不是自有品牌或Generic"
      decision: "否决"
      reason: "容易被平台或权利人认定为冒用第三方品牌"

    - condition: "1688货源图片、包装或产品本体带第三方品牌Logo、原厂包装、仿原厂包装"
      decision: "否决"
      reason: "货源端不可控，后续上架、售后、投诉风险高"

    - condition: "商品外观、包装、颜色组合、图案、结构高度模仿知名品牌或IP"
      decision: "否决"
      reason: "可能涉及商标、版权、外观专利或商业外观风险"

    - condition: "标题或图片使用动漫、影视、游戏人物、Logo、角色形象、球队Logo、车标、奢侈品牌图案"
      decision: "否决"
      reason: "无授权时不做"
```

---

## 5.2 兼容表达处理规则

Compatible For / Fit For / Replacement For / Suitable For / Intended For XX品牌，不自动等同于品牌侵权。  
但必须检查Logo、原厂包装、官方授权暗示、品牌字段、仿冒外观和兼容关系真实性。

```yaml
compatibility_expression:
  auto_reject: false
  rule_type: "维度0合规检查项"

  allowed_if:
    - "只是为了说明真实兼容关系"
    - "标题格式为：自有品牌/Generic + 产品名 + Compatible For/Fit For/Replacement For + 第三方品牌型号"
    - "品牌字段使用自己的品牌或Generic，不使用第三方品牌"
    - "主图、详情图、包装、产品本体不出现第三方Logo"
    - "不使用Original/Genuine/OEM/Official/Authorized/原装/正品/官方/授权等暗示"
    - "1688供应商能提供中性包装、无Logo实拍图、产品规格和兼容型号确认"
    - "兼容关系真实、可验证，不夸大适配范围"

  after_allowed:
    action:
      - "允许进入维度1-4"
      - "维度3必须保守"
      - "售后预留必须按中高风险或高风险计算"
      - "最终结论通常不能高于谨慎做，除非利润极厚且需求证据强"

  reject_if:
    - "主图、详情图、包装、产品本体出现第三方Logo"
    - "标题或图片暗示原装、正品、官方、授权，但无法提供授权"
    - "品牌字段填写第三方品牌"
    - "1688货源带原厂包装、仿原厂包装、第三方Logo"
    - "产品外观高度仿冒知名品牌专有设计"

  risk_handling:
    - "兼容配件类即使不否决，也属于售后和账号风险较高产品"
    - "电子件、传感器、安装件、耗材、汽摩配件、打印机配件，维度3单项达成率应保守"
    - "如果无评价、排名弱、适配复杂、1688货源证据不足，最终结论不能高于谨慎做"
    - "如果兼容关系无法验证、适配范围过宽、差评集中在装不上/不识别/不兼容/质量差，最终结论应为不建议做或放弃"
```

---

## 5.3 强监管和高资质品类

以下品类默认不优先做。  
如果没有认证、检测报告、平台准入证明或合规能力，按否决或高风险待确认处理。

```yaml
regulated_products:
  default_decision: "否决或高风险待确认"

  items:
    - "食品、饮料、酒精"
    - "药品、医疗器械、护理治疗用品"
    - "膳食补充剂、减肥产品、功能性口服产品"
    - "化妆品、皮肤护理、身体护理中有功效宣称的产品"
    - "儿童用品、婴幼儿用品、玩具、儿童服饰、儿童安全用品"
    - "成人情趣用品"
    - "珠宝、贵金属、宝石"
    - "需要CPC、FDA、FCC、UL、CE、RoHS、医疗器械注册或其他强制认证的产品"

  handling:
    - "如果认证或准入是销售前置条件，且无法满足，直接放弃"
    - "如果认证要求不明确，标记为重大合规待确认"
    - "重大合规待确认时，维度3必须降低单项达成率"
```

---

## 5.4 违法和平台禁售品

以下品类直接否决，不进入维度1-4。

```yaml
prohibited_products:
  default_decision: "否决"

  items:
    - "武器、仿真武器、枪械配件、弹药、弓弩、甩棍、电击器"
    - "开锁工具、盗窃工具、偷拍设备、定位追踪隐私侵犯设备"
    - "烟草、尼古丁、电子烟、烟具核心配件"
    - "危险化学品、易燃易爆品、毒性物质、农药"
    - "动植物限制品、种子、濒危动物制品"
    - "干扰器、信号屏蔽器、盗版电视盒、破解设备"
    - "假车牌、假证件、伪造货币、现金等价物"
    - "赌博用品、彩票相关产品"
    - "冒犯性、歧视性、仇恨、宗教敏感或违背公序良俗商品"

  handling:
    - "直接放弃"
    - "不进入维度1-4"
    - "不推荐1688货源"
    - "不计算原始综合达成率"
```

---

## 5.5 不直接否决但必须降低维度3的情况

```yaml
dimension_3_mandatory_reduction:
  reduce_if:
    - "带电产品、电器件、传感器、开关、电源、充电器、功放板"
    - "尺寸、接口、型号、适配复杂的机械件、工业件"
    - "普通工具配件中的尖锐金属件"
    - "重货、体积件、易碎品、玻璃/陶瓷/精密件"
    - "需要安装、调试、兼容判断的产品"
    - "效果主观、体验主观、容易产生差评的产品"
    - "退货后难二次销售的产品"
    - "一次售后可能吃掉多单利润的产品"
    - "采购单位不清楚的产品"
    - "默认重量估算后利润仍然偏薄的产品"
    - "FBA/FBM履约模式不清楚且利润偏薄的产品"

  handling:
    - "不自动否决"
    - "但维度3单项达成率必须保守"
    - "如果叠加利润偏薄，最终不能高于谨慎做"
    - "如果叠加兼容表达待确认，最终通常为谨慎做、不建议做或放弃"
```

---

# 六、截图初筛成本模型

本模块是本规则的核心模块。  
用于在没有完整重量、包装、供应商确认信息的情况下，仍然通过默认值完成初筛成本测算。

```yaml
screenshot_first_cost_model:
  name: "截图初筛成本模型"
  purpose: "只通过一张Amazon商品页面截图和一张1688找货页面截图，快速估算产品成本、利润和风险，判断是否值得继续验证"

  principle:
    - "有真实数据用真实数据"
    - "没有真实数据用默认值"
    - "默认值必须偏保守"
    - "不因为重量、包装尺寸、单位不明确而停止计算"
    - "未知项必须标记为默认估算"
    - "截图初筛结果只用于判断是否继续验证，不等同于最终精算"

  data_priority:
    amazon:
      required_from_screenshot:
        - "售价"
        - "配送方式：FBA/FBM"
        - "类目"
        - "BSR或类目排名"
        - "评论数量"
        - "评分"
        - "卖家数量"
        - "销售单位：单个/一对/一套/多件装"
        - "变体数量"
        - "品牌字段"
        - "标题中的型号、适配范围、数量词"

    source_1688:
      required_from_screenshot:
        - "采购价格"
        - "起批量"
        - "运费"
        - "年销量/月销量"
        - "揽收率"
        - "是否7天无理由"
        - "店铺名称"
        - "标题中的型号、材质、数量词、单位词"
```

---

## 6.1 截图初筛默认值

```yaml
default_values:
  exchange_rate:
    USD_CNY: 7.2
    rule:
      - "截图初筛阶段，美元销售价默认按7.2折算人民币"
      - "如果用户提供实时汇率，则使用用户提供值"

  amazon_referral_fee_rate:
    default: "15%"
    high_uncertainty: "18%"
    rule:
      - "截图初筛阶段，未知类目统一按销售额15%估算"
      - "高风险、不确定或费用偏高类目可以按18%保守估算"
      - "最终精算时再用后台或费用计算器复核"

  partner_commission_rate:
    default: "10%"
    rule:
      - "固定按Amazon销售额10%计算"
      - "任何投产比测算都必须扣除"

  payment_fx_misc_rate:
    default: "3%"
    rule:
      - "截图初筛阶段默认按销售额3%预留"
      - "包含收款、汇率、损耗、不可见小额杂费"

  domestic_shipping_amortized_cny:
    small_light: 5
    medium_or_set: 8
    heavy_or_fragile: 12
    default: 8
    rule:
      - "普通小件默认国内运费摊销5元"
      - "汽配、五金、套装、多件装默认国内运费摊销8元"
      - "重货、易碎、体积件默认国内运费摊销12元"

  packaging_cost_cny:
    small_light: 2
    medium: 3
    set_or_fragile: 5
    default: 3
    rule:
      - "普通小件默认包装2元"
      - "中型件默认包装3元"
      - "套装、汽配、易损、需保护产品默认包装5元"

  inspection_labeling_cost_cny:
    default: 2
    rule:
      - "截图初筛阶段默认预留质检/贴标/换标成本2元"

  fbm_handling_reserve_cny:
    default: 3
    rule:
      - "FBM跨境直发模式下，跨境运费作为主要履约运费"
      - "额外预留3元履约杂费"

  fba_fulfillment_reserve_cny:
    small_light: 25
    medium: 40
    heavy_or_bulky: 60
    rule:
      - "FBA模式下，跨境运费视为头程成本"
      - "必须额外预留FBA配送成本"
      - "截图缺失FBA费用时，按重量和体积默认预留"
```

---

## 6.2 默认计费重量系统

当 Amazon 和 1688 截图都没有明确重量/尺寸时，必须用产品类型默认计费重量继续测算。

```yaml
default_billable_weight_kg:
  ultra_light_accessory:
    default: 0.15
    examples:
      - "贴纸"
      - "小塑料盖"
      - "小硅胶件"
      - "小卡扣"
      - "小装饰件"

  small_light_part:
    default: 0.30
    examples:
      - "小五金件"
      - "小塑料配件"
      - "小支架"
      - "小型替换件"
      - "小型汽车内饰件"

  medium_plastic_part:
    default: 0.80
    examples:
      - "车门把手"
      - "汽车内外饰塑料件"
      - "普通ABS配件"
      - "中型工具配件"
      - "中型替换件"

  medium_metal_part:
    default: 1.20
    examples:
      - "金属支架"
      - "机械固定座"
      - "轴承座"
      - "厚五金配件"
      - "CNC金属配件"

  small_electronic_part:
    default: 0.30
    examples:
      - "小电路板"
      - "传感器"
      - "开关模块"
      - "小型电子配件"

  medium_electronic_part:
    default: 0.60
    examples:
      - "功放板套件"
      - "带外壳电子件"
      - "电源模块"
      - "中型电子模块"

  textile_soft_goods:
    default: 0.50
    examples:
      - "布套"
      - "软包"
      - "轻纺配件"
      - "普通收纳袋"

  bulky_light_goods:
    default: 1.50
    examples:
      - "泡沫件"
      - "大尺寸塑料壳"
      - "空心收纳件"
      - "大体积轻货"

  unknown_product:
    default: 0.80
    examples:
      - "无法从截图判断重量和材质的产品"
      - "无法判断尺寸的普通产品"

weight_selection_rules:
  - "如果截图显示真实重量，优先使用真实重量"
  - "如果截图显示包装尺寸，计算体积重并与实际重量取较高者"
  - "如果无重量和尺寸，按产品类型默认计费重量"
  - "汽车中型塑料件默认0.8kg"
  - "金属件默认不低于0.8kg"
  - "中型金属件默认1.2kg"
  - "汽车配件4件套默认不低于0.8kg"
  - "未知产品默认0.8kg"
  - "明显体积大的产品默认不低于1.5kg"
  - "多件套默认计费重量不得低于对应单件类别默认重量"
```

---

## 6.3 采购单位默认判断系统

这是截图初筛中最重要的成本校验之一。

```yaml
purchase_unit_rules:
  purpose: "通过Amazon截图和1688截图判断销售单位与采购单位是否一致"

  amazon_unit_identification:
    source_fields:
      - "标题"
      - "颜色/款式字段"
      - "变体字段"
      - "Package Contents"
      - "About this item"
      - "图片中的数量"
    unit_types:
      - "单个"
      - "一对"
      - "一套"
      - "多件装"
      - "整包"
      - "整箱"

  source_1688_unit_identification:
    source_fields:
      - "1688标题"
      - "起批量单位"
      - "商品单位词"
      - "价格旁边单位"
      - "标题中的数量词"

  single_piece_keywords:
    - "个"
    - "只"
    - "支"
    - "件"
    - "PCS"
    - "pc"

  pair_keywords:
    - "一对"
    - "左右"
    - "2只"
    - "2件"
    - "pair"

  set_keywords:
    - "一套"
    - "套装"
    - "4件套"
    - "前后左右"
    - "set"

  default_rules:
    - "1688标题或起批量单位出现个/只/支/件，默认按单件价计算"
    - "1688标题明确出现一套/套装/4件套/前后左右，才按套装价计算"
    - "Amazon销售单位为套装，1688未明确为套装时，默认按单件价 × Amazon套装件数计算"
    - "Amazon销售单位为一对，1688未明确为一对时，默认按单件价 × 2计算"
    - "1688价格为1元、2元、询价、明显异常低价时，默认判定为询价价，不作为真实采购成本"
    - "单位不清楚时，按更贵解释计算"
    - "采购单位不清楚时，投产比单项达成率不得高于45%"
```

---

## 6.4 采购单位惩罚规则

```yaml
purchase_unit_penalty:
  purpose: "防止把1688单件价误判为套装价"

  unit_risk_levels:
    clear_set:
      condition: "1688明确写一套/套装/4件套/前后左右"
      risk: "低"
      action: "可按套装价计算"

    likely_single:
      condition: "1688出现个/只/支/件/2只起批"
      risk: "高"
      action: "Amazon为套装时，必须按单件价 × 套装数量计算"

    ambiguous:
      condition: "1688标题没有单位词，价格又明显偏低"
      risk: "高"
      action: "默认按更贵解释计算"

    inquiry_price:
      condition: "1688价格为1元、2元、询价、异常低价"
      risk: "极高"
      action: "不能作为真实采购成本，只能作为有货线索"

  hard_rules:
    - "Amazon为多件套，1688未明确多件套时，默认按单件价乘以Amazon件数"
    - "采购单位风险为高时，投产比单项达成率不得高于55%"
    - "采购单位风险为极高时，投产比单项达成率不得高于40%"
```

---

## 6.5 低价陷阱识别

```yaml
low_price_trap_detection:
  purpose: "识别1688异常低价、引流价、询价价，避免成本低估"

  abnormal_price_signals:
    - "价格为1元、2元、3元"
    - "标题含询价"
    - "同类商品大部分价格明显高于该价格"
    - "起批量很高但价格极低"
    - "商品规格复杂但价格统一极低"
    - "汽配件、五金件、电子件价格明显低于常识"

  handling:
    - "异常低价不能作为真实采购成本"
    - "异常低价只作为货源存在证据"
    - "应选同款中较可信的中位价格做成本"
    - "如果同款价格分布为1元、25元、35元、60元，默认用25元或35元，而不是1元"
    - "如果无法判断真实价格，投产比单项达成率不得高于40%"

  output_required:
    - "是否存在低价陷阱"
    - "采用哪个1688价格作为默认采购价"
    - "为什么不用最低价"
```

---

## 6.6 售后损耗默认值

```yaml
aftersale_loss_default:
  low_risk_product:
    reserve_rate: "5%"
    examples:
      - "标准小配件"
      - "低误购产品"
      - "不易坏产品"
      - "退货后可二次销售产品"

  medium_risk_product:
    reserve_rate: "10%"
    examples:
      - "普通汽配"
      - "普通电子件"
      - "普通安装件"
      - "尺寸适配件"

  high_risk_product:
    reserve_rate: "15%"
    examples:
      - "兼容汽配"
      - "复杂型号件"
      - "高误购安装件"
      - "退货后难二次销售产品"
      - "需要安装调试产品"

  very_high_risk_product:
    reserve_rate: "20%"
    examples:
      - "带电兼容件"
      - "高客诉功能件"
      - "易碎件"
      - "安全相关配件"
      - "一次售后全损金额很高的产品"

  default: "10%"

  rules:
    - "截图初筛阶段，按销售额比例预留售后损耗"
    - "兼容汽配件默认按15%预留"
    - "复杂型号、安装件、高误购产品默认按15%预留"
    - "带电兼容件、易碎件、安全相关件默认按20%预留"
    - "如果一次售后全损金额明显高于预留比例，最终结论继续降级"
```

---

## 6.7 跨境运费公式

```yaml
cross_border_freight_default:
  formula: "跨境运费 = 73 × 计费重量kg + 10"

  rules:
    - "有真实重量和包装尺寸时，用真实计费重量"
    - "只有实际重量时，先用实际重量，但标记体积重待确认"
    - "没有真实重量时，用类目默认计费重量"
    - "截图初筛阶段不因为重量缺失而停止计算"
    - "所有重量未知产品必须标记为默认重量估算"
```

---

## 6.8 履约模式成本分流

```yaml
fulfillment_cost_mode:
  purpose: "防止FBA、FBM、自发货履约成本重复计算或漏算"

  modes:
    FBM_crossborder_direct:
      condition: "Amazon页面显示FBM、自发货、非Prime、第三方卖家配送、长时效配送"
      cost_handling:
        - "跨境运费公式视为主要履约运费"
        - "不再额外叠加FBA配送费"
        - "额外预留FBM履约杂费3元"
      default_extra_cost_cny: 3

    FBA_stock:
      condition: "Amazon页面显示FBA、Prime、Fulfilled by Amazon、快速配送"
      cost_handling:
        - "跨境运费公式视为头程入仓成本"
        - "必须额外预留FBA配送费"
        - "截图缺少FBA费用时，按类目和重量默认预留"

    unknown_fulfillment:
      condition: "截图无法判断FBA还是FBM"
      cost_handling:
        - "默认按更保守模式计算"
        - "如果利润本来很薄，直接降级"
        - "必须标记履约成本待确认"

  default_fba_fulfillment_reserve_cny:
    small_light: 25
    medium: 40
    heavy_or_bulky: 60

  hard_rules:
    - "FBA模式不能只算头程跨境运费，必须预留FBA配送费"
    - "FBM模式不能重复计算FBA配送费"
    - "履约模式未知时，必须标记履约成本待确认"
```

---

## 6.9 截图初筛成本公式

```yaml
screenshot_cost_formula:
  amazon_revenue_cny: "Amazon售价USD × 默认汇率7.2"

  purchase_cost_cny: "1688单价 × 匹配采购数量"

  domestic_shipping_amortized_cny: "根据产品类型默认5/8/12元"

  packaging_cost_cny: "根据产品类型默认2/3/5元"

  inspection_labeling_cost_cny: "默认2元"

  cross_border_freight_cny: "73 × 计费重量kg + 10"

  fulfillment_extra_cost_cny: "根据FBA/FBM履约模式计算"

  amazon_referral_fee_cny: "Amazon人民币销售额 × 15%"

  partner_commission_cny: "Amazon人民币销售额 × 10%"

  payment_fx_misc_cny: "Amazon人民币销售额 × 3%"

  aftersale_reserve_cny: "Amazon人民币销售额 × 售后预留比例"

  estimated_total_cost_cny: >
    purchase_cost_cny
    + domestic_shipping_amortized_cny
    + packaging_cost_cny
    + inspection_labeling_cost_cny
    + cross_border_freight_cny
    + fulfillment_extra_cost_cny
    + amazon_referral_fee_cny
    + partner_commission_cny
    + payment_fx_misc_cny
    + aftersale_reserve_cny

  estimated_profit_cny: "amazon_revenue_cny - estimated_total_cost_cny"

  estimated_profit_margin: "estimated_profit_cny / amazon_revenue_cny"

  discount_10_profit_cny: "amazon_revenue_cny × 90% - estimated_total_cost_cny"

  cost_ratio: "estimated_total_cost_cny / amazon_revenue_cny"
```

---

# 七、成本可信度系统

```yaml
cost_confidence_system:
  purpose: "区分真实成本和默认估算成本，防止默认值过多时结论过于乐观"

  confidence_levels:
    high:
      condition:
        - "Amazon销售单位明确"
        - "1688采购单位明确"
        - "采购价可信"
        - "重量或尺寸有截图证据"
        - "履约模式明确"
      max_dimension_1_achievement: "90%"

    medium:
      condition:
        - "采购价明确"
        - "采购单位需要默认判断"
        - "重量使用类目默认值"
        - "履约模式基本可判断"
      max_dimension_1_achievement: "70%"

    low:
      condition:
        - "采购单位不清楚"
        - "重量使用默认值"
        - "1688价格疑似询价价"
        - "履约模式不清楚"
      max_dimension_1_achievement: "55%"

    very_low:
      condition:
        - "采购单位不清楚"
        - "价格异常低"
        - "重量未知"
        - "套装数量不明"
        - "履约成本可能漏算"
      max_dimension_1_achievement: "40%"

  output_required:
    - "必须输出成本可信度：高/中/低/极低"
    - "必须说明哪些成本是截图真实值，哪些是默认估算值"
    - "必须说明最可能被低估的成本项"
```

---

# 八、利润安全垫系统

```yaml
profit_safety_buffer:
  purpose: "判断估算利润是否足以覆盖误差、降价、售后和重量偏差"

  required_metrics:
    - "截图初筛利润"
    - "截图初筛利润率"
    - "降价10%后利润"
    - "重量上浮20%后利润"
    - "采购价上浮10%后利润"

  minimum_absolute_profit_floor:
    low_risk_product:
      minimum_profit_cny: 20
      rule: "低风险产品截图初筛利润低于20元，不建议优先做"

    medium_risk_product:
      minimum_profit_cny: 30
      rule: "中风险产品截图初筛利润低于30元，不建议优先做"

    high_risk_product:
      minimum_profit_cny: 50
      rule: "高风险产品截图初筛利润低于50元，最终不能高于谨慎做"

    very_high_risk_product:
      minimum_profit_cny: 80
      rule: "极高风险产品截图初筛利润低于80元，不建议优先做"

  hard_rules:
    - "截图初筛利润 < 20元，不建议优先做"
    - "中风险产品截图初筛利润 < 30元，不建议优先做"
    - "高风险产品截图初筛利润 < 50元，最终不能高于谨慎做"
    - "兼容汽配、电子件、安装件，截图初筛利润低于50元，最终不能高于谨慎做"
    - "降价10%后利润为负，最终不能高于谨慎做"
    - "重量上浮20%后利润为负，最终不能高于谨慎做"
    - "采购价上浮10%后利润为负，最终不能高于谨慎做"
```

---

# 九、三重压力测试

```yaml
triple_stress_test:
  purpose: "测试产品是否抗采购误差、重量误差和价格竞争"

  tests:
    purchase_price_up_10:
      formula: "采购成本 × 1.1 后重新计算利润"
      fail_rule: "采购价上浮10%后亏损，最终不能高于谨慎做"

    weight_up_20:
      formula: "默认计费重量 × 1.2 后重新计算跨境运费和利润"
      fail_rule: "重量上浮20%后亏损，最终不能高于谨慎做"

    selling_price_down_10:
      formula: "销售额 × 90% 后重新计算利润"
      fail_rule: "降价10%后亏损，最终不能高于谨慎做"

  output_required:
    - "基准利润"
    - "采购价上浮10%后利润"
    - "重量上浮20%后利润"
    - "售价下降10%后利润"

  conclusion_rules:
    - "三项压力测试全部通过，投产比可正常评估"
    - "一项失败，最终不能高于谨慎做"
    - "两项失败，不建议优先做"
    - "三项失败，直接不建议做或放弃"
```

---

# 十、利润闸门

利润闸门优先级高于原始综合达成率。  
只要利润闸门失败，原始综合达成率不能把结论拉高。

```yaml
profit_gate:
  purpose: "让利润成为进入后续评估的硬闸门"

  gate_1_basic_profit:
    pass_condition: "截图初筛利润 > 0"
    fail_action: "直接不建议做"

  gate_2_profit_margin:
    pass_condition: "截图初筛利润率 >= 10%"
    fail_action: "不建议优先做"

  gate_3_discount_profit:
    pass_condition: "降价10%后利润 >= 0"
    fail_action: "最终不能高于谨慎做"

  gate_4_stress_test:
    pass_condition: "采购价+10%、重量+20%、售价-10%至少通过两项"
    fail_action: "不建议优先做"

  gate_5_absolute_profit:
    pass_condition: "利润金额达到对应风险等级最低门槛"
    fail_action: "利润太薄，不值得承担风险"

  rule:
    - "利润闸门优先级高于原始综合达成率"
    - "只要利润闸门失败，原始综合达成率不能把结论拉高"
```

---

# 十一、截图初筛利润结论规则

```yaml
screenshot_profit_conclusion_rules:
  profit_negative:
    condition: "截图初筛利润 < 0"
    conclusion: "不建议做"
    reason: "在保守默认值下已经亏损"

  profit_margin_0_10:
    condition: "0% <= 截图初筛利润率 < 10%"
    conclusion: "不建议优先做"
    reason: "利润过薄，无法承受价格波动和售后"

  profit_margin_10_20:
    condition: "10% <= 截图初筛利润率 < 20%"
    conclusion: "谨慎做"
    reason: "有利润但抗风险能力弱"

  profit_margin_20_30:
    condition: "20% <= 截图初筛利润率 < 30%"
    conclusion: "可继续验证"
    reason: "有一定利润空间，但仍需确认重量、单位和售后"

  profit_margin_above_30:
    condition: "截图初筛利润率 >= 30%"
    conclusion: "可重点验证"
    reason: "截图初筛利润较厚，若合规和需求成立，可以进一步推进"

  discount_rule:
    condition: "降价10%后利润 < 0"
    conclusion_limit: "最终不能高于谨慎做"
    reason: "抗价格竞争能力弱"

  unit_weight_unknown_rule:
    condition: "采购单位和重量都使用默认值"
    dimension_1_limit: "投产比单项达成率不得高于55%"
    reason: "关键成本变量均为估算"

  weight_default_rule:
    condition: "重量使用默认值"
    dimension_1_limit: "投产比单项达成率不得高于70%"
    reason: "跨境运费仍需复核"

  unit_unknown_rule:
    condition: "采购单位不清楚"
    dimension_1_limit: "投产比单项达成率不得高于45%"
    reason: "采购成本可能被低估"
```

---

# 十二、维度1-4综合评估规则

只有在维度0通过、低风险待确认或兼容表达合规待确认时，才进入维度1-4。

---

## 12.1 维度1：投产比

投产比必须按截图初筛成本模型计算。  
投产比是本规则中最高权重维度，主要用于判断这个产品是否真的有钱赚。

```yaml
dimension_1:
  name: "投产比"
  weight: "70%"
  core_rule: "投产比必须按截图初筛成本模型、真实成本、默认成本、售后损耗、履约成本和合作伙伴佣金计算"

  required_cost_items:
    - "Amazon人民币销售额"
    - "1688采购成本"
    - "采购单位换算成本"
    - "国内运费摊销"
    - "包装成本"
    - "质检贴标成本"
    - "默认计费重量"
    - "跨境运费"
    - "FBA配送费或FBM履约杂费"
    - "Amazon佣金，未知时默认按销售额15%估算"
    - "合作伙伴佣金，固定按销售额10%计算"
    - "收款、汇率、损耗等杂费，默认按销售额3%预留"
    - "售后损耗预留，按产品风险等级默认5%-20%"
    - "三重压力测试"
    - "成本可信度"
    - "利润安全垫"
    - "利润闸门"

  hard_rules:
    - "不计广告费"
    - "未扣合作伙伴佣金10%，投产比无效"
    - "未预留售后损耗，投产比无效"
    - "未进行采购单位换算，投产比无效"
    - "重量缺失时，必须使用默认计费重量"
    - "履约模式不清楚时，必须标记履约成本待确认"
    - "截图初筛利润为负，直接不建议做"
    - "截图初筛利润率低于10%，不建议优先做"
    - "绝对利润低于对应风险等级最低门槛，最终不能高于谨慎做"
    - "降价10%后亏损，最终不能高于谨慎做"
    - "三重压力测试失败两项以上，不建议优先做"
    - "一次售后吃掉多单利润，最终不能高于谨慎做"
    - "利润闸门失败时，原始综合达成率不能拉高最终结论"

  achievement_reference:
    high: "截图初筛利润率高于30%，绝对利润达到风险等级门槛，降价10%后仍有利润，三重压力测试至少通过两项，采购单位清楚，成本可信度中高"
    medium: "截图初筛利润率10%-30%，有利润但对采购价、重量、履约、售后或降价敏感"
    low: "截图初筛利润为负、利润率低于10%、采购单位不清楚、成本可信度低、默认重量后利润薄、降价后亏损、压力测试失败"
```

---

## 12.2 维度2：产品属性与需求

```yaml
dimension_2:
  name: "产品属性与需求"
  weight: "21%"

  evaluation_points:
    - "是否轻小、标准化、非易碎、非强体验品"
    - "是否刚需、高频、长期稳定需求"
    - "是否属于短期爆款、季节性强、趋势不稳定产品"
    - "是否尺寸、接口、型号、适配复杂，容易买错"
    - "是否容易因质量、效果、安装、体验产生差评"
    - "Amazon主类排名、小类排名、评论数量、评分、竞品数量、卖家数量是否支持需求判断"
    - "截图信息是否显示产品处于低排名、0评论、无需求证据状态"

  achievement_reference:
    high: "轻小、标准化、刚需、低误购、低售后，排名和评论支持需求"
    medium: "有需求但存在适配、季节性、体验或竞争问题"
    low: "需求弱、非标、强体验、易退货、短期爆款、排名弱、0评论"
```

---

## 12.3 维度3：风险承受比

```yaml
dimension_3:
  name: "风险承受比"
  weight: "21%"

  evaluation_points:
    - "是否有品牌、商标、专利、版权、认证、平台限制风险"
    - "是否存在尺寸、接口、型号、安装、调试、适配误购风险"
    - "是否容易破损、失效、效果不达预期"
    - "退货后是否难以二次销售"
    - "一次售后是否可能吃掉多单利润"
    - "差评点是否可能集中在质量、尺寸、安装、兼容、效果、耐用性"
    - "采购单位是否不清楚"
    - "重量是否使用默认值"
    - "履约模式是否不清楚"
    - "售后预留后利润是否仍成立"
    - "三重压力测试是否失败"

  mandatory_reduction:
    - "维度0存在低风险待确认时，维度3必须降低单项达成率"
    - "兼容表达合规待确认时，维度3必须降低单项达成率"
    - "需要安装、调试、适配判断的产品，维度3不能过高"
    - "带电、精密、重货、易碎、强体验产品，维度3必须保守"
    - "采购单位不清楚时，维度3必须保守"
    - "默认重量估算且利润偏薄时，维度3必须保守"
    - "履约模式不清楚且利润偏薄时，维度3必须保守"
    - "只有当品牌兼容风险属于Logo、原厂、官方、授权、仿冒包装等明确高风险时，才回到维度0直接处理"

  achievement_reference:
    high: "低合规风险、低售后风险、低误购风险、退货后可二次销售、利润足以覆盖售后"
    medium: "存在适配、安装、质量、履约或售后风险，但可通过规格确认、包装、质检降低"
    low: "兼容复杂、差评风险高、售后全损、认证不明、账号风险待确认、利润无法覆盖售后"
```

---

## 12.4 维度4：1688货源匹配度

1688货源必须判断是否同款，而不是只看是否同类。

```yaml
dimension_4:
  name: "1688货源匹配度"
  weight: "28%"

  evaluation_points:
    - "外观是否一致"
    - "功能是否一致"
    - "尺寸、接口、型号、材质、规格是否一致"
    - "适配范围是否一致"
    - "Amazon销售单位与1688采购单位是否一致"
    - "1688标题是否与Amazon核心关键词匹配"
    - "1688价格是否为真实价格，而不是1元、2元、询价价、引流价"
    - "包装是否中性、无Logo、无侵权元素"
    - "销量、成交、起批量、发货速度、揽收率、退换政策是否可靠"

  hard_rules:
    - "如果1688货源只是同类但不是同款，不能推荐为合适货源"
    - "如果1688货源带第三方Logo、原厂包装、仿原厂包装，直接排除"
    - "如果1688货源只是文字说明适配第三方品牌型号，且能提供中性包装、无Logo实拍图、规格确认，则不直接否决，进入谨慎评估"
    - "如果1688价格为1元、2元、询价、明显异常低价，不能作为真实采购成本"
    - "如果Amazon为套装而1688未明确为套装，必须按单件价乘以套装数量计算"
    - "如果没有合适1688货源，必须明确说没有合适货源"

  achievement_reference:
    high: "外观、功能、尺寸、型号、材质、包装、适配范围高度一致，单位清楚，价格可信，供应商数据可靠"
    medium: "核心功能接近，但部分尺寸、型号、包装、适配范围、单位或重量需要确认"
    low: "只是同类产品，不是同款；规格不明；单位不清；价格疑似询价；货源带侵权元素；供应商数据弱"
```

---

# 十三、原始综合达成率计算规则

本规则只保留原始综合达成率。  
四个维度权重合计为140%，因此原始综合达成率最高为140%。

```yaml
raw_comprehensive_achievement:
  enabled: true
  total_weight: "140%"
  max_raw_comprehensive_achievement: "140%"

  calculation_formula:
    dimension_1_weighted_contribution: "维度1权重 × 维度1单项达成率"
    dimension_2_weighted_contribution: "维度2权重 × 维度2单项达成率"
    dimension_3_weighted_contribution: "维度3权重 × 维度3单项达成率"
    dimension_4_weighted_contribution: "维度4权重 × 维度4单项达成率"
    raw_comprehensive_achievement: "维度1加权贡献 + 维度2加权贡献 + 维度3加权贡献 + 维度4加权贡献"

  usage:
    - "用于解释产品真实短板"
    - "用于解释风险来源"
    - "用于解释利润结构"
    - "用于辅助最终结论"
    - "不能覆盖维度0否决项"
    - "不能覆盖截图初筛利润"
    - "不能覆盖利润闸门"
    - "不能覆盖售后全损风险"
    - "不能覆盖采购单位错误"
    - "不能覆盖重量硬性风险"
    - "不能覆盖三重压力测试失败"

  conclusion_reference:
    "126%-140%": "极优产品，建议优先验证和推进"
    "112%-125%": "优秀产品，可以作为重点候选"
    "98%-111%": "可做，但需要确认关键风险"
    "84%-97%": "谨慎做，需要小样、利润、重量和售后风险确认"
    "70%-83%": "偏弱，不建议优先做"
    "0%-69%": "不建议做或放弃"
```

---

# 十四、最终结论硬性规则

即使原始综合达成率较高，也必须服从以下硬性规则。

```yaml
final_conclusion_hard_rules:
  - condition: "命中维度0明确否决项"
    final_conclusion: "放弃"
    reason: "账号安全和合规风险优先级最高"

  - condition: "截图初筛利润为负"
    final_conclusion: "不建议做"
    reason: "在保守默认值下已经亏损"

  - condition: "截图初筛利润率低于10%"
    final_conclusion: "不建议优先做"
    reason: "利润过薄，无法承受价格波动、售后和误差"

  - condition: "绝对利润低于对应风险等级最低门槛"
    final_conclusion: "最终不能高于谨慎做"
    reason: "利润安全垫不足"

  - condition: "降价10%后亏损"
    final_conclusion: "最终不能高于谨慎做"
    reason: "抗价格竞争能力弱"

  - condition: "三重压力测试失败两项以上"
    final_conclusion: "不建议优先做"
    reason: "无法承受采购价、重量和售价波动"

  - condition: "未扣合作伙伴佣金10%"
    final_conclusion: "投产比无效，需要重新计算"
    reason: "利润测算缺少固定成本项"

  - condition: "未预留售后损耗"
    final_conclusion: "投产比无效，需要重新计算"
    reason: "售后损耗未充分体现"

  - condition: "未进行采购单位换算"
    final_conclusion: "投产比无效，需要重新计算"
    reason: "Amazon销售单位和1688采购单位可能不一致"

  - condition: "采购单位不清楚"
    final_conclusion: "最终不能高于谨慎做"
    reason: "采购成本可能被严重低估"

  - condition: "1688价格为1元、2元、询价或明显异常低价"
    final_conclusion: "不能作为真实采购成本"
    reason: "疑似询价价或引流价"

  - condition: "履约模式不清楚且利润偏薄"
    final_conclusion: "最终不能高于谨慎做"
    reason: "FBA/FBM成本可能被漏算或重复估计"

  - condition: "一次售后可能吃掉多单利润"
    final_conclusion: "最终不能高于谨慎做"
    reason: "售后全损风险过高"

  - condition: "重大认证、合规、平台限制待确认"
    final_conclusion: "谨慎做或不建议做"
    reason: "合规前置条件不明确"

  - condition: "兼容表达合规待确认，但无Logo、无原厂暗示、无官方授权暗示"
    final_conclusion: "谨慎做"
    reason: "兼容类产品仍存在适配、售后和账号风险"

  - condition: "没有合适1688货源"
    final_conclusion: "不建议做或暂缓"
    reason: "货源匹配度不足，无法验证利润和交付稳定性"
```

---

# 十五、输出规则

## 15.1 命中维度0明确否决时

```yaml
output_if_dimension_0_direct_reject:
  output_order:
    1: "否决项结论表"
    2: "风险证据表"
    3: "最终处理建议表"

  forbidden_output:
    - "不要输出维度1-4百分比评估表"
    - "不要输出原始综合达成率"
    - "不要推荐1688货源"
    - "不要做乐观利润测算"
```

---

## 15.2 维度0通过或兼容表达合规待确认时

```yaml
output_if_allowed_to_continue:
  output_order:
    1: "截图可识别信息"
    2: "截图初筛默认值"
    3: "采购单位与低价陷阱判断"
    4: "截图初筛成本表"
    5: "三重压力测试"
    6: "成本可信度与利润闸门"
    7: "百分比评估表"
    8: "推荐1688对应产品"
    9: "否决项和风险确认"
    10: "最终结论"

  screenshot_identification_fields:
    - "Amazon售价"
    - "Amazon销售单位"
    - "Amazon类目"
    - "Amazon排名"
    - "Amazon评论"
    - "Amazon配送方式"
    - "Amazon品牌字段"
    - "1688候选价格"
    - "1688默认采购单位"
    - "默认采购数量"
    - "1688店铺"
    - "1688销量"
    - "1688起批量"

  default_value_fields:
    - "默认汇率"
    - "默认计费重量"
    - "默认跨境运费"
    - "默认平台佣金"
    - "默认合作伙伴佣金"
    - "默认收款汇率杂费"
    - "默认国内运费"
    - "默认包装成本"
    - "默认质检贴标成本"
    - "默认售后预留比例"
    - "默认履约模式成本"

  cost_table_fields:
    - "销售额"
    - "采购成本"
    - "国内运费"
    - "包装成本"
    - "质检贴标"
    - "跨境运费"
    - "FBA/FBM履约成本"
    - "Amazon佣金"
    - "合作伙伴佣金"
    - "收款汇率杂费"
    - "售后预留"
    - "估算总成本"
    - "截图初筛利润"
    - "截图初筛利润率"
    - "降价10%后利润"

  stress_test_fields:
    - "基准利润"
    - "采购价上浮10%后利润"
    - "重量上浮20%后利润"
    - "售价下降10%后利润"
    - "压力测试通过数量"

  profit_gate_fields:
    - "成本可信度"
    - "利润安全垫"
    - "是否通过利润闸门"
    - "最可能被低估的成本项"

  percentage_table_fields:
    - "维度"
    - "权重"
    - "单项达成率"
    - "加权贡献"
    - "判断"

  supplier_table_fields:
    - "推荐顺序"
    - "1688截图序号"
    - "商品名称"
    - "店铺"
    - "价格"
    - "默认采购单位"
    - "默认采购数量"
    - "起批量"
    - "运费"
    - "销量"
    - "匹配理由"
    - "风险点"
    - "是否推荐"

  risk_confirmation_fields:
    - "风险项"
    - "当前状态"
    - "风险等级"
    - "是否影响结论"
    - "处理建议"

  final_conclusion_tags:
    - "建议做"
    - "谨慎做"
    - "不建议做"
    - "放弃"
```

---

# 十六、截图初筛输出模板

以后用户只给 Amazon 截图 + 1688截图时，必须按以下格式输出。

```text
一、截图可识别信息
- Amazon售价：
- Amazon销售单位：
- Amazon类目：
- Amazon排名：
- Amazon评论：
- Amazon配送方式：
- Amazon品牌字段：
- 1688候选价格：
- 1688默认采购单位：
- 默认采购数量：
- 1688店铺：
- 1688销量：
- 1688起批量：

二、截图初筛默认值
- 默认汇率：
- 默认计费重量：
- 默认跨境运费：
- 默认平台佣金：
- 默认合作伙伴佣金：
- 默认收款汇率杂费：
- 默认国内运费：
- 默认包装成本：
- 默认质检贴标：
- 默认售后预留：
- 默认履约成本：

三、采购单位与低价陷阱判断
- Amazon销售单位：
- 1688采购单位：
- 是否需要乘以套装数量：
- 是否存在1元/2元/询价/引流价：
- 采用哪个1688价格作为默认采购价：
- 为什么不用最低价：

四、截图初筛成本表
- 销售额：
- 采购成本：
- 国内运费：
- 包装成本：
- 质检贴标：
- 跨境运费：
- FBA/FBM履约成本：
- Amazon佣金：
- 合作伙伴佣金：
- 收款汇率杂费：
- 售后预留：
- 估算总成本：
- 截图初筛利润：
- 截图初筛利润率：
- 降价10%后利润：

五、三重压力测试
- 基准利润：
- 采购价上浮10%后利润：
- 重量上浮20%后利润：
- 售价下降10%后利润：
- 压力测试通过数量：

六、成本可信度与利润闸门
- 成本可信度：
- 利润安全垫：
- 是否通过利润闸门：
- 最可能被低估的成本项：

七、百分比评估表
- 维度1：投产比
- 维度2：产品属性与需求
- 维度3：风险承受比
- 维度4：1688货源匹配度
- 原始综合达成率：

八、1688货源推荐
- 推荐货源：
- 不推荐货源：
- 为什么：

九、否决项和风险确认
- 品牌/IP风险：
- 采购单位风险：
- 低价陷阱风险：
- 重量默认风险：
- 履约成本风险：
- 售后风险：
- 需求风险：
- 货源风险：

十、最终结论
- 建议做 / 谨慎做 / 不建议做 / 放弃
- 是否值得继续问供应商：
- 最关键的3个待确认项：
```

---

# 十七、案例触发示例

## 17.1 兼容表达可进入谨慎评估示例

```yaml
compatible_expression_allowed_example:
  product_title: "Generic LDS Sensor Compatible For Roborock S8 S85 LDS06RR Vacuum Cleaner"
  detected_brand: "Roborock"
  detected_pattern: "Compatible For 第三方品牌 + 具体型号"
  brand_dependency: "是"
  logo_status: "未发现Logo"
  original_claim_status: "未出现Original/Genuine/OEM/Official/Authorized暗示"
  brand_field_status: "自有品牌或Generic"
  dimension_0_result: "兼容表达合规待确认，不直接否决"
  next_action: "进入截图初筛成本模型，维度3保守，售后预留提高"
```

---

## 17.2 直接否决示例

```yaml
direct_reject_example:
  product_title: "Original Toner for Canon GPR-55"
  detected_brand: "Canon"
  detected_pattern: "Original + 第三方品牌 + 耗材型号"
  original_claim_status: "出现Original暗示"
  authorization_status: "未提供授权"
  dimension_0_result: "品牌/原厂暗示明确命中，维度0否决"
  next_action: "不进入维度1-4，不推荐1688货源，直接放弃"
```

---

## 17.3 采购单位换算示例

```yaml
purchase_unit_conversion_example:
  amazon_product:
    title: "Car Outside Exterior Door Handle"
    sales_unit: "1 Set of 4 Pcs"

  source_1688:
    price: "25元"
    unit_hint: "2只起批"
    detected_unit: "单只"

  cost_handling:
    purchase_quantity: 4
    purchase_cost: "25 × 4 = 100元"

  rule:
    - "Amazon为4件套"
    - "1688未明确为4件套"
    - "默认按单只价乘以4计算"
```

---

## 17.4 默认重量示例

```yaml
default_weight_example:
  product_type: "汽车中型塑料件"
  amazon_unit: "4件套"
  real_weight: "截图未显示"
  package_size: "截图未显示"

  default_billable_weight:
    selected: "0.8kg"
    reason:
      - "车门把手属于中型汽车塑料件"
      - "4件套默认不低于0.8kg"
      - "无真实重量时使用默认计费重量"

  freight:
    formula: "73 × 0.8 + 10"
    result: "68.4元"
```

---

## 17.5 低价陷阱示例

```yaml
low_price_trap_example:
  source_1688_prices:
    - "1元"
    - "2元"
    - "25元"
    - "35元"
    - "60元"

  handling:
    abnormal_prices:
      - "1元"
      - "2元"
    selected_cost_price:
      - "25元或35元"
    reason:
      - "1元/2元疑似询价价或引流价"
      - "不能作为真实采购成本"
      - "应采用更可信的中位价格进行截图初筛"
```

---

## 17.6 三重压力测试示例

```yaml
triple_stress_test_example:
  base_profit: "76元"
  purchase_price_up_10_profit: "66元"
  weight_up_20_profit: "64元"
  selling_price_down_10_profit: "51元"
  passed_tests: "3/3"
  conclusion: "压力测试通过，投产比可正常评估"
```

---

## 17.7 140%原始综合达成率计算示例

```yaml
raw_comprehensive_achievement_example:
  dimension_1:
    name: "投产比"
    weight: "70%"
    single_achievement: "80%"
    weighted_contribution: "56%"

  dimension_2:
    name: "产品属性与需求"
    weight: "21%"
    single_achievement: "75%"
    weighted_contribution: "15.75%"

  dimension_3:
    name: "风险承受比"
    weight: "21%"
    single_achievement: "60%"
    weighted_contribution: "12.6%"

  dimension_4:
    name: "1688货源匹配度"
    weight: "28%"
    single_achievement: "70%"
    weighted_contribution: "19.6%"

  raw_comprehensive_achievement: "103.95%"
  conclusion_reference: "可做，但需要确认关键风险"
```

---

# 十八、最终提醒

```yaml
final_reminders:
  - "本规则的核心是截图初筛，不是等待供应商确认后才计算"
  - "有真实数据用真实数据，没有真实数据用默认值"
  - "默认值必须偏保守"
  - "采购单位必须换算，不能把单只价当套装价"
  - "1元、2元、询价、异常低价不能作为真实采购成本"
  - "Amazon销售单位和1688采购单位不一致时，必须按更贵解释计算"
  - "重量缺失时，必须使用默认计费重量"
  - "FBA和FBM履约模式必须分流，不能漏算或重复计算"
  - "兼容汽配、安装件、复杂型号件必须提高售后预留"
  - "成本可信度低时，不能给高投产比单项达成率"
  - "利润安全垫不足时，不能因为货源匹配就提高最终结论"
  - "三重压力测试失败两项以上，不建议优先做"
  - "利润闸门失败时，原始综合达成率不能拉高最终结论"
  - "兼容品牌不一定在法律上必然违法"
  - "Compatible For / Fit For / Replacement For 不是自动否决项"
  - "无Logo、无原厂包装、无官方授权暗示、真实适配，可以进入谨慎评估"
  - "有Logo、原装、正品、官方、授权暗示，或品牌字段填写第三方品牌，直接放弃"
  - "不要因为1688能找到同款，就默认可以安全卖；必须确认中性包装、无Logo实拍图、规格和适配范围"
  - "不要因为利润看起来高，就忽略售后全损、账号风险、合规认证、适配误购、履约成本和重量误差"
  - "截图初筛利润为负，直接不建议做"
  - "降价10%后亏损，最终不能高于谨慎做"
  - "四个维度权重合计为140%，原始综合达成率最高为140%"
  - "最终结论必须同时参考维度0、截图初筛利润、利润闸门、售后全损风险、采购单位、默认计费重量、履约成本、三重压力测试、成本可信度、原始综合达成率和1688货源匹配度"
```
