---
type: concept
concept: 传递函数
count: 17
---

# 传递函数

## 定义

在零初始条件下描述输入输出关系的频域函数。

## 别名

传递函数, 传递矩阵

## 关联理论

- [[概念/线性系统]] --可表示为--> [[概念/传递函数]]
- [[概念/传递函数]] --可转化为--> [[概念/状态空间]]
- [[概念/信号流图]] --表达--> [[概念/传递函数]]

## 出现书籍

- [[书籍/13-控制论引论]]
- [[书籍/28-状态变量分析导论]]
- [[书籍/29-状态空间分析导论上-下]]
- [[书籍/30-现代控制理论基础]]
- [[书籍/31-现代控制理论基础例题与习题]]

## OCR 证据摘录

- [[书籍/13-控制论引论]]：8传递函数系统的实现问题
- [[书籍/13-控制论引论]]：相光，级定多境的开环传递函数可以写成
- [[书籍/28-状态变量分析导论]]：传递函数的状态变量描述
- [[书籍/28-状态变量分析导论]]：闭环系统的传递函数
- [[书籍/29-状态空间分析导论上-下]]：5.7.融冲响应函数矩阵与传递函数矩阵
- [[书籍/30-现代控制理论基础]]：由状态方程求传递函数
- [[书籍/30-现代控制理论基础]]：第大节能控性、能观测性与传递函数的关系
- [[书籍/31-现代控制理论基础例题与习题]]：传递函数阵的量小实现
