---
type: concept
concept: 动态规划
count: 58
---

# 动态规划

## 定义

把全局最优拆成子问题最优的递推方法。

## 别名

动态规划, Bellman, 贝尔曼, 最优性原理

## 关联理论

- [[概念/最优控制]] --使用--> [[概念/动态规划]]
- [[概念/动态规划]] --导出--> [[概念/HJB方程]]
- [[概念/最优停止]] --属于--> [[概念/动态规划]]

## 出现书籍

- [[书籍/09-控制论-信息论-系统科学与哲学-第二版]]
- [[书籍/10-控制论基础]]
- [[书籍/13-控制论引论]]
- [[书籍/18-最优控制理论]]
- [[书籍/19-最优控制理论与应用]]
- [[书籍/21-最优控制的数学理论]]
- [[书籍/22-最优控制系统的微分方程理论]]
- [[书籍/23-最优控制计算方法]]
- [[书籍/24-最优系统控制]]
- [[书籍/26-最优设计的数学方法]]
- [[书籍/29-状态空间分析导论上-下]]
- [[书籍/30-现代控制理论基础]]

## OCR 证据摘录

- [[书籍/09-控制论-信息论-系统科学与哲学-第二版]]：火值原理”和关尔量的“动态规划”方民等。这秀概念与方证广
- [[书籍/09-控制论-信息论-系统科学与哲学-第二版]]：决这类向题，首先必项把实际向题改道或为一个动态规划型
- [[书籍/10-控制论基础]]：6.3动态规划与离散系统的最优控制
- [[书籍/13-控制论引论]]：（5-1）变动态规划中陈为通数方程，当选择第个决录G）
- [[书籍/13-控制论引论]]：自此可见，只要能可出哈密顿通数-就可写出贝尔曼方程
- [[书籍/18-最优控制理论]]：2.最大值原理的动态规划很导
- [[书籍/19-最优控制理论与应用]]：5.2最优性原理与递注方程
- [[书籍/19-最优控制理论与应用]]：上述逐旅关系式是动态规划的基本结是，它基贝尔提质述
- [[书籍/21-最优控制的数学理论]]：本意我们付论藏优控别的动态规划方脱财，用成代善成性达
- [[书籍/21-最优控制的数学理论]]：Jaeobi-Bellman 偏殊分方智
- [[书籍/22-最优控制系统的微分方程理论]]：动态规划方法与最大值原理.
- [[书籍/22-最优控制系统的微分方程理论]]：员尔处送用动态规划方法研究了址优控就河题，它的理论基
