---
type: concept
concept: 控制论
count: 1566
---

# 控制论

## 定义

研究系统如何通过信息、反馈和调节实现目标行为的一般科学。

## 别名

控制论, 调节, 控制系统

## 关联理论

- [[概念/控制论]] --以--> [[概念/系统]]
- [[概念/控制论]] --依赖--> [[概念/反馈]]

## 出现书籍

- [[书籍/04-信号流图和系统]]
- [[书籍/06-具有适应性特色的自动控制系统]]
- [[书籍/08-工程控制论上-下]]
- [[书籍/09-控制论-信息论-系统科学与哲学-第二版]]
- [[书籍/10-控制论基础]]
- [[书籍/11-控制论基础译文版]]
- [[书籍/12-控制论导论数学丛书]]
- [[书籍/13-控制论引论]]
- [[书籍/14-控制论浅述]]
- [[书籍/15-控制论的哲学原理数学丛书]]
- [[书籍/18-最优控制理论]]
- [[书籍/19-最优控制理论与应用]]
- [[书籍/21-最优控制的数学理论]]
- [[书籍/22-最优控制系统的微分方程理论]]
- [[书籍/23-最优控制计算方法]]
- [[书籍/24-最优系统控制]]
- [[书籍/25-最优设计中的新计算法]]
- [[书籍/28-状态变量分析导论]]
- [[书籍/29-状态空间分析导论上-下]]
- [[书籍/30-现代控制理论基础]]
- [[书籍/34-质量控制]]

## OCR 证据摘录

- [[书籍/04-信号流图和系统]]：观在讨论一个剪单的用量控制系统
- [[书籍/06-具有适应性特色的自动控制系统]]：具有适应性特色的自动控制系统
- [[书籍/06-具有适应性特色的自动控制系统]]：郑十享把起候节霜成是款态润节款量调节的广文
- [[书籍/08-工程控制论上-下]]：第九章满足指定积分指标的控制系统设计
- [[书籍/08-工程控制论上-下]]：第十章离意控制系统
- [[书籍/09-控制论-信息论-系统科学与哲学-第二版]]：KONGZHILUN控制论
- [[书籍/09-控制论-信息论-系统科学与哲学-第二版]]：KONGZHILUN控制论
- [[书籍/10-控制论基础]]：1.1控制论的起源
- [[书籍/10-控制论基础]]：1.2控制论的研究对象
- [[书籍/11-控制论基础译文版]]：本书以深人出的语言介绍现代控制论的主要额念和方法，内容
- [[书籍/11-控制论基础译文版]]：包括现代控制论儿乎所有的箱域：动冻系统的官动控题与最优控制、
- [[书籍/12-控制论导论数学丛书]]：本书是介粗控制论入門的一本好书，共分三篇十四章，第一旗介超控
