---
type: concept
concept: 最优设计
count: 44
---

# 最优设计

## 定义

把工程设计变量、目标和约束形式化为优化问题并求解。

## 别名

最优设计, 设计优化, 优化设计

## 关联理论

- [[概念/优选法]] --属于--> [[概念/最优设计]]
- [[概念/最优设计]] --借用--> [[概念/最优控制]]

## 出现书籍

- [[书籍/11-控制论基础译文版]]
- [[书籍/19-最优控制理论与应用]]
- [[书籍/25-最优设计中的新计算法]]
- [[书籍/26-最优设计的数学方法]]
- [[书籍/34-质量控制]]

## OCR 证据摘录

- [[书籍/11-控制论基础译文版]]：多维限分、解复录的微分方程组、战出最优设计方账，以及许
- [[书籍/19-最优控制理论与应用]]：禁优化设计，由于计算就建试、每量和提度有展，求期高阶罪卡
- [[书籍/19-最优控制理论与应用]]：开式的零险项对度于上面所说过的能晚最优设计，以第二项（如
- [[书籍/25-最优设计中的新计算法]]：最优设计中的新计算法
- [[书籍/25-最优设计中的新计算法]]：最优设计中的新计算法
- [[书籍/26-最优设计的数学方法]]：最优设计的数学方法
- [[书籍/26-最优设计的数学方法]]：本书介绍最优设计所涉及到的最优化数学方法，重介绍近年
- [[书籍/34-质量控制]]：创动了就步数设计为获心的产品优化设计方法。
- [[书籍/34-质量控制]]：定推的指标，进行步我设址，本节口电感电路的优化设计为
