---
type: concept
concept: 状态空间
count: 3196
---

# 状态空间

## 定义

用状态变量和矩阵方程描述动态系统内部演化的统一框架。

## 别名

状态空间, 状态变量, 状态方程, 状态

## 关联理论

- [[概念/系统]] --形式化为--> [[概念/状态空间]]
- [[概念/状态空间]] --分析--> [[概念/可控性]]
- [[概念/状态空间]] --分析--> [[概念/可观测性]]
- [[概念/状态空间]] --证明--> [[概念/Lyapunov稳定性]]
- [[概念/传递函数]] --可转化为--> [[概念/状态空间]]

## 出现书籍

- [[书籍/02-信号-信息与系统]]
- [[书籍/03-信号数学处理的数学原理]]
- [[书籍/04-信号流图和系统]]
- [[书籍/05-信息论]]
- [[书籍/06-具有适应性特色的自动控制系统]]
- [[书籍/09-控制论-信息论-系统科学与哲学-第二版]]
- [[书籍/10-控制论基础]]
- [[书籍/11-控制论基础译文版]]
- [[书籍/12-控制论导论数学丛书]]
- [[书籍/13-控制论引论]]
- [[书籍/14-控制论浅述]]
- [[书籍/15-控制论的哲学原理数学丛书]]
- [[书籍/17-最优停止理论]]
- [[书籍/18-最优控制理论]]
- [[书籍/19-最优控制理论与应用]]
- [[书籍/20-最优控制理论基础]]
- [[书籍/21-最优控制的数学理论]]
- [[书籍/22-最优控制系统的微分方程理论]]
- [[书籍/23-最优控制计算方法]]
- [[书籍/24-最优系统控制]]
- [[书籍/25-最优设计中的新计算法]]
- [[书籍/26-最优设计的数学方法]]
- [[书籍/28-状态变量分析导论]]
- [[书籍/29-状态空间分析导论上-下]]
- [[书籍/30-现代控制理论基础]]
- [[书籍/31-现代控制理论基础例题与习题]]
- [[书籍/33-线性系统理论]]
- [[书籍/34-质量控制]]

## OCR 证据摘录

- [[书籍/02-信号-信息与系统]]：连建系统的状态变分折法
- [[书籍/02-信号-信息与系统]]：状态安量和状态方型
- [[书籍/03-信号数学处理的数学原理]]：（2-5-3）的左边）也不是普通的积分，面是一种极展状态的结朵。
- [[书籍/03-信号数学处理的数学原理]]：8→9时的极限状态求介绍函数的。现在般地采介招函数
- [[书籍/04-信号流图和系统]]：状态方程的建立.
- [[书籍/04-信号流图和系统]]：2-4状态方程的建立
- [[书籍/05-信息论]]：称=[3为（s，A）积编码目的个状态，它实在是个
- [[书籍/05-信息论]]：中容放的内容随时在变，全体可能的状态，记为
- [[书籍/06-具有适应性特色的自动控制系统]]：提需的状态（指高）下工作，有提制面承硬中，各并控制、产生、变
- [[书籍/06-具有适应性特色的自动控制系统]]：我信把骗是架为状态的或然率是度，手购的我试，香个元彩的
- [[书籍/09-控制论-信息论-系统科学与哲学-第二版]]：大小总始一样的，成者说。神经元的属电位（即其状态）决堂中
- [[书籍/09-控制论-信息论-系统科学与哲学-第二版]]：为，总态是一种可变的、但又经靠始于机对稳定的状态，至是达
