---
type: concept
concept: 非线性系统
count: 251
---

# 非线性系统

## 定义

不满足叠加性的动态系统，常出现多平衡、极限环和复杂响应。

## 别名

非线性系统, 非线性

## 关联理论

- [[概念/非线性系统]] --要求--> [[概念/Lyapunov稳定性]]

## 出现书籍

- [[书籍/02-信号-信息与系统]]
- [[书籍/03-信号数学处理的数学原理]]
- [[书籍/04-信号流图和系统]]
- [[书籍/05-信息论]]
- [[书籍/08-工程控制论上-下]]
- [[书籍/09-控制论-信息论-系统科学与哲学-第二版]]
- [[书籍/10-控制论基础]]
- [[书籍/11-控制论基础译文版]]
- [[书籍/13-控制论引论]]
- [[书籍/19-最优控制理论与应用]]
- [[书籍/20-最优控制理论基础]]
- [[书籍/21-最优控制的数学理论]]
- [[书籍/22-最优控制系统的微分方程理论]]
- [[书籍/23-最优控制计算方法]]
- [[书籍/24-最优系统控制]]
- [[书籍/25-最优设计中的新计算法]]
- [[书籍/26-最优设计的数学方法]]
- [[书籍/29-状态空间分析导论上-下]]
- [[书籍/30-现代控制理论基础]]

## OCR 证据摘录

- [[书籍/02-信号-信息与系统]]：性系统与非线性系统、时城与变换城的基本理论与基本分析方法以及现代信息论
- [[书籍/02-信号-信息与系统]]：变量分积法以及非线性系统的时减分积法，在交员城分析一等中，介
- [[书籍/03-信号数学处理的数学原理]]：农购发展。设计运日滤次的最优化动，逐有非线性最优优出、线
- [[书籍/04-信号流图和系统]]：号降目，因面减小了可蛋发生的非线性時费
- [[书籍/05-信息论]]：一般说东，任树码（民性成非线性码），如录消息符导处于
- [[书籍/08-工程控制论上-下]]：第七章非线性系统
- [[书籍/09-控制论-信息论-系统科学与哲学-第二版]]：性系线。事实上任网个系做基其有不别税度的非线性特性
- [[书籍/09-控制论-信息论-系统科学与哲学-第二版]]：专用于非线性系货的分析方统，它们一航都是查近位的方法，
- [[书籍/10-控制论基础]]：4.3.2非线性系统的非多数牌识
- [[书籍/10-控制论基础]]：行组积系优。非线性系统以及同生命元尔样一民事有类的那些网
- [[书籍/11-控制论基础译文版]]：对于一个非线性的无馈性转强器是说，喻出值是输人值的菜
- [[书籍/11-控制论基础译文版]]：个函数，面算子将记为符号F，周时给出一个非线性变换
