---
type: concept
concept: 稳定性
count: 825
---

# 稳定性

## 定义

系统受扰后保持有界或回到平衡/目标附近的能力。

## 别名

稳定性, 渐近稳定, 稳定判据, 稳定

## 关联理论

- [[概念/反馈]] --改善--> [[概念/稳定性]]

## 出现书籍

- [[书籍/02-信号-信息与系统]]
- [[书籍/03-信号数学处理的数学原理]]
- [[书籍/04-信号流图和系统]]
- [[书籍/05-信息论]]
- [[书籍/06-具有适应性特色的自动控制系统]]
- [[书籍/09-控制论-信息论-系统科学与哲学-第二版]]
- [[书籍/10-控制论基础]]
- [[书籍/11-控制论基础译文版]]
- [[书籍/12-控制论导论数学丛书]]
- [[书籍/13-控制论引论]]
- [[书籍/14-控制论浅述]]
- [[书籍/15-控制论的哲学原理数学丛书]]
- [[书籍/19-最优控制理论与应用]]
- [[书籍/21-最优控制的数学理论]]
- [[书籍/22-最优控制系统的微分方程理论]]
- [[书籍/23-最优控制计算方法]]
- [[书籍/24-最优系统控制]]
- [[书籍/26-最优设计的数学方法]]
- [[书籍/28-状态变量分析导论]]
- [[书籍/29-状态空间分析导论上-下]]
- [[书籍/30-现代控制理论基础]]
- [[书籍/33-线性系统理论]]
- [[书籍/34-质量控制]]

## OCR 证据摘录

- [[书籍/02-信号-信息与系统]]：所调稳定系统是图（1）润足地对可积条件的系统，即
- [[书籍/02-信号-信息与系统]]：式（3一36）就是稳定的因来系恢的充分必要条作，这一条件
- [[书籍/03-信号数学处理的数学原理]]：1.递归滤波及其稳定性
- [[书籍/03-信号数学处理的数学原理]]：非含大，反映在时间城脱是a不存在成不稳定（在时润轴上亲减
- [[书籍/04-信号流图和系统]]：式在讨论稳定度时是很有用的
- [[书籍/04-信号流图和系统]]：输系数息是负约，可以增加有原电真的稳定实，典句语说，有用达
- [[书籍/05-信息论]]：这表无记起价题具有这样一种“额息稳定性”，当+足够大时
- [[书籍/05-信息论]]：选择Q，作为板值稳定点，它应旗范方程。
- [[书籍/06-具有适应性特色的自动控制系统]]：无率业稳定，封这器事持间时发生之程率等于远事件之新
- [[书籍/06-具有适应性特色的自动控制系统]]：十分稳定，起大时间保省领配录的电压，过小的电通不能配录，
- [[书籍/09-控制论-信息论-系统科学与哲学-第二版]]：为，总态是一种可变的、但又经靠始于机对稳定的状态，至是达
- [[书籍/09-控制论-信息论-系统科学与哲学-第二版]]：绿对负反他掌握得不好，因险品石验环了系就的稳定性，负改情
