---
type: concept
concept: 线性系统
count: 2630
---

# 线性系统

## 定义

满足叠加性和齐次性的动态系统，是现代控制的基础模型。

## 别名

线性系统, 线性

## 关联理论

- [[概念/线性系统]] --可表示为--> [[概念/传递函数]]

## 出现书籍

- [[书籍/01-优选学]]
- [[书籍/02-信号-信息与系统]]
- [[书籍/03-信号数学处理的数学原理]]
- [[书籍/04-信号流图和系统]]
- [[书籍/05-信息论]]
- [[书籍/06-具有适应性特色的自动控制系统]]
- [[书籍/08-工程控制论上-下]]
- [[书籍/09-控制论-信息论-系统科学与哲学-第二版]]
- [[书籍/10-控制论基础]]
- [[书籍/11-控制论基础译文版]]
- [[书籍/13-控制论引论]]
- [[书籍/15-控制论的哲学原理数学丛书]]
- [[书籍/17-最优停止理论]]
- [[书籍/18-最优控制理论]]
- [[书籍/19-最优控制理论与应用]]
- [[书籍/20-最优控制理论基础]]
- [[书籍/21-最优控制的数学理论]]
- [[书籍/22-最优控制系统的微分方程理论]]
- [[书籍/23-最优控制计算方法]]
- [[书籍/24-最优系统控制]]
- [[书籍/25-最优设计中的新计算法]]
- [[书籍/26-最优设计的数学方法]]
- [[书籍/28-状态变量分析导论]]
- [[书籍/29-状态空间分析导论上-下]]
- [[书籍/30-现代控制理论基础]]
- [[书籍/31-现代控制理论基础例题与习题]]
- [[书籍/33-线性系统理论]]
- [[书籍/34-质量控制]]

## OCR 证据摘录

- [[书籍/01-优选学]]：2.线性方程组求解
- [[书籍/01-优选学]]：作为其广文解，定即时请症意，这仅对已知与p确有线性
- [[书籍/02-信号-信息与系统]]：性系统与非线性系统、时城与变换城的基本理论与基本分析方法以及现代信息论
- [[书籍/02-信号-信息与系统]]：系状、高教号与系状、确定价号与机资号、线性系就与导城性系
- [[书籍/03-信号数学处理的数学原理]]：差个f的线性碳数2=f。
- [[书籍/03-信号数学处理的数学原理]]：（说明：与清夜其有线性和时不变性更时，页比身端波必是
- [[书籍/04-信号流图和系统]]：信号流图是以图的形式表示线性方程组的变量间相互关系的
- [[书籍/04-信号流图和系统]]：便，它是对线性系统进行构模和分析的有用工具.从S.J.Mason
- [[书籍/05-信息论]]：线性码、衍环码、Goppa码及积玛等。第八章是密码学。每
- [[书籍/05-信息论]]：二部分，即编译码我术。其中悠四章线性码是基始，第五家箱环
- [[书籍/06-具有适应性特色的自动控制系统]]：自行改变奔线性的同题
- [[书籍/08-工程控制论上-下]]：第五章线性控制系线参数设计
