---
type: concept
concept: 可控性
count: 278
---

# 可控性

## 定义

通过输入把系统状态转移到目标状态的能力。

## 别名

可控性, 能控性, 可控

## 关联理论

- [[概念/状态空间]] --分析--> [[概念/可控性]]
- [[概念/可控性]] --支撑--> [[概念/状态反馈]]

## 出现书籍

- [[书籍/09-控制论-信息论-系统科学与哲学-第二版]]
- [[书籍/10-控制论基础]]
- [[书籍/11-控制论基础译文版]]
- [[书籍/13-控制论引论]]
- [[书籍/18-最优控制理论]]
- [[书籍/19-最优控制理论与应用]]
- [[书籍/24-最优系统控制]]
- [[书籍/28-状态变量分析导论]]
- [[书籍/29-状态空间分析导论上-下]]
- [[书籍/30-现代控制理论基础]]
- [[书籍/31-现代控制理论基础例题与习题]]
- [[书籍/33-线性系统理论]]
- [[书籍/34-质量控制]]

## OCR 证据摘录

- [[书籍/09-控制论-信息论-系统科学与哲学-第二版]]：方程后，就要祖智这查方程确定其能观属性与能控性，否别是投
- [[书籍/09-控制论-信息论-系统科学与哲学-第二版]]：状态或反应的判题，面能控性则是指用现有的控制手段（如像
- [[书籍/10-控制论基础]]：5.4系统的能控性与能观性…
- [[书籍/10-控制论基础]]：陆，票统的雅定性，可控性，可现性等向题。
- [[书籍/11-控制论基础译文版]]：显然并非邮个系绕那是可控的，可控的必要条件是波系
- [[书籍/11-控制论基础译文版]]：6.2，可控加力区
- [[书籍/13-控制论引论]]：系晓我态方程等一般辉法作了要究最治讨论了系就的可控别位
- [[书籍/13-控制论引论]]：59状态的可控制性和可观测性
- [[书籍/18-最优控制理论]]：新面引到所希塑的位置，只有电动机中的电枢电板·是可控的
- [[书籍/18-最优控制理论]]：容济对的存在性月题是与可控性有关的同题，此等分内容不
- [[书籍/19-最优控制理论与应用]]：(1)状态x,,>是不可控的。
- [[书籍/19-最优控制理论与应用]]：用此，尽费从用论上费，[4，B的完全能控性并不留保还
