---
type: concept
concept: 可观测性
count: 23
---

# 可观测性

## 定义

通过输出反推出系统内部状态的能力。

## 别名

可观测性, 能观性, 可观测

## 关联理论

- [[概念/状态空间]] --分析--> [[概念/可观测性]]
- [[概念/可观测性]] --支撑--> [[概念/观测器]]

## 出现书籍

- [[书籍/10-控制论基础]]
- [[书籍/13-控制论引论]]
- [[书籍/19-最优控制理论与应用]]
- [[书籍/24-最优系统控制]]
- [[书籍/29-状态空间分析导论上-下]]
- [[书籍/30-现代控制理论基础]]
- [[书籍/33-线性系统理论]]

## OCR 证据摘录

- [[书籍/10-控制论基础]]：5.4系统的能控性与能观性…
- [[书籍/13-控制论引论]]：59状态的可控制性和可观测性
- [[书籍/13-控制论引论]]：三.线性定常系统的可控制性和可观测性
- [[书籍/19-最优控制理论与应用]]：控及完全能观性条作并不会给词节路班论母来不可容思的局限
- [[书籍/24-最优系统控制]]：举介绍系统的可观测性、可控性、稳定性与灵皮的额念，第
- [[书籍/24-最优系统控制]]：1.1-2连续时间系统的可观测位
- [[书籍/29-状态空间分析导论上-下]]：第九意可控制性与可观测性
- [[书籍/29-状态空间分析导论上-下]]：它的对得是定全可观测的，反之到，例如把对偶方程代入定理
- [[书籍/30-现代控制理论基础]]：系统的能观性矩件
- [[书籍/33-线性系统理论]]：第四章线性系统的能控性和能观性
- [[书籍/33-线性系统理论]]：44对型专能观性用版
