---
type: concept
concept: 灵敏度
count: 86
---

# 灵敏度

## 定义

系统输出或性能指标对参数、结构和扰动变化的响应程度。

## 别名

灵敏度, 敏感度

## 关联理论

- [[概念/灵敏度]] --量化--> [[概念/鲁棒性]]
- [[概念/反馈]] --降低--> [[概念/灵敏度]]

## 出现书籍

- [[书籍/04-信号流图和系统]]
- [[书籍/19-最优控制理论与应用]]
- [[书籍/24-最优系统控制]]
- [[书籍/32-系统灵敏度理论导论]]

## OCR 证据摘录

- [[书籍/04-信号流图和系统]]：合问题，第四章闻述用拓扑方法计算灵敏度的间题，第五章讨论
- [[书籍/04-信号流图和系统]]：灵敏度及其有关定理
- [[书籍/19-最优控制理论与应用]]：变化影响程这的量叫教对参致变化的风敬成，或黄容灵敏度，
- [[书籍/19-最优控制理论与应用]]：领降低不统对参数变化的灵敏度正是系于这一原理。
- [[书籍/24-最优系统控制]]：马时对近路系优提出了价文步数灵敏度间通的名种方法，
- [[书籍/24-最优系统控制]]：7.3最优系统控制的灵敏度
- [[书籍/32-系统灵敏度理论导论]]：第一节系统灵敏度问题
- [[书籍/32-系统灵敏度理论导论]]：第三章系统灵敏度问量的基本考虑
