---
type: book
title: 工程控制论上、下
index: 8
pages: 1100
ocr_pages: 1100
ocr_chars: 182993
source_pdf: "C:\Users\AJ\Documents\Codex\2026-05-28\https-github-com-yangjin2021-think-model-2\[控制论].[工程控制论上、下].（钱学森，宋健）.pdf"
---

# 工程控制论上、下

**PDF**：`C:\Users\AJ\Documents\Codex\2026-05-28\https-github-com-yangjin2021-think-model-2\[控制论].[工程控制论上、下].（钱学森，宋健）.pdf`  
**全文 OCR**：[[OCR全文/08-工程控制论上-下]]  
**重点概念**：[[概念/稳定性]]、[[概念/反馈]]、[[概念/系统]]、[[概念/控制论]]、[[概念/线性系统]]、[[概念/非线性系统]]

## 本书定位

体系化展开工程控制论，把经典控制、现代控制和系统工程贯通。

## 整理大纲

1. 经典反馈控制
2. 线性系统分析
3. 非线性和采样系统
4. 随机系统
5. 最优控制和大系统

## OCR 识别到的目录/章节线索

- 51.93
- 1. 9 8 3 .
- 19.82.15..8958
- 1.1
- 1.7服
- 1.4
- 1.7
- 3.3
- 1.9
- 4.7
- 12.1
- 12.5
- 11.11 8R8N
- 11.11
- 15.1
- 15. 1 f
- 1.+ 持6不或98
- 94.1
- 94.4
- 94.6
- 01.1
- 14.11老国数能入用下事同作系能能新
- 15.6 H9R月
- 15.15号事
- 14.1
- 1.2
- 14.5.
- 14.6
- 31.1
- 15.精考忘前
- 19. 1
- 11.1
- 11.7
- 2.器
- 29. 5
- 29. 1
- 21. 6
- 20. 1
- 29.9
- 21.1 S8
- 21.2大609证
- 第一章引能
- (1.1H-4)
- 0.1-1)
- (1.4)
- (1.-6)
- (1.6-1)
- (1.8-4)
- (1.6-6)
- 1.7哲制系成的质量指款
- (1.74)
- 第二章系统分析的基本方法
- (3.3-1}
- 04.9
- (2.1-1)
- 4.8-1)
- (1.-a)
- (2.1H)
- (2.1-5)
- 2.4空月内的儿银企
- (1.4I)
- (3.4-2)
- (2.+-4)
- (1.6-5)
- (2.4H)
- (2.0-11)
- (2.4-11}
- (2.+11)
- (2.4I8)
- (2.)
- (2.4-28)
- (2.*17)
- (1.490)
- 9.=3
- (2.5-4)
- (2.9-31)
- (2.5-49)
- (1.5-16)
- (2.4-10
- (2./11)

## 重要理论与工具

- 经典控制
- 现代控制
- 稳定性
- 随机控制
- 大系统协调

## 重点概念频次

- [[概念/系统]]：16
- [[概念/控制论]]：7
- [[概念/线性系统]]：6
- [[概念/非线性系统]]：2

## 理论关系链接

- [[概念/控制论]] --以--> [[概念/系统]]
- [[概念/控制论]] --依赖--> [[概念/反馈]]
- [[概念/反馈]] --改善--> [[概念/稳定性]]

```mermaid
graph TD
  控制论["控制论"] -->|以| 系统["系统"]
  控制论["控制论"] -->|依赖| 反馈["反馈"]
  反馈["反馈"] -->|改善| 稳定性["稳定性"]
```

## OCR 证据摘录

### [[概念/系统]]
> 第二章系统分析的基本方法
> 第四章控系统分析
> 6.步系统的控制
### [[概念/控制论]]
> 第九章满足指定积分指标的控制系统设计
> 第十章离意控制系统
> 第十六章自导量优点的控制系统
### [[概念/线性系统]]
> 第五章线性控制系线参数设计
> 第七章非线性系统
> B为包有齐次是分方是大, =静方式 (162-11) 中=个线性不相关的量 s(m),
### [[概念/非线性系统]]
> 第七章非线性系统
